   <span class="kw1">import</span> <span class="kw3">time</span> <span class="co1">#pour le chrono</span>
&nbsp;
    <span class="co1"># Definition fonction</span>
    <span class="kw1">def</span> f<span class="br0">&#40;</span>x<span class="br0">&#41;</span>:
        <span class="kw1">return</span> x**<span class="nu0">2</span> -<span class="nu0">10</span>
&nbsp;
    <span class="co1">## Dicho sans recursivité</span>
&nbsp;
    start_time <span class="sy0">=</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">#début du chrono</span>
&nbsp;
    <span class="kw1">def</span> dicho<span class="br0">&#40;</span>f<span class="sy0">,</span> a<span class="sy0">,</span> b<span class="sy0">,</span> epsilon<span class="br0">&#41;</span>:
        <span class="kw1">if</span> f<span class="br0">&#40;</span>a<span class="br0">&#41;</span> * f<span class="br0">&#40;</span>b<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span>:
            <span class="kw1">return</span> <span class="kw2">None</span>
        u<span class="sy0">,</span> v <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw2">float</span><span class="br0">&#40;</span>b<span class="br0">&#41;</span>
        <span class="kw1">while</span> <span class="kw2">abs</span><span class="br0">&#40;</span>v - u<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">2</span> * epsilon:
            w <span class="sy0">=</span> <span class="br0">&#40;</span>u + v<span class="br0">&#41;</span> / <span class="nu0">2</span>
            <span class="kw1">if</span> f<span class="br0">&#40;</span>u<span class="br0">&#41;</span> * f<span class="br0">&#40;</span>w<span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">0</span>:
                v <span class="sy0">=</span> w
            <span class="kw1">else</span>:
                u <span class="sy0">=</span> w
        <span class="kw1">return</span> <span class="br0">&#40;</span>u + v<span class="br0">&#41;</span> / <span class="nu0">2</span>
&nbsp;
    <span class="co1"># Lecture de l'intervalle</span>
    a <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;Entrer un nombre a:<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    b <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;Entrer un nombre b:<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    epsilon<span class="sy0">=</span><span class="nu0">1e-12</span>
&nbsp;
    interval <span class="sy0">=</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> - start_time <span class="co1">#calcul du temps</span>
&nbsp;
    <span class="co1"># Résultats</span>
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;La valeur du zéro de cette fonction sur (a,b) est:&quot;</span><span class="sy0">,</span>dicho<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span>b<span class="sy0">,</span>epsilon<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Temps d'execution de la fonction:&quot;</span><span class="sy0">,</span> interval<span class="br0">&#41;</span>
&nbsp;
    <span class="co1">## Dicho avec recursivité</span>
&nbsp;
    start_time <span class="sy0">=</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">#début du chrono</span>
&nbsp;
    <span class="kw1">def</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span> b<span class="sy0">,</span>prec<span class="br0">&#41;</span>:
        a<span class="sy0">,</span> b <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw2">float</span><span class="br0">&#40;</span>b<span class="br0">&#41;</span>
        <span class="kw1">if</span> b-a<span class="sy0">&lt;=</span>prec:
            <span class="kw1">return</span> <span class="br0">&#40;</span>a+b<span class="br0">&#41;</span>/<span class="nu0">2</span>
        <span class="kw1">else</span>:
            c <span class="sy0">=</span> <span class="br0">&#40;</span>a+b<span class="br0">&#41;</span>/<span class="nu0">2</span>
        <span class="kw1">if</span> f<span class="br0">&#40;</span>a<span class="br0">&#41;</span>*f<span class="br0">&#40;</span>c<span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">0</span>:
            <span class="kw1">return</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span>c<span class="sy0">,</span>prec<span class="br0">&#41;</span>
        <span class="kw1">else</span>:
            <span class="kw1">return</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>c<span class="sy0">,</span>b<span class="sy0">,</span>prec<span class="br0">&#41;</span>
&nbsp;
&nbsp;
&nbsp;
    <span class="co1"># Lecture de l'intervalle</span>
    a <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;Entrer un nombre a:<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    b <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;Entrer un nombre b:<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    prec <span class="sy0">=</span> <span class="nu0">1e-12</span>
&nbsp;
    interval <span class="sy0">=</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> - start_time <span class="co1">#calcul du temps</span>
&nbsp;
    <span class="co1"># Résultats</span>
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;La valeur du zéro de cette fonction sur (a,b) est:&quot;</span><span class="sy0">,</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span>b<span class="sy0">,</span>prec<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Temps d'execution de la fonction:&quot;</span><span class="sy0">,</span> interval<span class="br0">&#41;</span>