library<span class="br0">&#40;</span>Metrics<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>dplyr<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>glmnet<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>caret<span class="br0">&#41;</span>
&nbsp;
data <span class="sy0">&lt;</span>- Filter<span class="br0">&#40;</span><span class="kw1">is</span>.<span class="me1">numeric</span><span class="sy0">,</span> data<span class="br0">&#41;</span><span class="co1">#Filtre des variables numériques</span>
&nbsp;
<span class="co1">#Découpe du dataset</span>
index <span class="sy0">&lt;</span>- createDataPartition<span class="br0">&#40;</span>data$G3<span class="sy0">,</span> p <span class="sy0">=</span> <span class="nu0">.80</span><span class="sy0">,</span> <span class="kw2">list</span> <span class="sy0">=</span> F<span class="br0">&#41;</span><span class="co1">#Définition des paramètres de découpe</span>
train <span class="sy0">&lt;</span>- data<span class="br0">&#91;</span>index<span class="sy0">,</span> <span class="br0">&#93;</span><span class="co1">#80 % des données en entrainement</span>
<span class="kw3">test</span> <span class="sy0">&lt;</span>- data<span class="br0">&#91;</span>-index<span class="sy0">,</span> <span class="br0">&#93;</span><span class="co1">#20 % en test</span>
&nbsp;
<span class="co1">#Définition train set</span>
X_train <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span>train<span class="sy0">,</span> <span class="kw3">select</span> <span class="sy0">=</span> -c<span class="br0">&#40;</span>G3<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">#Variables explicatives</span>
X_train <span class="sy0">&lt;</span>- data.<span class="me1">matrix</span><span class="br0">&#40;</span>X_train<span class="br0">&#41;</span><span class="co1">#Transformation du dataframe en matrice. Cette opération est nécessaire pour le modèle</span>
y_train <span class="sy0">&lt;</span>- train$G3<span class="co1">#Variable cible</span>
&nbsp;
<span class="co1">#Définition test set</span>
X_test <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span><span class="kw3">test</span><span class="sy0">,</span> <span class="kw3">select</span> <span class="sy0">=</span> -c<span class="br0">&#40;</span>G3<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">#Variables explicatives</span>
X_test <span class="sy0">&lt;</span>- data.<span class="me1">matrix</span><span class="br0">&#40;</span>X_test<span class="br0">&#41;</span>
y_test <span class="sy0">&lt;</span>- <span class="kw3">test</span>$G3<span class="co1">#Variable cible</span>
&nbsp;
ridge <span class="sy0">&lt;</span>- glmnet<span class="br0">&#40;</span>X_train<span class="sy0">,</span> y_train<span class="sy0">,</span> alpha <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="kw1">lambda</span> <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> standardize <span class="sy0">=</span> F<span class="br0">&#41;</span><span class="co1">#Définition du modèle de régression Ridge</span>
<span class="co1">#Le paramètre alpha = 0 définit la régression Ridge, lambda = 1 est la constante de contrôle de la quantité de régularisation et standardize = F </span>
<span class="co1">#définit si les données doivent être normalisées (ici c'est non car elles sont toutes à la même échelle).</span>
&nbsp;
ridge_pred <span class="sy0">&lt;</span>- predict<span class="br0">&#40;</span>ridge<span class="sy0">,</span> s <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> newx <span class="sy0">=</span> X_test<span class="br0">&#41;</span><span class="co1">#Prédictions</span>
mse<span class="br0">&#40;</span>y_test<span class="sy0">,</span> ridge_pred<span class="br0">&#41;</span><span class="co1">#Evaluation du modèle</span>