a:951:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"cpp:IA";i:1;s:17:" Machine Learning";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:32;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:35;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":cpp:imagecouvertureregression.png";i:1;s:0:"";i:2;N;i:3;s:3:"550";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:36;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:79;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:80;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:82;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:83;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:85;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:86;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
Les différentes régressions sont le plus souvent utilisées pour prédire des ";}i:2;i:88;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:169;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:184;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"cibles quantitatives";}i:2;i:186;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:206;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:208;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" (prix d'appartement, nombre de morts du COVID";}i:2;i:216;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:262;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"). Il en existe beaucoup et nous allons ici décrire les principaux.";}i:2;i:265;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:333;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Génération de points";i:1;i:2;i:2;i:335;}i:2;i:335;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:335;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:335;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"Pour commencer nous allons générer les points qui nous permettront d'entraîner les modèles. On rajoute un certain bruit modélisé grâce à l'aléatoire sur les données.";}i:2;i:369;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:544;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:544;}i:31;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:546;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En python :";}i:2;i:548;}i:33;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:559;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:561;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"
X = 2 * np.random.rand(100, 1)
y = 4 + 3 * X + np.random.randn(100,1)
plt.figure(figsize=(10,8))
plt.scatter(X,y)
";i:1;s:6:"python";i:2;N;}i:2;i:568;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:568;}i:37;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:700;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:702;}i:39;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:708;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:710;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
X = 2 * rnorm(100,1,1)
y = 4 + 3 * X + rnorm(100,1,1)
plot(X,y)
";i:1;s:6:"python";i:2;N;}i:2;i:717;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:717;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:799;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:801;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:810;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:812;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:812;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":cpp:regressiontestpython.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:814;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:854;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:855;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:855;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Principe des régressions linéaires";i:1;i:2;i:2;i:855;}i:2;i:855;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:855;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:855;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Supposons que nous aillons que 3 variables qui caractérisent un lama son ";}i:2;i:903;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:977;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:992;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"poids";}i:2;i:994;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:999;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1001;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1009;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:1011;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1026;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"sa taille";}i:2;i:1028;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1037;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1039;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:1047;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:1051;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1066;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"sa vitesse de course";}i:2;i:1068;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1088;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1090;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:". Nous appellerons chacune de ces variables ";}i:2;i:1098;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1142;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"x_{0}";i:2;i:3;i:3;s:5:"x_{0}";}i:2;i:1143;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1148;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1149;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1151;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"x_{1}";i:2;i:3;i:3;s:5:"x_{1}";}i:2;i:1152;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1157;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1158;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1160;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"x_{2}";i:2;i:3;i:3;s:5:"x_{2}";}i:2;i:1161;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1166;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:". Nous allons essayé de prédir sa ";}i:2;i:1167;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:1203;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1218;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"note au futur salon de l'agriculture";}i:2;i:1220;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1256;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1258;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1266;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1268;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1268;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Théorie :";i:1;i:3;i:2;i:1268;}i:2;i:1268;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1268;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1268;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"La régression linéaire est ";}i:2;i:1288;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:1317;}i:99;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1332;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"une méthode";}i:2;i:1334;}i:101;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1346;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1348;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" permettant d'exprimer notre variable cible (note du la lama) sous la forme : ";}i:2;i:1356;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1434;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1434;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:1436;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:53:"y = a * x_{0} + b * x_{1} + c * x_{2} + d + \epsilon$";i:2;i:3;i:3;s:53:"y = a * x_{0} + b * x_{1} + c * x_{2} + d + \epsilon$";}i:2;i:1438;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1491;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1492;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1494;}i:111;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:5;i:2;i:1495;}i:2;i:1494;}i:112;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1494;}i:113;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1494;}i:114;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1494;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  Théorie  ";}i:2;i:1496;}i:116;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1508;}i:117;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1508;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Signification  ";}i:2;i:1509;}i:119;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1526;}i:120;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1527;}i:121;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1527;}i:122;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1527;}i:123;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1527;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  y  ";}i:2;i:1529;}i:125;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1534;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1534;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  La variable prédite  ";}i:2;i:1535;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1559;}i:129;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1560;}i:130;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1560;}i:131;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1560;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1562;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1564;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:21:"(x_{0}, x_{1}, x_{2})";i:2;i:3;i:3;s:21:"(x_{0}, x_{1}, x_{2})";}i:2;i:1565;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1586;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1587;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1589;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1589;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"  Les variables d'entrainement  ";}i:2;i:1590;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1622;}i:141;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1623;}i:142;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1623;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1623;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1625;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1627;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:9:"(a, b, c)";i:2;i:3;i:3;s:9:"(a, b, c)";}i:2;i:1628;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1637;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1638;}i:149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1640;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1640;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"  Les différentes pondérations  ";}i:2;i:1641;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1675;}i:153;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1676;}i:154;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1676;}i:155;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1676;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1678;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1680;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:12:"d + \epsilon";i:2;i:3;i:3;s:12:"d + \epsilon";}i:2;i:1681;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1693;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1694;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1696;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1696;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"  d le terme constant plus le bruit  ";}i:2;i:1697;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1734;}i:165;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1735;}i:166;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1735;}i:2;i:1735;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1735;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"On peut résumer cette équation à :";}i:2;i:1737;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1774;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1774;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:1776;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:32:"ŷ = h_{\theta}(x) = \theta . x$";i:2;i:3;i:3;s:32:"ŷ = h_{\theta}(x) = \theta . x$";}i:2;i:1778;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1810;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1811;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1812;}i:176;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:1813;}i:2;i:1812;}i:177;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1812;}i:178;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1812;}i:179;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1812;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  Théorie  ";}i:2;i:1814;}i:181;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1826;}i:182;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1826;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Signification  ";}i:2;i:1827;}i:184;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1844;}i:185;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1845;}i:186;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1845;}i:187;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1845;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1845;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1847;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1849;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\theta";i:2;i:3;i:3;s:6:"\theta";}i:2;i:1850;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1856;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1857;}i:194;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1859;}i:195;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1859;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"  Le vecteur paramètre du modèle ";}i:2;i:1860;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1895;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:9:"(a,b,c,d)";i:2;i:3;i:3;s:9:"(a,b,c,d)";}i:2;i:1896;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1905;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1906;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1908;}i:202;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1909;}i:203;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1909;}i:204;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1909;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1911;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1913;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"x";i:2;i:3;i:3;s:1:"x";}i:2;i:1914;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1915;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1916;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1918;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1918;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"  Les variables d'entrainement ";}i:2;i:1919;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1950;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:28:"(x_{0}, x_{1}, x_{2}, 1_{m})";i:2;i:3;i:3;s:28:"(x_{0}, x_{1}, x_{2}, 1_{m})";}i:2;i:1951;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1979;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1980;}i:217;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1982;}i:218;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1983;}i:219;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1983;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1983;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1985;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:1987;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"ŷ";i:2;i:3;i:3;s:2:"ŷ";}i:2;i:1988;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1990;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1991;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1993;}i:227;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1993;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"  La valeur de la variable cible prédite  ";}i:2;i:1994;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2037;}i:230;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2038;}i:231;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2038;}i:2;i:2038;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2038;}i:233;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2039;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Erreur associée";}i:2;i:2041;}i:235;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2057;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2059;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2060;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"
La MSE (Mean Square Error) est la plus simple à minimiser et implique que la RMSE (Root Mean Square Error) sera minimisée. Rappelons la forme qui la caractérise :";}i:2;i:2062;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2228;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2228;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:2230;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:86:"MSE(X,h_{\theta}) = \frac{1}{m} \overset{m}{\underset{i = 1}{\sum}} (ŷ - y^{(i)})^2 $";i:2;i:3;i:3;s:86:"MSE(X,h_{\theta}) = \frac{1}{m} \overset{m}{\underset{i = 1}{\sum}} (ŷ - y^{(i)})^2 $";}i:2;i:2232;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2318;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2319;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2320;}i:246;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:2321;}i:2;i:2320;}i:247;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2320;}i:248;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2320;}i:249;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2320;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  Théorie  ";}i:2;i:2322;}i:251;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2334;}i:252;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2334;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Signification  ";}i:2;i:2335;}i:254;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2352;}i:255;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2353;}i:256;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2353;}i:257;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2353;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2353;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  y  ";}i:2;i:2355;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2360;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2360;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"  La véritable valeur de la variable prédite  ";}i:2;i:2361;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2409;}i:264;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2410;}i:265;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2410;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2410;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  m  ";}i:2;i:2412;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2417;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2417;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"  Le nombre d'observations  ";}i:2;i:2418;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2446;}i:272;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2447;}i:273;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2447;}i:2;i:2447;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2447;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:2449;}i:276;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2464;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:2466;}i:278;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2476;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:108:" Il est important de bien comprendre cette mesure car on va essayer de la minimiser par plusieurs méthodes.";}i:2;i:3;i:3;s:108:" Il est important de bien comprendre cette mesure car on va essayer de la minimiser par plusieurs méthodes.";}i:2;i:2478;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:2586;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2594;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2595;}i:283;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2595;}i:284;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Méthode analytique (mathématiques)";i:1;i:3;i:2;i:2595;}i:2;i:2595;}i:285;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2595;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2595;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"Une des méthodes pour obtenir les meilleurs coefficients est l'équation normale. Elle permet de minimiser l'erreur MSE mais oblige la matrice à être inversible :";}i:2;i:2641;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2806;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2806;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:2808;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:30:"\theta = (X~^tX)^{-1} X~^t y $";i:2;i:3;i:3;s:30:"\theta = (X~^tX)^{-1} X~^t y $";}i:2;i:2810;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2840;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2841;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2841;}i:295;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2843;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Pratique :";}i:2;i:2845;}i:297;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2855;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2857;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2857;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"Si la matrice n'est pas inversible vous tomberez soit sur des résultats aberrants soit sur une erreur de l'ordinateur.";}i:2;i:2859;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2978;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2978;}i:303;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2980;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:2982;}i:305;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2993;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2995;}i:307;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:266:"
X_b = np.c_[np.ones((100,1)), X] # ajouter x0 = 1 à chaque observation voir partie théorique
theta_best = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y) #.dot permet la multiplication entre matrices et .linalg.inv permet d'inverser la matrice 
print(theta_best)
";i:1;s:6:"python";i:2;N;}i:2;i:3002;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3002;}i:309;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3285;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:3287;}i:311;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3293;}i:312;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3295;}i:313;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:267:"
vecteurUnitaire <- rep(1,100)
X_b = matrix(c(vecteurUnitaire, X), nrow = 100, ncol = 2)
theta_best <- solve(aperm(X_b) %*% X_b) %*% aperm(X_b) %*% y #%*% permet de faire une multiplication entre 2 matrices, aperm permet de calculer une transposée
print(theta_best)
";i:1;s:6:"python";i:2;N;}i:2;i:3302;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3302;}i:315;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3586;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:3588;}i:317;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3599;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3601;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3601;}i:320;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:40:"
array([[4.215087],
      [2.7701154]])
";}i:2;i:3611;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3660;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3660;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"Si la méthode était parfaite on aurait trouvé a=4 et b=3, le bruit dans le jeu de données n’a pas donné cette possibilité.";}i:2;i:3662;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3792;}i:325;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3794;}i:326;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Méthode utilisant les librairies";i:1;i:3;i:2;i:3794;}i:2;i:3794;}i:327;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3794;}i:328;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3794;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Cette méthode est prés codé et utilise la méthode des moindres carrés avec la fonction scipy.linalg.ltsq().  ";}i:2;i:3837;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3951;}i:331;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3951;}i:332;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3953;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:3955;}i:334;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3966;}i:335;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3968;}i:336;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:203:"
from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(X,y)
print(lin_reg.intercept_) #Il s'agit du terme constant
print(lin_reg.coef_)  #Il s'agit des pondérations
";i:1;s:6:"python";i:2;N;}i:2;i:3975;}i:337;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3975;}i:338;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4195;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:4197;}i:340;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4203;}i:341;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4205;}i:342;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
model = lm(X~y)
print(coef(model))
";i:1;s:6:"python";i:2;N;}i:2;i:4212;}i:343;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4212;}i:344;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4265;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:4267;}i:346;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4278;}i:347;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4280;}i:348;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4280;}i:349;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:17:"
[4.21]
[[2.75]]
";}i:2;i:4290;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4316;}i:351;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4316;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Maintenant qu'on a un modèle il est intéressant de calculer son erreur MSE";}i:2;i:4318;}i:353;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4394;}i:354;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4394;}i:355;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4396;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En python :";}i:2;i:4398;}i:357;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4409;}i:358;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4411;}i:359;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"
from sklearn.metrics import mean_squared_error
ypred = lin_reg.intercept_ + lin_reg.coef_[0] * X
mean_squared_error(y, ypred)
";i:1;s:6:"python";i:2;N;}i:2;i:4418;}i:360;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4418;}i:361;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4562;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:4564;}i:363;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4570;}i:364;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4572;}i:365;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"
lm_mse <- mean((y - model$fitted.values)^2)
print(lm_mse)
";i:1;s:6:"python";i:2;N;}i:2;i:4579;}i:366;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4579;}i:367;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4655;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:4657;}i:369;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4668;}i:370;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4670;}i:371;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4670;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"0.7728972383696089";}i:2;i:4672;}i:373;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4690;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4690;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Visualisons les résultats dans un graphique adapté pour être sûr de ses résultats :";}i:2;i:4692;}i:376;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4780;}i:377;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4780;}i:378;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4782;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:4784;}i:380;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4795;}i:381;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4797;}i:382;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:143:"
plt.figure(figsize=(10,8))
plt.scatter(X,y)
x = np.linspace(0, 2, 1000)
yConstruit = theta_best[0] * x + theta_best[1]
plt.plot(x,yConstruit)
";i:1;s:6:"python";i:2;N;}i:2;i:4804;}i:383;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4804;}i:384;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4964;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:4966;}i:386;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4972;}i:387;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4974;}i:388;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"
library(pracma)
plot(X,y)
x = linspace(-3,30,1500)
yConstruit = coef(model)[1] + coef(model)[2] * x
lines(yConstruit, x)
";i:1;s:6:"python";i:2;N;}i:2;i:4981;}i:389;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4981;}i:390;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":cpp:resregression.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5120;}i:391;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5153;}i:392;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5155;}i:393;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Utilisation :";i:1;i:3;i:2;i:5155;}i:2;i:5155;}i:394;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5155;}i:395;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:5178;}i:2;i:5177;}i:396;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:5177;}i:397;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5177;}i:398;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5177;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5179;}i:400;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5180;}i:401;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5180;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Gérer beaucoup de donnée    ";}i:2;i:5181;}i:403;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5212;}i:404;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5212;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Complexité    ";}i:2;i:5213;}i:406;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5229;}i:407;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5229;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Evaluer la précision";}i:2;i:5230;}i:409;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5252;}i:410;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5253;}i:411;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:5253;}i:412;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5253;}i:413;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5253;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Régression linéaire ​    ";}i:2;i:5255;}i:415;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5285;}i:416;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5285;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Ce modèle est optimal quand il n’y a pas trop de variables (<100 000)";}i:2;i:5286;}i:418;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5358;}i:419;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5358;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Quadratique ";}i:2;i:5359;}i:421;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:5372;}i:422;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:7:"O(n^{2}";i:2;i:3;i:3;s:7:"O(n^{2}";}i:2;i:5373;}i:423;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:5380;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"), sinon l'inversion de la matrice est trop coûteuse.         ";}i:2;i:5381;}i:425;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5444;}i:426;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5444;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Métrique adapté RMSE	";}i:2;i:5445;}i:428;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5469;}i:429;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5470;}i:430;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5470;}i:2;i:5470;}i:431;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5470;}i:432;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5472;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:5474;}i:434;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5482;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5484;}i:436;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5484;}i:437;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5484;}i:438;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5484;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5488;}i:440;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://openclassrooms.com/fr/courses/1393696-effectuez-vos-etudes-statistiques-avec-r/1394666-les-matrices";i:1;N;}i:2;i:5489;}i:441;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5600;}i:442;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5600;}i:443;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5600;}i:444;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5600;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5604;}i:446;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"https://fr.wikibooks.org/wiki/Programmer_en_R/Manipuler_les_matrices";i:1;N;}i:2;i:5605;}i:447;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5677;}i:448;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5677;}i:449;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5677;}i:450;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5678;}i:451;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Les descentes de gradient";i:1;i:2;i:2;i:5678;}i:2;i:5678;}i:452;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5678;}i:453;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5678;}i:454;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:5715;}i:455;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5730;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Indication :";}i:2;i:5732;}i:457;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5744;}i:458;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:102:"  Il est important de normaliser les données avant d'appliquer un algorithme de descente de gradient.";}i:2;i:3;i:3;s:102:"  Il est important de normaliser les données avant d'appliquer un algorithme de descente de gradient.";}i:2;i:5746;}i:459;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:5848;}i:460;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5856;}i:461;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5856;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"Nous allons ici développer la descente de gradient dans le cas d'une régression linéaire mais il est important de savoir que cette méthode est une des plus utilisées dans les problèmes d'optimisation.";}i:2;i:5858;}i:463;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6065;}i:464;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6065;}i:465;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Les descentes de gradient classiques";i:1;i:3;i:2;i:6065;}i:2;i:6065;}i:466;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6065;}i:467;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6065;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Commençons par introduire le problème de la descente de gradient :";}i:2;i:6111;}i:469;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6179;}i:470;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:1;i:1;a:10:{s:4:"type";s:13:"internalmedia";s:3:"src";s:27:":cpp:descentedegradient.png";s:5:"title";s:0:"";s:5:"align";s:6:"center";s:5:"width";s:3:"950";s:6:"height";d:526;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";s:6:"detail";s:87:"/lib/exe/detail.php?id=cpp%3Aregression_supervisee&amp;media=cpp:descentedegradient.png";s:5:"exist";b:1;}}i:2;i:1;i:3;s:37:"[{{ :cpp:descentedegradient.png?950 |";}i:2;i:6181;}i:471;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:3;i:1;s:35:" Schéma d'une descente de gradient";}i:2;i:3;i:3;s:35:" Schéma d'une descente de gradient";}i:2;i:6218;}i:472;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:4;i:1;s:3:"}}]";}i:2;i:4;i:3;s:3:"}}]";}i:2;i:6253;}i:473;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6253;}i:474;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:6258;}i:475;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6273;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:6275;}i:477;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6285;}i:478;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:138:" La fonction MSE représentative de l'erreur est convexe, il n'y a donc pas de minimums locaux (petits creux avant le fond de la vallée).";}i:2;i:3;i:3;s:138:" La fonction MSE représentative de l'erreur est convexe, il n'y a donc pas de minimums locaux (petits creux avant le fond de la vallée).";}i:2;i:6287;}i:479;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:6425;}i:480;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6433;}i:481;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6433;}i:482;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6435;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6437;}i:484;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6438;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Théorie :";}i:2;i:6440;}i:486;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6450;}i:487;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6452;}i:488;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6452;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Il faut voir la ";}i:2;i:6454;}i:490;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:6470;}i:491;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6485;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"complexité";}i:2;i:6487;}i:493;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6498;}i:494;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6500;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" comme une fonction dont on ";}i:2;i:6508;}i:496;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:6536;}i:497;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6551;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"cherche le minimum";}i:2;i:6553;}i:499;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6571;}i:500;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6573;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" (la vallée). On fait varier les paramètres pour essayer d'avoir un ";}i:2;i:6581;}i:502;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:6651;}i:503;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6666;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"minimum d'erreur";}i:2;i:6668;}i:505;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6684;}i:506;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6686;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:". Pour cela, on calcule les ";}i:2;i:6694;}i:508;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:6722;}i:509;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6737;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"dérivées partielles de cette fonction";}i:2;i:6739;}i:511;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6778;}i:512;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6780;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" par rapport aux différents paramètres :";}i:2;i:6788;}i:514;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6830;}i:515;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6830;}i:516;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:6832;}i:517;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:302:"\nabla_{\theta}MSE(\theta) = \begin{pmatrix}
\frac{\partial }{\partial \theta_{0}} MSE(\theta)\\[4mm]
\frac{\partial }{\partial \theta_{1}} MSE(\theta)\\[0.1mm]
.\\[0.1mm]
.\\[0.1mm]
.\\[0.1mm]
\frac{\partial }{\partial \theta_{n}} MSE(\theta)\\[0.1mm]
\end{pmatrix}  = \frac{2}{m} + X~^t(X\theta - y)$";i:2;i:3;i:3;s:302:"\nabla_{\theta}MSE(\theta) = \begin{pmatrix}
\frac{\partial }{\partial \theta_{0}} MSE(\theta)\\[4mm]
\frac{\partial }{\partial \theta_{1}} MSE(\theta)\\[0.1mm]
.\\[0.1mm]
.\\[0.1mm]
.\\[0.1mm]
\frac{\partial }{\partial \theta_{n}} MSE(\theta)\\[0.1mm]
\end{pmatrix}  = \frac{2}{m} + X~^t(X\theta - y)$";}i:2;i:6834;}i:518;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7136;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7137;}i:520;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7138;}i:521;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:7139;}i:2;i:7138;}i:522;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:7138;}i:523;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7138;}i:524;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7138;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Paramètre  ";}i:2;i:7140;}i:526;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7154;}i:527;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7154;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  Signification  ";}i:2;i:7155;}i:529;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7172;}i:530;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7173;}i:531;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:7173;}i:532;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7173;}i:533;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7173;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7175;}i:535;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7177;}i:536;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:26:"\nabla_{\theta}MSE(\theta)";i:2;i:3;i:3;s:26:"\nabla_{\theta}MSE(\theta)";}i:2;i:7178;}i:537;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7204;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7205;}i:539;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7207;}i:540;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7207;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"  Gradient de la fonction d'erreur  ";}i:2;i:7208;}i:542;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7244;}i:543;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7245;}i:544;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7245;}i:545;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7245;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7247;}i:547;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7249;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"X";i:2;i:3;i:3;s:1:"X";}i:2;i:7250;}i:549;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7251;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7252;}i:551;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7254;}i:552;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7254;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"  Ensemble du jeu d'entrainement  ";}i:2;i:7255;}i:554;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7289;}i:555;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7290;}i:556;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7290;}i:557;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7290;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7292;}i:559;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7294;}i:560;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\theta";i:2;i:3;i:3;s:6:"\theta";}i:2;i:7295;}i:561;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7301;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7302;}i:563;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7304;}i:564;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7304;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"  Paramètre de la fonction prédictive  ";}i:2;i:7305;}i:566;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7346;}i:567;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7347;}i:568;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7347;}i:569;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7347;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7349;}i:571;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7351;}i:572;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"y";i:2;i:3;i:3;s:1:"y";}i:2;i:7352;}i:573;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7353;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7354;}i:575;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7356;}i:576;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7356;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"  Réponse aux estimations  ";}i:2;i:7357;}i:578;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7385;}i:579;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7386;}i:580;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7386;}i:581;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7386;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7388;}i:583;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7390;}i:584;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"m";i:2;i:3;i:3;s:1:"m";}i:2;i:7391;}i:585;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7392;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:7393;}i:587;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7395;}i:588;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7395;}i:589;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  Nombre d'échantillons  ";}i:2;i:7396;}i:590;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7422;}i:591;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7423;}i:592;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7423;}i:2;i:7423;}i:593;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7423;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"On peut définir maintenant la suite qui va permettre d'adapter les différents paramètres en réduisant à chaque fois l'erreur.
";}i:2;i:7425;}i:595;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7556;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7558;}i:597;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:7559;}i:598;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:67:" \theta_{n+1} = \theta_{n} - \eta * \nabla_{\theta}MSE(\theta_{n})$";i:2;i:3;i:3;s:67:" \theta_{n+1} = \theta_{n} - \eta * \nabla_{\theta}MSE(\theta_{n})$";}i:2;i:7561;}i:599;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7628;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7629;}i:601;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7630;}i:602;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7632;}i:603;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:2;i:2;i:7633;}i:2;i:7632;}i:604;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:7632;}i:605;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7632;}i:606;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7632;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"      Paramètre        ";}i:2;i:7634;}i:608;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7658;}i:609;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7658;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Signification";}i:2;i:7659;}i:611;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7673;}i:612;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7674;}i:613;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:7674;}i:614;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7674;}i:615;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7674;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7676;}i:617;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7677;}i:618;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:4:"\eta";i:2;i:3;i:3;s:4:"\eta";}i:2;i:7678;}i:619;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7682;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7683;}i:621;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7684;}i:622;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7684;}i:623;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Le pas du Monsieur (taux d'apprentissage) ";}i:2;i:7685;}i:624;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7728;}i:625;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7729;}i:626;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7729;}i:2;i:7729;}i:627;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7729;}i:628;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7731;}i:629;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Pratique sans librairies :";}i:2;i:7733;}i:630;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7759;}i:631;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7761;}i:632;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7761;}i:633;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Maintenant, nous allons mettre en place cet algorithme d'un ";}i:2;i:7763;}i:634;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:7823;}i:635;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7838;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"point de vue technique";}i:2;i:7840;}i:637;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7862;}i:638;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7864;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" dans le code. Pour démarrer on ";}i:2;i:7872;}i:640;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:7905;}i:641;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7920;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"fixe les constantes importantes";}i:2;i:7922;}i:643;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7953;}i:644;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7955;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" et nécessaires à l'algorithme et on fixe le point de départ aléatoirement.";}i:2;i:7963;}i:646;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8042;}i:647;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8042;}i:648;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8044;}i:649;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:8046;}i:650;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8057;}i:651;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8059;}i:652;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
eta = 0.1 #Taux d'apprentissage (pas du Monsieur)
n_iterations = 1000 #Nombre d'itérations de l'algorithme
m = 100 #Nombre d'échantillons
theta = np.random.randn(2,1) #Paramètre fixé aléatoirement
X_b = np.c_[np.ones((100,1)), X] #ajoute x0 = 1 à chaque observation
";i:1;s:6:"python";i:2;N;}i:2;i:8066;}i:653;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8066;}i:654;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8356;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:8358;}i:656;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8364;}i:657;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8366;}i:658;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"
eta <- 0.1
n_iteration <- 100
m <- 100
theta <- rnorm(2)
X_b <- matrix(c(vecteurUnitaire, X), nrow = 100, ncol = 2)
";i:1;s:6:"python";i:2;N;}i:2;i:8373;}i:659;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8373;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Maintenant que nous avons défini les constantes nécessaires, il est possible de traduire les formules correctement :";}i:2;i:8507;}i:661;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8625;}i:662;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8625;}i:663;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8627;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:8629;}i:665;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8640;}i:666;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8642;}i:667;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"
for iteration in range(n_iterations):
    gradients = 2/m * X_b.T.dot(X_b.dot(theta)-y)
    theta = theta - eta * gradients
";i:1;s:6:"python";i:2;N;}i:2;i:8649;}i:668;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8649;}i:669;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8791;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:8793;}i:671;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8799;}i:672;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8801;}i:673;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"
for(i in 0:n_iteration){
    gradient <- 2/m * aperm(X_b) %*% ((X_b %*% theta) - y)
    theta <- theta - eta * gradient 
}
";i:1;s:6:"python";i:2;N;}i:2;i:8808;}i:674;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8808;}i:675;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:8949;}i:676;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8964;}i:677;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:8966;}i:678;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8976;}i:679;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:101:" Il est parfois plus judicieux de fixer une erreur minimale plutôt qu'un nombre d'itération maximal";}i:2;i:3;i:3;s:101:" Il est parfois plus judicieux de fixer une erreur minimale plutôt qu'un nombre d'itération maximal";}i:2;i:8978;}i:680;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:9079;}i:681;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9087;}i:682;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9087;}i:683;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9089;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:9091;}i:685;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9102;}i:686;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9104;}i:687;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9104;}i:688;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":cpp:descentegradientpetit.png";i:1;s:28:" Mr fait des pas trop petits";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9106;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9175;}i:690;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":cpp:descentegradienttropgrand.png";i:1;s:28:" Mr fait des pas trop grands";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9176;}i:691;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9248;}i:692;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9248;}i:693;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":cpp:descentegradientok.png";i:1;s:31:" Mr fait la bonne taille de pas";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9250;}i:694;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9318;}i:695;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9318;}i:696;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9320;}i:697;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9322;}i:698;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9323;}i:699;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9325;}i:700;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9326;}i:701;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9328;}i:702;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9329;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9331;}i:704;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9332;}i:705;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9334;}i:706;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9335;}i:707;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9337;}i:708;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9338;}i:709;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9340;}i:710;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9341;}i:711;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9343;}i:712;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9344;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9346;}i:714;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9347;}i:715;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9349;}i:716;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9350;}i:717;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9352;}i:718;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9353;}i:719;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9355;}i:720;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9356;}i:721;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9358;}i:722;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9359;}i:723;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Pratique avec les librairies :";}i:2;i:9361;}i:724;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9391;}i:725;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9393;}i:726;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9393;}i:727;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Il est aussi possible de faire une descente de gradient dans ce cas en utilisant les librairies ";}i:2;i:9395;}i:728;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9491;}i:729;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9491;}i:730;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9493;}i:731;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:9495;}i:732;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9506;}i:733;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9508;}i:734;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"
from sklearn.linear_model import SGDRegressor
model1 = SGDRegressor()
model1.fit(X,y.ravel())
model1.intercept_
model.coef_
";i:1;s:6:"python";i:2;N;}i:2;i:9515;}i:735;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9515;}i:736;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9657;}i:737;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:9659;}i:738;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9665;}i:739;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9667;}i:740;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"
library(gradDescent)
model1 <- gradDescentR.learn(Dtoy, featureScaling = FALSE, learningMethod = "GD", seed = 1)
print(model1$model)
";i:1;s:6:"python";i:2;N;}i:2;i:9674;}i:741;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9674;}i:742;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:12:"alert-danger";}i:2;i:1;i:3;s:14:"<alert danger>";}i:2;i:9825;}i:743;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9839;}i:744;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Danger :";}i:2;i:9841;}i:745;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9849;}i:746;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:130:" L'ensemble des données est utilisé à chaque fois ce qui est un véritable problème car le programme en est fortement ralenti.";}i:2;i:3;i:3;s:130:" L'ensemble des données est utilisé à chaque fois ce qui est un véritable problème car le programme en est fortement ralenti.";}i:2;i:9851;}i:747;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:9981;}i:748;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9989;}i:749;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9990;}i:750;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9990;}i:751;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Les descentes de gradient stochastiques";i:1;i:3;i:2;i:9990;}i:2;i:9990;}i:752;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9990;}i:753;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9990;}i:754;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"Pour essayer de contrer la perte de temps dû au fait d'appliquer les calculs sur toutes les données à chaque itération la descente de gradient stochastique est apparue.";}i:2;i:10039;}i:755;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10211;}i:756;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10211;}i:757;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10213;}i:758;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Théorie";}i:2;i:10215;}i:759;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10223;}i:760;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10225;}i:761;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10225;}i:762;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"On va comparer et calculer le gradient en prenant une seule observation à chaque fois. Il y a différents avantages et des inconvénients à cela :";}i:2;i:10227;}i:763;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10375;}i:764;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10375;}i:765;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10375;}i:766;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10375;}i:767;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10379;}i:768;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#22b14c;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #22b14c>";}i:2;i:10380;}i:769;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:171:"Ceci accélère considérablement le programme mais va rendre la descente beaucoup plus irrégulière, votre bonhomme va monter puis redescendre mais en moyenne descendra.";}i:2;i:3;i:3;s:171:"Ceci accélère considérablement le programme mais va rendre la descente beaucoup plus irrégulière, votre bonhomme va monter puis redescendre mais en moyenne descendra.";}i:2;i:10395;}i:770;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:10566;}i:771;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10574;}i:772;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10574;}i:773;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10574;}i:774;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10574;}i:775;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10578;}i:776;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#22b14c;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #22b14c>";}i:2;i:10579;}i:777;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:108:"Cette méthode est une façon d'éviter les minimums locaux si la fonction représentative de l'erreur en a.";}i:2;i:3;i:3;s:108:"Cette méthode est une façon d'éviter les minimums locaux si la fonction représentative de l'erreur en a.";}i:2;i:10594;}i:778;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:10702;}i:779;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10710;}i:780;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10710;}i:781;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10710;}i:782;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10710;}i:783;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:10714;}i:784;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:50:" L'algorithme n'atteindra jamais le minimum exact.";}i:2;i:3;i:3;s:50:" L'algorithme n'atteindra jamais le minimum exact.";}i:2;i:10729;}i:785;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:10779;}i:786;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10787;}i:787;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10787;}i:788;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10787;}i:789;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10787;}i:790;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:10789;}i:791;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10801;}i:792;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Info :";}i:2;i:10803;}i:793;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10809;}i:794;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:166:" Un autre bon moyen de mettre d'éviter les minimums locaux est de faire varier le pas durant la marche. On met un grand pas au départ et on réduit petit à petit. ";}i:2;i:3;i:3;s:166:" Un autre bon moyen de mettre d'éviter les minimums locaux est de faire varier le pas durant la marche. On met un grand pas au départ et on réduit petit à petit. ";}i:2;i:10811;}i:795;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:10977;}i:796;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10985;}i:797;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10985;}i:798;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10987;}i:799;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Pratique";}i:2;i:10989;}i:800;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10997;}i:801;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10999;}i:802;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10999;}i:803;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Mettons en place cet algorithme à l'aide des librairies disponibles :";}i:2;i:11001;}i:804;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11071;}i:805;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11071;}i:806;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:11073;}i:807;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:11075;}i:808;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:11086;}i:809;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11088;}i:810;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:478:"
from sklearn.linear_model import SGDRegressor
#eta est le taux d'apprentissage
#tol est la précision visée
#penalty permet de savoir si on effectue des opérations de régularisation ( prochaine page)
sgd_reg = SGDRegressor(max_iter = 1000, tol=1e-3, penalty=None, eta=0.1)
sgd_reg.fit(X, y.ravel()) #ravel permet de tout mettre dans une liste à une dimension
print(sgd_reg.intercept_) #affiche le coefficient constant
print(sgd_reg.coef_) #affiche les autres coefficients 
";i:1;s:6:"python";i:2;N;}i:2;i:11095;}i:811;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11095;}i:812;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:11590;}i:813;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:11592;}i:814;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:11598;}i:815;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11600;}i:816;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11600;}i:817;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Avant d'entraîner le modèle R va prendre l'ensemble des données, il faudra que la variable cible se trouve à la fin ";}i:2;i:11602;}i:818;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11722;}i:819;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"
library(gradDescent)
donneeTotales <- matrix(c(X_b, y), nrow = 100, ncol = 2)
";i:1;s:6:"python";i:2;N;}i:2;i:11729;}i:820;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11729;}i:821;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"On peut maintenant entraîner le modèle";}i:2;i:11825;}i:822;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11865;}i:823;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:579:"
#Feature Scaling permet de recalibrer les variables quand elles ne sont pas à la même échelle
#seed fixe la valeur de départ
sgd_reg <- gradDescentR.learn(donneeTotales, featureScaling = FALSE, learningMethod = "SGD", seed = 1)
#Remarque importante par desfaut le taux d'apprentissage est à 0.1 et le nombre maximum d'itération est de 10 
#ce qui est loi d'être optimal dans certains cas.
# Proposons une alternative :
sgd_reg <- gradDescentR.learn(donneeTotales, featureScaling = FALSE, learningMethod = "SGD", seed = 1, control = list(maxIter = 100))
print(mgd2$model)
";i:1;s:6:"python";i:2;N;}i:2;i:11872;}i:824;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11872;}i:825;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#22b14c;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #22b14c>";}i:2;i:12468;}i:826;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:12483;}i:827;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12493;}i:828;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Approffondir :";}i:2;i:12495;}i:829;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12509;}i:830;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:12511;}i:831;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:266:" Il existe un dernier algorithme qui est utilisé dans le cas de la régression linéaire. Il s'agit de la descente de gradient par lot. Ici on on n'utilise pas une ou toute les valeurs à chaque itération mais un lot. Il n'y a pas de grosses différences notables.";}i:2;i:3;i:3;s:266:" Il existe un dernier algorithme qui est utilisé dans le cas de la régression linéaire. Il s'agit de la descente de gradient par lot. Ici on on n'utilise pas une ou toute les valeurs à chaque itération mais un lot. Il n'y a pas de grosses différences notables.";}i:2;i:12516;}i:832;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:12782;}i:833;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12790;}i:834;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12790;}i:835;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12792;}i:836;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:12794;}i:837;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12802;}i:838;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12804;}i:839;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12804;}i:840;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12804;}i:841;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12804;}i:842;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12808;}i:843;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"http://eric.univ-lyon2.fr/~ricco/tanagra/fichiers/fr_Tanagra_Gradient_Descent_R.pdf";i:1;N;}i:2;i:12809;}i:844;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12892;}i:845;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12892;}i:846;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12892;}i:847;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12892;}i:848;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12896;}i:849;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:99:"http://eric.univ-lyon2.fr/~ricco/tanagra/fichiers/fr_Tanagra_Stochastic_Gradient_Descent_Python.pdf";i:1;N;}i:2;i:12897;}i:850;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12996;}i:851;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12996;}i:852;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12996;}i:853;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12998;}i:854;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Synthèse";i:1;i:2;i:2;i:12998;}i:2;i:12998;}i:855;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12998;}i:856;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12998;}i:857;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Rappelons rapidements les différents algorithmes que nous avons dans cette page
";}i:2;i:13019;}i:858;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13100;}i:859;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13102;}i:860;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:5;i:2;i:13103;}i:2;i:13102;}i:861;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:13102;}i:862;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13102;}i:863;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13102;}i:864;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  Algorithme  ";}i:2;i:13104;}i:865;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13118;}i:866;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13118;}i:867;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  m grand  ";}i:2;i:13119;}i:868;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13130;}i:869;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13130;}i:870;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  n grand  ";}i:2;i:13131;}i:871;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13142;}i:872;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:13142;}i:873;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  Normalisation requise ";}i:2;i:13143;}i:874;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13167;}i:875;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13167;}i:876;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Hors mémoire possible  ";}i:2;i:13168;}i:877;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13193;}i:878;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13194;}i:879;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:13194;}i:880;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13194;}i:881;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13194;}i:882;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  Equation normale  ";}i:2;i:13196;}i:883;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13216;}i:884;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13216;}i:885;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  rapide  ";}i:2;i:13217;}i:886;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13227;}i:887;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13227;}i:888;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  lent  ";}i:2;i:13228;}i:889;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13236;}i:890;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13236;}i:891;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  non  ";}i:2;i:13237;}i:892;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13244;}i:893;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13244;}i:894;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  non  ";}i:2;i:13245;}i:895;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13252;}i:896;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13253;}i:897;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13253;}i:898;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13253;}i:899;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"  Régression linéaire classique  ";}i:2;i:13255;}i:900;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13290;}i:901;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13290;}i:902;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  rapide  ";}i:2;i:13291;}i:903;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13301;}i:904;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13301;}i:905;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  lent  ";}i:2;i:13302;}i:906;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13310;}i:907;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13310;}i:908;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  non  ";}i:2;i:13311;}i:909;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13318;}i:910;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13318;}i:911;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  non  ";}i:2;i:13319;}i:912;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13326;}i:913;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13327;}i:914;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13327;}i:915;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13327;}i:916;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"  Descente de gradient classique  ";}i:2;i:13329;}i:917;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13363;}i:918;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13363;}i:919;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  lent  ";}i:2;i:13364;}i:920;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13372;}i:921;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13372;}i:922;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  rapide  ";}i:2;i:13373;}i:923;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13383;}i:924;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13383;}i:925;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  oui  ";}i:2;i:13384;}i:926;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13391;}i:927;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13391;}i:928;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  oui  ";}i:2;i:13392;}i:929;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13399;}i:930;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13400;}i:931;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13400;}i:932;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13400;}i:933;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"  Descente de gradient stochastique  ";}i:2;i:13402;}i:934;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13439;}i:935;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13439;}i:936;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  rapide  ";}i:2;i:13440;}i:937;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13450;}i:938;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13450;}i:939;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  rapide  ";}i:2;i:13451;}i:940;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13461;}i:941;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13461;}i:942;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  oui  ";}i:2;i:13462;}i:943;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13469;}i:944;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:13469;}i:945;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  oui  ";}i:2;i:13470;}i:946;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13477;}i:947;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13478;}i:948;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:13478;}i:2;i:13478;}i:949;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13478;}i:950;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:13478;}}