a:382:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"cpp:Data exploration";i:1;s:17:" Data exploration";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:44;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Compléments de l'algorithme ACP";i:1;i:3;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:46;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:46;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"L'Analyse en Composantes Principales admet d'autres types de traitement de données. Cela permet de gérer le flux d'arrivée des données mais aussi de traiter des données à formes particulières.";}i:2;i:88;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:287;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:287;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Ces méthodes ne sont pas utilisées comme une ACP classique mais ont plutôt une vocation d'adaptation à la forme des données ainsi qu'à leur fond.";}i:2;i:289;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:440;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:440;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:443;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:455;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:456;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:458;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:468;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:83:" les notions présentées ici nécessitent des prérequis, disponibles sur la page ";}i:2;i:3;i:3;s:83:" les notions présentées ici nécessitent des prérequis, disponibles sur la page ";}i:2;i:470;}i:19;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://llamaspartan.fr/doku.php?id=cpp:acp";i:1;s:3:"ACP";}i:2;i:553;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:2:". ";}i:2;i:3;i:3;s:2:". ";}i:2;i:604;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:606;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:617;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"ACP incrémentale";i:1;i:2;i:2;i:617;}i:2;i:617;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:617;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:617;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":cpp:principe_acp_incr.png";i:1;s:26:"Principe ACP incrémentale";i:2;s:6:"center";i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:646;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:709;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:709;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"La particularité de cet algorithme est qu'il permet de fournir progressivement, des données de même ";}i:2;i:711;}i:31;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:814;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"taille";}i:2;i:815;}i:33;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:821;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:" à l'algorithme. Cela peut être utile lorsqu'on a énormément de données, dont le stockage entier n'est pas possible, ou encore lorsque les données arrivent en continu.";}i:2;i:822;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:995;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:995;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:997;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:1009;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1010;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Dataset :";}i:2;i:1012;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1021;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:116:" Pour ce cas on va utiliser le jeu de données digits, dont l'importation est disponible dans les fichiers de codes.";}i:2;i:3;i:3;s:116:" Pour ce cas on va utiliser le jeu de données digits, dont l'importation est disponible dans les fichiers de codes.";}i:2;i:1023;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:1139;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1147;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1147;}i:46;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1149;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:1151;}i:48;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1162;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1164;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:413:"
from sklearn.decomposition import IncrementalPCA

nombre_lot = 100#Initialisation des lots à fournir à l'algorithme
model = IncrementalPCA(n_components=150)#Création du modèle de réduction incrémental
for lot_X in np.array_split(X_train, nombre_lot):#Boucle d'entrainement des données par lots de 100
    model.partial_fit(lot_X)
X_reduced = model.transform(X_train)#Données réduitent à 150 dimensions
";i:1;s:6:"python";i:2;N;}i:2;i:1171;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1171;}i:52;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1601;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:1603;}i:54;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1609;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"
library(onlinePCA)

model <- incRpca.block(digit, B = 10, q = 150)#Création du modèle de réduction en initialisant 10 lots et un nombre de composantes principales égal à 150.
";i:1;s:6:"python";i:2;N;}i:2;i:1618;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1618;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:1816;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:1828;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1829;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:1831;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1841;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:52:" Sous R, la commande retourne deux résultats : les ";}i:2;i:3;i:3;s:52:" Sous R, la commande retourne deux résultats : les ";}i:2;i:1843;}i:64;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1895;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"q";}i:2;i:1897;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1898;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:35:" premières valeurs propres et les ";}i:2;i:3;i:3;s:35:" premières valeurs propres et les ";}i:2;i:1900;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1935;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"q";}i:2;i:1937;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1938;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:36:" premières composantes principales.";}i:2;i:3;i:3;s:36:" premières composantes principales.";}i:2;i:1940;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:1976;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1984;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1985;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1985;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"ACP à noyaux";i:1;i:2;i:2;i:1985;}i:2;i:1985;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1985;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1985;}i:79;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":cpp:methode_du_noyau.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2011;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2047;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2047;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"Cette méthode est utilisée lorsqu'on veut réduire la dimension d'un dataset à données non linéaires. La démarche est de transformer l'espace où sont représentées les données d'entrées, en un espace de plus grande dimension (espace de redescription). ";}i:2;i:2049;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2311;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2311;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"Cela est permis puisque la frontière de décision linéaire dans un espace de grande dimension correspond à la frontière de décision non linéaire dans l'espace d'origine.";}i:2;i:2313;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2488;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2488;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2490;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Théorie";}i:2;i:2492;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2500;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2502;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2502;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Considérons ";}i:2;i:2504;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2517;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"X_{n}";i:2;i:3;i:3;s:5:"X_{n}";}i:2;i:2518;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2523;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" un ensemble de vecteurs non linéaires, à valeurs dans ";}i:2;i:2524;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2581;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:14:"\mathbb{R^{n}}";i:2;i:3;i:3;s:14:"\mathbb{R^{n}}";}i:2;i:2582;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2596;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:". La méthode du noyau introduit une application non linéaire ";}i:2;i:2597;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2660;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:4:"\phi";i:2;i:3;i:3;s:4:"\phi";}i:2;i:2661;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2665;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:", qui transforme les observations ";}i:2;i:2666;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2700;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"X_{0}";i:2;i:3;i:3;s:5:"X_{0}";}i:2;i:2701;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2706;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:",  ";}i:2;i:2707;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2710;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"X_{1}";i:2;i:3;i:3;s:5:"X_{1}";}i:2;i:2711;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2716;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:2717;}i:114;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2718;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2721;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2723;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"X_{n}";i:2;i:3;i:3;s:5:"X_{n}";}i:2;i:2724;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2729;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" de ";}i:2;i:2730;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2734;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:14:"\mathbb{R^{n}}";i:2;i:3;i:3;s:14:"\mathbb{R^{n}}";}i:2;i:2735;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2749;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" en de nouvelles observations ";}i:2;i:2750;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2780;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\phi(X_{0})";i:2;i:3;i:3;s:11:"\phi(X_{0})";}i:2;i:2781;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2792;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2793;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2795;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\phi(X_{1})";i:2;i:3;i:3;s:11:"\phi(X_{1})";}i:2;i:2796;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2807;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:2808;}i:132;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2809;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2812;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2814;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\phi(X_{n})";i:2;i:3;i:3;s:11:"\phi(X_{n})";}i:2;i:2815;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2826;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" de ";}i:2;i:2827;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2831;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:14:"\mathbb{R^{m}}";i:2;i:3;i:3;s:14:"\mathbb{R^{m}}";}i:2;i:2832;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2846;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:", avec ";}i:2;i:2847;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2854;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"n << m";i:2;i:3;i:3;s:6:"n << m";}i:2;i:2855;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2861;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:". Les nouvelles observations étant maintenant linéaires, elles sont donc plus faciles à séparer, ce qui permet de mieux prédire les classes.";}i:2;i:2862;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3007;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3007;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Vous devez vous demander comment est défini l'application ";}i:2;i:3009;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3068;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:4:"\phi";i:2;i:3;i:3;s:4:"\phi";}i:2;i:3069;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3073;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:" ? En fait il n'est pas nécessaire d'avoir son expression car celle-ci est implicite au type de noyau qu'on choisira. On a qu'à connaitre la fonction ";}i:2;i:3074;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3226;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"K";i:2;i:3;i:3;s:1:"K";}i:2;i:3227;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3228;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" telle que ";}i:2;i:3229;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3240;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:28:"K(X,Y) = \phi(X)^{T}.\phi(Y)";i:2;i:3;i:3;s:28:"K(X,Y) = \phi(X)^{T}.\phi(Y)";}i:2;i:3241;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3269;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3270;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3270;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"Le choix du noyau approprié est conditionné par la forme des données. Aussi il sera nécessaire de choisir le noyau qui rend compte des mêmes propriétés que le produit scalaire entre les nouvelles données  ";}i:2;i:3272;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3485;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\phi(X_{0})";i:2;i:3;i:3;s:11:"\phi(X_{0})";}i:2;i:3486;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3497;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3498;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3500;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\phi(X_{1})";i:2;i:3;i:3;s:11:"\phi(X_{1})";}i:2;i:3501;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3512;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3513;}i:171;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3514;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3517;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3519;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\phi(X_{n})";i:2;i:3;i:3;s:11:"\phi(X_{n})";}i:2;i:3520;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3531;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3532;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3533;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3533;}i:179;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3535;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Les types de noyaux";}i:2;i:3537;}i:181;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3556;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3558;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3559;}i:184;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:4;i:2;i:3560;}i:2;i:3559;}i:185;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:3559;}i:186;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3559;}i:187;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3559;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"      Type de noyau        ";}i:2;i:3561;}i:189;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3588;}i:190;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3588;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Description";}i:2;i:3589;}i:192;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3601;}i:193;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3601;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Forme de la fonction";}i:2;i:3602;}i:195;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3623;}i:196;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3623;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Remarques";}i:2;i:3624;}i:198;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3634;}i:199;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3635;}i:200;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:3635;}i:201;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3635;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3635;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3637;}i:204;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3639;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Noyau Gaussien radial";}i:2;i:3641;}i:206;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3662;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3664;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3666;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3666;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:" Permet de se ramener à des données non linéaires en passant les observations à la fonction K. Il s'agit du noyau le plus couramment utilisé. ";}i:2;i:3667;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3814;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3814;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3815;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3816;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:34:"K(x,y) = e^{-\gamma \|x - y\|^{2}}";i:2;i:3;i:3;s:34:"K(x,y) = e^{-\gamma \|x - y\|^{2}}";}i:2;i:3817;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3851;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3852;}i:218;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3853;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3853;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Le réglage de ";}i:2;i:3854;}i:221;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3870;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"gamma";}i:2;i:3872;}i:223;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3877;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:" est important.  Il peut être utilisé comme hyper paramètre de régularisation :  Si le modèle sur ajuste on doit réduire sa valeur (inversement lorsqu'il sous-ajuste).";}i:2;i:3879;}i:225;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4052;}i:226;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4054;}i:227;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4054;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4054;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:4056;}i:230;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4059;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Noyau polynomial";}i:2;i:4061;}i:232;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4077;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"      ";}i:2;i:4079;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4085;}i:235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4085;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" Permet de représenter les données polynomiales dans un espace de plus haut degré que celui de l'espace d'origine.";}i:2;i:4086;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4203;}i:238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4203;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4204;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:4205;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:26:"K(x,y) = (x^{T} y + 1)^{d}";i:2;i:3;i:3;s:26:"K(x,y) = (x^{T} y + 1)^{d}";}i:2;i:4206;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:4232;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4233;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4233;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" d est le degré de l'espace de redescription.  ";}i:2;i:4234;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4282;}i:247;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4283;}i:248;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4283;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4283;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:4285;}i:251;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4289;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Noyau sigmoïde";}i:2;i:4291;}i:253;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4306;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:4308;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4313;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4313;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Permet de se ramener à une dimension plus grande en passant les données à la fonction ";}i:2;i:4314;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:4404;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"K";i:2;i:3;i:3;s:1:"K";}i:2;i:4405;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:4406;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:4407;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4409;}i:263;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4409;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4410;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:4411;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:33:"K(x,y) = tanh(\gamma x^{T} y + r)";i:2;i:3;i:3;s:33:"K(x,y) = tanh(\gamma x^{T} y + r)";}i:2;i:4412;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:4445;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4446;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4447;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4447;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Aucune";}i:2;i:4448;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4455;}i:273;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4456;}i:274;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4456;}i:2;i:4456;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4458;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Modèle de réduction avec ACP à noyaux";i:1;i:4;i:2;i:4458;}i:2;i:4458;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4458;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4458;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:13:"<alert alert>";}i:2;i:4507;}i:280;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4520;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Dataset :";}i:2;i:4522;}i:282;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4531;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:57:"  Dans la suite, on va générer des données du dataset ";}i:2;i:3;i:3;s:57:"  Dans la suite, on va générer des données du dataset ";}i:2;i:4533;}i:284;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4590;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"make_circles";}i:2;i:4592;}i:286;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4604;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:56:", qui permettront d'étudier l'impact de cette méthode.";}i:2;i:3;i:3;s:56:", qui permettront d'étudier l'impact de cette méthode.";}i:2;i:4606;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:4662;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4670;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4670;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"On commence par importer le jeu de données.";}i:2;i:4672;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4716;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4716;}i:294;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4718;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:4720;}i:296;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4731;}i:297;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4733;}i:298;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
from sklearn.datasets import make_circles

X, y = make_circles(n_samples = 1000, factor = .3, noise = .05)
";i:1;s:6:"python";i:2;N;}i:2;i:4740;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4740;}i:300;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4865;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:4867;}i:302;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4873;}i:303;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4875;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4875;}i:305;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4877;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:4879;}i:307;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4888;}i:308;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4890;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4890;}i:310;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":cpp:make_circles_py.png";i:1;s:20:"Données générées";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4892;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4947;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:4949;}i:2;i:1;i:3;s:3:";#;";}i:2;i:4949;}i:313;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4952;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 1 :";}i:2;i:4954;}i:315;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4964;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Données circulaires générées";}i:2;i:4966;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:4966;}i:2;i:3;i:3;s:33:" Données circulaires générées";}i:2;i:4966;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:4999;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:4999;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4999;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Nous pouvons maintenant appliquer l'algorithme d'ACP à noyau, en choisissant ici un noyau radial gaussien et en réglant l'hyper paramètre gamma à 10.";}i:2;i:5005;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5158;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5158;}i:323;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5160;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:5162;}i:325;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5173;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5175;}i:327;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:164:"
from sklearn.decomposition import KernelPCA

KernelACP = KernelPCA(n_components = 24, kernel = "rbf", gamma = 10, random_state = 2)
X = KernelACP.fit_transform(X)
";i:1;s:6:"python";i:2;N;}i:2;i:5182;}i:328;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5182;}i:329;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5363;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:5365;}i:331;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5371;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5373;}i:333;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
library(kernlab)

KernelACP <- kpca(data, kernel="rbfdot", features = 24, kpar = list(sigma = 10))#Application de la réduction à noyau aux données
";i:1;s:6:"python";i:2;N;}i:2;i:5380;}i:334;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5380;}i:335;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5548;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:5550;}i:337;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5559;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5561;}i:339;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5561;}i:340;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":cpp:make_circles_kernel.png";i:1;s:56:"Résultat du noyau gaussien sur les données générées";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5563;}i:341;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5658;}i:342;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5658;}i:343;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:13:"<alert alert>";}i:2;i:5660;}i:344;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5673;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:5675;}i:346;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5685;}i:347;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:222:"  En pratique, l'ACP à noyaux n'est pas très utilisée car il n'est pas toujours évident de trouver le noyau adapté aux données. C'est pourquoi le plus souvent, la recherche des bons hyper-paramètres se fait avec un ";}i:2;i:3;i:3;s:222:"  En pratique, l'ACP à noyaux n'est pas très utilisée car il n'est pas toujours évident de trouver le noyau adapté aux données. C'est pourquoi le plus souvent, la recherche des bons hyper-paramètres se fait avec un ";}i:2;i:5687;}i:348;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5909;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"GridSearchCV";}i:2;i:5911;}i:350;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5923;}i:351;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:".";}i:2;i:3;i:3;s:1:".";}i:2;i:5925;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:5926;}i:353;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5934;}i:354;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5936;}i:355;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:4;i:2;i:5936;}i:2;i:5936;}i:356;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5936;}i:357;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5950;}i:358;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5950;}i:359;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5950;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Machine Learning avec Scikit-Learn, Aurélien Géron";}i:2;i:5954;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6007;}i:362;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6007;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6007;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6007;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6011;}i:366;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:104:"https://www.researchgate.net/post/Does_anyone_know_what_is_the_Gamma_parameter_about_RBF_kernel_function";i:1;s:12:"researchgate";}i:2;i:6012;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6133;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6133;}i:369;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6133;}i:370;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6133;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Data science : fondamentaux et études de cas, Eric Biernat et Michel Lutz";}i:2;i:6137;}i:372;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6212;}i:373;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6212;}i:374;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6212;}i:375;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6212;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Big Data et Machine Learning, Pirmin Lemberger, Marc Batty, Médéric Morel et Jean-Luc Raffaelli";}i:2;i:6216;}i:377;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6314;}i:378;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6314;}i:379;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6314;}i:380;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6314;}i:381;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6314;}}