a:956:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"cpp:IA";i:1;s:17:" Machine Learning";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":cpp:residus.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"450";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:31;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:58;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:58;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"Pour attester d'une relation linéaire entre la variable cible et les variables explicatives, il est nécessaire que les résidus (différence entre une valeur réelle et sa projection sur la droite de régression) respectent les conditions suivantes :";}i:2;i:60;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:313;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:313;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:313;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:313;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" La distribution normale des résidus";}i:2;i:317;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:354;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:354;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:354;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:354;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" L'abscence d'auto correlation";}i:2;i:358;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:388;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:388;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:388;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:388;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Une distribution homogène des résidus donc avec une variance constante ";}i:2;i:392;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:466;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:466;}i:26;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:466;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:466;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Chacun de ces points est donc ";}i:2;i:468;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:5:"color";s:7:"#ff0000";}}}i:2;i:1;i:3;s:12:"<fc #ff0000>";}i:2;i:498;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"indispensable";}i:2;i:510;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:523;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" à la validation du modèle puis à l'interprétation des résultats.";}i:2;i:528;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:598;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:600;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:612;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:613;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Dataset :";}i:2;i:615;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:624;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:139:" Dans cette page, on utilisera des données reliant le nombre de ventes et l’investissement dans différents médias. Vous les trouverez ";}i:2;i:3;i:3;s:139:" Dans cette page, on utilisera des données reliant le nombre de ventes et l’investissement dans différents médias. Vous les trouverez ";}i:2;i:626;}i:41;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:134:"https://github.com/LlamasPartan/Machine_Learning_Ressource/blob/master/R%C3%A9gression/R%C3%A9gression%20Lin%C3%A9aire/Advertising.csv";i:1;s:4:" ici";}i:2;i:765;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:".";}i:2;i:3;i:3;s:1:".";}i:2;i:908;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:909;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:917;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"La distribution normale des résidus";i:1;i:2;i:2;i:919;}i:2;i:919;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:919;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:919;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"On peut tout d'abord commencer par afficher la distribution des résidus pour avoir une première idée de leur normalité.";}i:2;i:967;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1090;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1090;}i:51;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1092;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Code Python :";}i:2;i:1094;}i:53;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1107;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:439:"
import numpy as np
import scipy.stats as stats
import matplolib.pyplot as plt
plt.style.use('fivethirtyeight')

Regression_Lin.resid.plot(kind='density', linewidth=4, fontsize=6, label = "Distribution résidus")
Regression_Lin.resid.hist(density = True, alpha = 0.5)

mu = 0
variance = 1
sigma = np.sqrt(variance)
x = np.linspace(mu - 10*sigma, mu + 10*sigma, 100)
plt.plot(x, stats.norm.pdf(x, mu, sigma), label = "Normal Distribution")
";i:1;s:6:"python";i:2;N;}i:2;i:1116;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1116;}i:57;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1572;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Code R :";}i:2;i:1574;}i:59;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1582;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1584;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:131:"
hist(residuals(Regression_Lin),col="grey",freq=F)
densite <- density(residuals(Regression_Lin))
lines(densite, col = "red",lwd=3)
";i:1;s:6:"python";i:2;N;}i:2;i:1591;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1591;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1739;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:1741;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1752;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1754;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1754;}i:68;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":cpp:normalite_des_res.png.png";i:1;s:45:"Représentation de la normalité des résidus";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1756;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1842;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:1844;}i:2;i:1;i:3;s:3:";#;";}i:2;i:1844;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1847;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 1 :";}i:2;i:1849;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1859;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Représentation de la normalité des résidus";}i:2;i:1861;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:1861;}i:2;i:3;i:3;s:46:" Représentation de la normalité des résidus";}i:2;i:1861;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:1907;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:1907;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1907;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"On peut remarquer avec le graphique que la normalité des résidus n'est pas évidente.";}i:2;i:1913;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2001;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2001;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Test de Shapiro-Wilk";i:1;i:3;i:2;i:2001;}i:2;i:2001;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2001;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2001;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:2031;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2046;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2047;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:2049;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2059;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:103:" Pour ce test nous utiliserons un échantillon de 50 individus, parmi les 200 composants la population.";}i:2;i:3;i:3;s:103:" Pour ce test nous utiliserons un échantillon de 50 individus, parmi les 200 composants la population.";}i:2;i:2061;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:2164;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2172;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2172;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Le test de Shapiro-Wilk a pour but de tester l'hypothèse ";}i:2;i:2174;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2232;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"H_{0}";i:2;i:3;i:3;s:5:"H_{0}";}i:2;i:2233;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2238;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" telle qu'un échantillon ";}i:2;i:2239;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2265;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:30:"x_{0},x_{1},x_{2},\ldots,x_{n}";i:2;i:3;i:3;s:27:"x_{0},x_{1},x_{2},...,x_{n}";}i:2;i:2266;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2293;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" provient d'une population ";}i:2;i:2294;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2321;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"distribuée normalement";}i:2;i:2323;}i:104;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2346;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:". Ici, il permettra de vérifier la normalité des résidus de la régression linéaire. De ce fait si elle est attestée, on pourra continuer l'analyse des résultats afin de valider le modèle.";}i:2;i:2348;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2543;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2543;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Son expression est donnée par :";}i:2;i:2545;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2577;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2577;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:2579;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:109:" W = \frac{[\sum_{i = 1}^{n} a_{i} (x_{(n-i+1)} - x_{(i)})]^{2}}{ \sum_{i = 1}^{n} (x_{i} - \sigma_{x})^{2}}$";i:2;i:3;i:3;s:109:" W = \frac{[\sum_{i = 1}^{n} a_{i} (x_{(n-i+1)} - x_{(i)})]^{2}}{ \sum_{i = 1}^{n} (x_{i} - \sigma_{x})^{2}}$";}i:2;i:2581;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2690;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2691;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2692;}i:116;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:2693;}i:2;i:2692;}i:117;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2692;}i:118;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2692;}i:119;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2692;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"      Paramètre        ";}i:2;i:2694;}i:121;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2718;}i:122;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2718;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Signification";}i:2;i:2719;}i:124;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2733;}i:125;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2734;}i:126;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2734;}i:127;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2734;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2734;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2736;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2738;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:7:"x_{(i)}";i:2;i:3;i:3;s:7:"x_{(i)}";}i:2;i:2739;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2746;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2747;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2749;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2749;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Série des observations trié dans l'ordre croissant. ";}i:2;i:2750;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2805;}i:138;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2806;}i:139;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2806;}i:140;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2806;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:2808;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2811;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"a_{i}";i:2;i:3;i:3;s:5:"a_{i}";}i:2;i:2812;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2817;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:2818;}i:146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2823;}i:147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2823;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:" Constantes générées à partir de la moyenne et de la matrice de covariance des quantiles d'un échantillon de taille n, suivant une loi normale. ";}i:2;i:2824;}i:149;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2973;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"(*)";}i:2;i:2975;}i:151;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2978;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2980;}i:153;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2981;}i:154;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2981;}i:2;i:2981;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2981;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2983;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"(*)";}i:2;i:2985;}i:158;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2988;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Les coefficients ";}i:2;i:2990;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3008;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"a_{i}";i:2;i:3;i:3;s:5:"a_{i}";}i:2;i:3009;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3014;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" sont donnés sur cette ";}i:2;i:3015;}i:164;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"http://www.santetropicale.com/SANTEMAG/algerie/stat/stat_10.htm#28";i:1;s:4:"page";}i:2;i:3039;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:". La lecture du tableau se fait en partant de n (taille de l'échantillon) et en récupérant les index ";}i:2;i:3114;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3218;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"j";i:2;i:3;i:3;s:1:"j";}i:2;i:3219;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3220;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" correspondant. ";}i:2;i:3221;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3237;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3237;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Pour interpréter le résultat obtenu, ";}i:2;i:3239;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:5:"color";s:7:"#ff0000";}}}i:2;i:1;i:3;s:12:"<fc #ff0000>";}i:2;i:3278;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"on compare dans un premier temps";}i:2;i:3290;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:3322;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  la valeur de ";}i:2;i:3327;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3342;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:13:"W_{observée}";i:2;i:3;i:3;s:13:"W_{observée}";}i:2;i:3343;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3356;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:", à une valeur ";}i:2;i:3357;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3373;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:12:"W_{critique}";i:2;i:3;i:3;s:12:"W_{critique}";}i:2;i:3374;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3386;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:", donnée dans ce ";}i:2;i:3387;}i:185;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"http://www.biostat.ulg.ac.be/pages/Site_r/normalite_files/table-W.png";i:1;s:7:"tableau";}i:2;i:3405;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:". Celle valeur critique dépend de la taille de l'échantillon et du risque. Si  ";}i:2;i:3486;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3567;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:13:"W_{observée}";i:2;i:3;i:3;s:13:"W_{observée}";}i:2;i:3568;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3581;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" < ";}i:2;i:3582;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3585;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:12:"W_{critique}";i:2;i:3;i:3;s:12:"W_{critique}";}i:2;i:3586;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3598;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:", alors on rejete ";}i:2;i:3599;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3617;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"H_{0}";i:2;i:3;i:3;s:5:"H_{0}";}i:2;i:3618;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3623;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:". Ce qui veut dire qu'on n’admet pas la normalité des données.";}i:2;i:3624;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3690;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3690;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:5:"color";s:7:"#ff0000";}}}i:2;i:1;i:3;s:12:"<fc #ff0000>";}i:2;i:3692;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Par la suite";}i:2;i:3704;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:3716;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" on étudie la p-valeur associée au test. Si celle-ci est inférieure au risque, alors l'échantillon ne suit pas une loi normale.";}i:2;i:3721;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3852;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3852;}i:207;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3854;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Hypothèses du test :";}i:2;i:3856;}i:209;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3877;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3879;}i:211;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3879;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3879;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3879;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3884;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3885;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"H_{0}";i:2;i:3;i:3;s:5:"H_{0}";}i:2;i:3886;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3891;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" les résidus suivent une distribution normale.";}i:2;i:3892;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3939;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3939;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3939;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3939;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3943;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:3944;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"H_{1}";i:2;i:3;i:3;s:5:"H_{1}";}i:2;i:3945;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3950;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" les résidus ne suivent pas de loi normale.";}i:2;i:3951;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3995;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3995;}i:230;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3995;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3995;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"On commence par ajuster notre modèle avec l'échantillon des 50 individus. Les variables explicatives sont désignées par ";}i:2;i:3997;}i:233;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4121;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"X";}i:2;i:4123;}i:235;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4124;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" et la variable cible par ";}i:2;i:4126;}i:237;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4152;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"y";}i:2;i:4154;}i:239;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4155;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4157;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4158;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4158;}i:243;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4160;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:4162;}i:245;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4173;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4175;}i:247;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:191:"
import scipy as sc
from scipy import stats
import statsmodels.api as sm

X = sm.add_constant(X)#Ajout de la constante aux données
Regression_Lin = sm.OLS(y,X).fit()#Ajustement des données
";i:1;s:6:"python";i:2;N;}i:2;i:4182;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4182;}i:249;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4390;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:4392;}i:251;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4398;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4400;}i:253;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
Regression_Lin <- lm(Sales~., data = echantillon)#Ajustement des données
";i:1;s:6:"python";i:2;N;}i:2;i:4407;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4407;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Puis on procède au ";}i:2;i:4499;}i:256;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4519;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"test de normalité des résidus";}i:2;i:4521;}i:258;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4552;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" avec Shapiro-Wilk.";}i:2;i:4554;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4573;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4573;}i:262;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4575;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:4577;}i:264;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4588;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4590;}i:266;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
sc.stats.shapiro(Regression_Lin.resid)
";i:1;s:6:"python";i:2;N;}i:2;i:4597;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4597;}i:268;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4654;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:4656;}i:270;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4662;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4664;}i:272;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
shapiro.test(Regression_Lin$residuals)
";i:1;s:6:"python";i:2;N;}i:2;i:4671;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4671;}i:274;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4728;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:4730;}i:276;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4739;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4741;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4741;}i:279;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":cpp:test_shapiro_wilk.png";i:1;s:30:"Résultat test de shapiro-Wilk";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4743;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4810;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4810;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Pour notre exemple, on observe un ";}i:2;i:4812;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:4847;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:13:"W_{observée}";i:2;i:3;i:3;s:13:"W_{observée}";}i:2;i:4848;}i:285;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:4861;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" < ";}i:2;i:4862;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:4865;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:12:"W_{critique}";i:2;i:3;i:3;s:12:"W_{critique}";}i:2;i:4866;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:4878;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" (0.942 < 0.947) et une p-valeur = 0.01 < 0.05. Donc on rejette ";}i:2;i:4879;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:4943;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"H_{0}";i:2;i:3;i:3;s:5:"H_{0}";}i:2;i:4944;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:4949;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:4950;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4952;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4952;}i:297;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4954;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Visualisation";}i:2;i:4956;}i:299;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4969;}i:300;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4971;}i:301;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4971;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Les résultats de ce test se fait grâce à un diagramme quantile-quantile aussi appelé ";}i:2;i:4973;}i:303;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5062;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"QQ-plot";}i:2;i:5064;}i:305;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5071;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5073;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5074;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5074;}i:309;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5076;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:5078;}i:311;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5089;}i:312;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5091;}i:313;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"
import statsmodels

statsmodels.graphics.gofplots.qqplot(Regression_Lin.resid,fit=True,line="r")
";i:1;s:6:"python";i:2;N;}i:2;i:5098;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5098;}i:315;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5213;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:5215;}i:317;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5221;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5223;}i:319;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
qqnorm(Regression_Lin$residuals)#Traçage de la courbe de distribution
qqline(Regression_Lin$residuals)#Ajout de la droite sur le graphique
";i:1;s:6:"python";i:2;N;}i:2;i:5230;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5230;}i:321;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":cpp:theorical_quant.png";i:1;s:44:"Diagramme quantile-quantile du prix de vente";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5388;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5467;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:5469;}i:2;i:1;i:3;s:3:";#;";}i:2;i:5469;}i:324;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5472;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 3 :";}i:2;i:5474;}i:326;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5484;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Diagramme quantile-quantile du prix de vente";}i:2;i:5486;}i:328;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:5486;}i:2;i:3;i:3;s:45:" Diagramme quantile-quantile du prix de vente";}i:2;i:5486;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:5531;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:5531;}i:330;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5531;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"On voit que les quantiles de notre échantillon sont assez dispersés par rapport à ceux de la distribution normale (droite). Cela confirme notre décision concernant la non-normalité de l'échantillon.";}i:2;i:5537;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5741;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5741;}i:334;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5743;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Sources :";}i:2;i:5745;}i:336;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5754;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5756;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5757;}i:339;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5757;}i:340;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5757;}i:341;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5757;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5761;}i:343;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"https://www.imo.universite-paris-saclay.fr/~pansu/web_ifips/Tests.pdf";i:1;s:62:" J-P Lenoir, Université Paris Saclay, Les tests d'hypothèses";}i:2;i:5762;}i:344;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5898;}i:345;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5898;}i:346;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5898;}i:347;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5898;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5902;}i:349;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://www.duclert.org/r-tests-statistiques/test-shapiro-wilk-R.php";i:1;s:28:"duclert.org, Aymeric Duclert";}i:2;i:5903;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6003;}i:351;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6004;}i:352;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6004;}i:353;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6004;}i:354;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6004;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6008;}i:356;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://www.biostat.ulg.ac.be/pages/Site_r/Normalite.html#graph";i:1;s:17:"Biostat.ulg.ac.be";}i:2;i:6009;}i:357;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6093;}i:358;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6093;}i:359;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6093;}i:360;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6093;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6097;}i:362;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"https://sites.google.com/site/rgraphiques/4--stat/r%C3%A9gressions-lin%C3%A9aires-avec-r";i:1;s:44:"Régression linéaire avec R, Antoine Massé";}i:2;i:6098;}i:363;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6235;}i:364;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6235;}i:365;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6235;}i:366;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6235;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6239;}i:368;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"http://www.santetropicale.com/SANTEMAG/algerie/stat/stat_10.htm#28";i:1;s:18:"Santetropicale.com";}i:2;i:6240;}i:369;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6329;}i:370;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6329;}i:371;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6329;}i:372;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6329;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6333;}i:374;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://eric.univ-lyon2.fr/~ricco/cours/cours/Test_Normalite.pdf";i:1;s:62:" Université de Lyon 2, Test de Normalité, Ricco Rakotomalala";}i:2;i:6334;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6464;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6464;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6464;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6464;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6468;}i:380;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://becominghuman.ai/stats-models-vs-sklearn-for-linear-regression-f19df95ad99b";i:1;s:83:"Becominghuman.ai, Stats Models vs SKLearn for Linear Regression
 de Rowan Langford ";}i:2;i:6469;}i:381;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6640;}i:382;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6640;}i:383;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6640;}i:384;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6643;}i:385;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"L'auto corrélation des résidus";i:1;i:2;i:2;i:6643;}i:2;i:6643;}i:386;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6643;}i:387;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6643;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Jojo choisit ses chapeaux en suivant les cycles de la mode.";}i:2;i:6687;}i:389;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6746;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6746;}i:391;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":cpp:auto_corr_dessin.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6748;}i:392;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6784;}i:393;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6784;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:313:"En l'occurence, ici on suppose qu'un cycle dure 20 ans donc si on a le chapeau de Jojo il y a 20 ans on sait celui qu'il porte actuellement. Cependant, il y a des légères variantes aléatoires, la couleur ou des petits changements de forme, on appellera ça le bruit blanc. On peut écrire la formule suivante :";}i:2;i:6786;}i:395;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7099;}i:396;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7099;}i:397;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:7101;}i:398;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:67:"Chapeau_{Jojo} = Chapeau_{Jojo_{-20 ans}} + Légers \, changements$";i:2;i:3;i:3;s:67:"Chapeau_{Jojo} = Chapeau_{Jojo_{-20 ans}} + Légers \, changements$";}i:2;i:7103;}i:399;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7170;}i:400;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7171;}i:401;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7173;}i:402;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"ACF";i:1;i:3;i:2;i:7173;}i:2;i:7173;}i:403;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7173;}i:404;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7173;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"L'Auto Correlation Function est beaucoup utilisée pour l'étude des séries temporelles afin de détecter ou par la suite modéliser l'auto corrélation. Ici, cette représentation graphique va nous permettre de détecter si les résidus sont corrélés ou non.";}i:2;i:7186;}i:406;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7448;}i:407;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7448;}i:408;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7450;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Formule :";}i:2;i:7452;}i:410;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7461;}i:411;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7463;}i:412;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7463;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"Pour calculer l'auto corrélation on peut commencer tout d'abord par calculer l'auto covariance pour un décalage entre 2 variables de ";}i:2;i:7466;}i:414;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7601;}i:415;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"k";i:2;i:3;i:3;s:1:"k";}i:2;i:7602;}i:416;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7603;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" et une moyenne ";}i:2;i:7604;}i:418;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7620;}i:419;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"\mu";i:2;i:3;i:3;s:3:"\mu";}i:2;i:7621;}i:420;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7624;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" de la variable ";}i:2;i:7625;}i:422;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7641;}i:423;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"X_t";i:2;i:3;i:3;s:3:"X_t";}i:2;i:7642;}i:424;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7645;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:7646;}i:426;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7648;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7648;}i:428;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:7650;}i:429;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:43:"\gamma_k = E(( X_t - \mu) (X_{t+k} - \mu))$";i:2;i:3;i:3;s:43:"\gamma_k = E(( X_t - \mu) (X_{t+k} - \mu))$";}i:2;i:7652;}i:430;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7695;}i:431;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7696;}i:432;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7696;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"On en tire ensuite la formule pour l'auto corrélation en divisant par la variance (";}i:2;i:7698;}i:434;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7782;}i:435;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:8:"\sigma^2";i:2;i:3;i:3;s:8:"\sigma^2";}i:2;i:7783;}i:436;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7791;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:") :";}i:2;i:7792;}i:438;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7795;}i:439;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7795;}i:440;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:7797;}i:441;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:35:"\rho_k = \frac{\gamma_k}{\sigma^2}$";i:2;i:3;i:3;s:35:"\rho_k = \frac{\gamma_k}{\sigma^2}$";}i:2;i:7799;}i:442;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7834;}i:443;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7835;}i:444;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7835;}i:445;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:7837;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Code Python :";}i:2;i:7839;}i:447;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:7852;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7854;}i:449;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:149:"
from statsmodels.graphics import tsaplots
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

tsaplots.plot_acf(Regression_Lin.resid)
";i:1;s:6:"python";i:2;N;}i:2;i:7861;}i:450;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7861;}i:451;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8027;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Code R :";}i:2;i:8029;}i:453;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8037;}i:454;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8039;}i:455;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
library(lmtest)
acf(residuals(reg_lin), main="Corrélation des résidus", ci=0.95)
";i:1;s:6:"python";i:2;N;}i:2;i:8046;}i:456;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8046;}i:457;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8147;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:8149;}i:459;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8160;}i:460;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8162;}i:461;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8162;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"On obtient en abscisse le décalage (lag) et en ordonné le coefficient de corrélation.";}i:2;i:8164;}i:463;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8252;}i:464;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8252;}i:465;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":cpp:auto_corr_res.png";i:1;s:42:"Diagramme d'auto-corrélation des résidus";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8254;}i:466;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8329;}i:467;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:8331;}i:2;i:1;i:3;s:3:";#;";}i:2;i:8331;}i:468;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8334;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 4 :";}i:2;i:8336;}i:470;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8346;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Diagramme d'auto-corrélation des résidus";}i:2;i:8348;}i:472;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:8348;}i:2;i:3;i:3;s:43:" Diagramme d'auto-corrélation des résidus";}i:2;i:8348;}i:473;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:8391;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:8391;}i:474;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8391;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"Précisons le sens des traits en pointillé. Il s'agit d'un intervalle de confiance. On peut affirmer à 95% que si les valeurs du coefficient d'auto corrélation sont dans l'intervalle, il n'y a pas d'auto corrélation. Cette variable changera en fonction de ";}i:2;i:8397;}i:476;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:8657;}i:477;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"n";i:2;i:3;i:3;s:1:"n";}i:2;i:8658;}i:478;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:8659;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" ou de la valeur de confiance choisie. ";}i:2;i:8660;}i:480;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8699;}i:481;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8699;}i:482;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8701;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Sources :";}i:2;i:8703;}i:484;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8712;}i:485;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8714;}i:486;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8714;}i:487;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8714;}i:488;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8714;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8718;}i:490;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"http://perso.ens-lyon.fr/lise.vaudor/autocorrelation-de-series-temporelles-ou-spatiales/";i:1;s:26:"Blog R-atique, Lise Vaudor";}i:2;i:8719;}i:491;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8838;}i:492;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8838;}i:493;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8838;}i:494;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8838;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8842;}i:496;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:95:"https://campus.datacamp.com/courses/time-series-analysis-in-python/some-simple-time-series?ex=1";i:1;s:56:"Datacamp, Rob Reider, NYU-Courant Consultant, Quantopian";}i:2;i:8843;}i:497;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8999;}i:498;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8999;}i:499;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8999;}i:500;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8999;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9003;}i:502;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:226:"http://perso.ens-lyon.fr/lise.vaudor/non-respect-des-hypotheses-du-modele-lineaire-anova-regression-cest-grave-docteur/#:~:text=Ils%20testeront%20la%20normalit%C3%A9%20des,sont%20ni%20gaussiens%2C%20ni%20homosc%C3%A9dastiques.";i:1;s:26:"Blog R-atique, Lise Vaudor";}i:2;i:9004;}i:503;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9261;}i:504;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9261;}i:505;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9261;}i:506;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9263;}i:507;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Test Durbin-Watson";i:1;i:3;i:2;i:9263;}i:2;i:9263;}i:508;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9263;}i:509;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9263;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"Il s'agit d'un test assez vieux datant de 1950. Il permet aussi de calculer l'auto correlation des résidus dans les modèles de régression. Cette indice varie entre 0 et 4 et permet de choisir grace au tableau ci-dessous si la variable est corrélée ou non.";}i:2;i:9291;}i:511;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9552;}i:512;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:2;i:2;i:9553;}i:2;i:9552;}i:513;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:9552;}i:514;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:9552;}i:515;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9552;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"  Résidu corrélé négativement  ";}i:2;i:9554;}i:517;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:9589;}i:518;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9589;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  On en sait rien  ";}i:2;i:9590;}i:520;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:9609;}i:521;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9609;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"  Pas auto corrélation  ";}i:2;i:9610;}i:523;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:9635;}i:524;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9635;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"  On en sait rien  ";}i:2;i:9636;}i:526;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:9655;}i:527;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9655;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  Auto corrélé positif  ";}i:2;i:9656;}i:529;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:9682;}i:530;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:9683;}i:531;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:9683;}i:532;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:9683;}i:533;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9683;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9685;}i:535;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:9687;}i:536;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:7:"[0,d_1]";i:2;i:3;i:3;s:7:"[0,d_1]";}i:2;i:9688;}i:537;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:9695;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9696;}i:539;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9698;}i:540;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9698;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9699;}i:542;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:9701;}i:543;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:10:"[d_1, d_2]";i:2;i:3;i:3;s:10:"[d_1, d_2]";}i:2;i:9702;}i:544;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:9712;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9713;}i:546;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9715;}i:547;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9715;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9716;}i:549;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:9718;}i:550;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:12:"[d_2, 4-d_2]";i:2;i:3;i:3;s:12:"[d_2, 4-d_2]";}i:2;i:9719;}i:551;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:9731;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9732;}i:553;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9734;}i:554;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9734;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9735;}i:556;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:9737;}i:557;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:18:"[4 - d_2, 4 - d_1]";i:2;i:3;i:3;s:18:"[4 - d_2, 4 - d_1]";}i:2;i:9738;}i:558;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:9756;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9757;}i:560;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9759;}i:561;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:9759;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9760;}i:563;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:9762;}i:564;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:9:"[4-d_1,4]";i:2;i:3;i:3;s:9:"[4-d_1,4]";}i:2;i:9763;}i:565;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:9772;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9773;}i:567;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9775;}i:568;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:9776;}i:569;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:9776;}i:2;i:9776;}i:570;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9776;}i:571;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"On utilise les tables présentes ";}i:2;i:9778;}i:572;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"https://www.real-statistics.com/statistics-tables/durbin-watson-table/";i:1;s:4:" ici";}i:2;i:9811;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" pour pouvoir savoir dans quelles sont les valeurs de ";}i:2;i:9890;}i:574;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:9944;}i:575;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"d_1";i:2;i:3;i:3;s:3:"d_1";}i:2;i:9945;}i:576;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:9948;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" et de ";}i:2;i:9949;}i:578;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:9956;}i:579;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"d_2";i:2;i:3;i:3;s:3:"d_2";}i:2;i:9957;}i:580;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:9960;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" à prendre. On peut aussi utiliser la p-value avec ";}i:2;i:9961;}i:582;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:10013;}i:583;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"H_0";i:2;i:3;i:3;s:3:"H_0";}i:2;i:10014;}i:584;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10017;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" l'hypothèse que résidus ne soient pas auto-corrélés et ";}i:2;i:10018;}i:586;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:10078;}i:587;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"H_1";i:2;i:3;i:3;s:3:"H_1";}i:2;i:10079;}i:588;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10082;}i:589;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" l'hypothèse contraire afin d'accepter ou refuser l'hypothèse.";}i:2;i:10083;}i:590;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10147;}i:591;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10147;}i:592;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10149;}i:593;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Théorie :";}i:2;i:10151;}i:594;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10161;}i:595;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10163;}i:596;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10163;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"On cherche à voir si ";}i:2;i:10165;}i:598;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:10187;}i:599;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:4:"\rho";i:2;i:3;i:3;s:4:"\rho";}i:2;i:10188;}i:600;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10192;}i:601;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" est significativement différent de 0 dans la formule ci-dessous :";}i:2;i:10193;}i:602;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10260;}i:603;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10260;}i:604;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:10262;}i:605;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:39:"\epsilon_t = \rho \epsilon_{t-1} + u_t$";i:2;i:3;i:3;s:39:"\epsilon_t = \rho \epsilon_{t-1} + u_t$";}i:2;i:10264;}i:606;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10303;}i:607;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10304;}i:608;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10304;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Pour savoir si ";}i:2;i:10306;}i:610;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:10321;}i:611;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:4:"\rho";i:2;i:3;i:3;s:4:"\rho";}i:2;i:10322;}i:612;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10326;}i:613;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" est significatif on calcule ensuite le coefficient de Durbin-Watson avec la formule ci-dessous où ";}i:2;i:10327;}i:614;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:10427;}i:615;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"e";i:2;i:3;i:3;s:1:"e";}i:2;i:10428;}i:616;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10429;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" est le résidu :";}i:2;i:10430;}i:618;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10447;}i:619;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10447;}i:620;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:10449;}i:621;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:67:"DW = \frac{\sum^n_{i = 2} (e_i - e_{i-1})^2}{\sum^n_{i = 1} e_i^2}$";i:2;i:3;i:3;s:67:"DW = \frac{\sum^n_{i = 2} (e_i - e_{i-1})^2}{\sum^n_{i = 1} e_i^2}$";}i:2;i:10451;}i:622;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10518;}i:623;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10519;}i:624;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10519;}i:625;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Notons que plus DW se rapproche de 2 plus l'hypothèse d'auto corrélation (";}i:2;i:10521;}i:626;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:10597;}i:627;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"H_0";i:2;i:3;i:3;s:3:"H_0";}i:2;i:10598;}i:628;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:10601;}i:629;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:") peut être refusé.";}i:2;i:10602;}i:630;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10623;}i:631;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10623;}i:632;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10625;}i:633;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Code Python :";}i:2;i:10627;}i:634;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10640;}i:635;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10642;}i:636;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"
from statsmodels.stats.stattools import durbin_watson

durbin_watson(Regression_Lin.resid)
";i:1;s:6:"python";i:2;N;}i:2;i:10649;}i:637;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10649;}i:638;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10758;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Code R :";}i:2;i:10760;}i:640;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10768;}i:641;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10770;}i:642;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
durbinWatsonTest(reg_lin) 
";i:1;s:6:"python";i:2;N;}i:2;i:10777;}i:643;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10777;}i:644;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10822;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:10824;}i:646;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10835;}i:647;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10837;}i:648;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10837;}i:649;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:10839;}i:650;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10854;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Attention :";}i:2;i:10856;}i:652;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10867;}i:653;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:226:" Il est important de noter que les intervalles où on ne peut pas décider sont assez larges. C'est pourquoi il est nécessaire de compléter ce test avec un corrélogramme pour assurer ses conclusions sur l'auto corrélation.";}i:2;i:3;i:3;s:226:" Il est important de noter que les intervalles où on ne peut pas décider sont assez larges. C'est pourquoi il est nécessaire de compléter ce test avec un corrélogramme pour assurer ses conclusions sur l'auto corrélation.";}i:2;i:10869;}i:654;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:11095;}i:655;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11103;}i:656;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11103;}i:657;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11105;}i:658;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Sources :";}i:2;i:11107;}i:659;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11116;}i:660;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11118;}i:661;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11118;}i:662;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11118;}i:663;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11118;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11122;}i:665;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://fr.wikipedia.org/wiki/Test_de_Durbin-Watson";i:1;s:10:"Wikipédia";}i:2;i:11123;}i:666;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11189;}i:667;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11189;}i:668;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11189;}i:669;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11189;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11193;}i:671;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"https://www.statsmodels.org/stable/generated/statsmodels.stats.stattools.durbin_watson.html";i:1;s:26:" Documentation statsmodels";}i:2;i:11194;}i:672;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11316;}i:673;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11316;}i:674;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11316;}i:675;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11316;}i:676;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11320;}i:677;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://www.jybaudot.fr/Correl_regress/dw.html";i:1;s:22:"jybaudot.fr, JY Baudot";}i:2;i:11321;}i:678;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11393;}i:679;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11393;}i:680;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11393;}i:681;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11395;}i:682;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"L'homogénité des résidus";i:1;i:2;i:2;i:11395;}i:2;i:11395;}i:683;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11395;}i:684;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11395;}i:685;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:397:"Sortons les grands mots scientifiques, y a-t-il homoscédasticité ou heteroscédasticité ? En d'autre termes, la variance des résidus est-elle constante ou non ? Il existe de nombreux tests pour vérifier ces hypothèses et il est préférable d'en faire plusieurs pour assurer ses conclusions. On peut se donner une première idée des résultats à attendre en affichant un premier graphique.";}i:2;i:11434;}i:686;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11831;}i:687;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11831;}i:688;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:11833;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Code Python :";}i:2;i:11835;}i:690;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:11848;}i:691;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11850;}i:692;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:501:"
import pandas as pd
fitted_values =  Regression_Lin.predict(X.drop('Residu', axis = 1))
residues_std = Regression_Lin.resid/np.sqrt(sum(Regression_Lin.resid**2)/(len(Regression_Lin.resid)-1))
momo_smooth = pd.DataFrame(sm.nonparametric.lowess(sqrt_residues_std, fitted_values))

sqrt_residues_std = np.sqrt(abs(residues_std))

plt.scatter(momo_smooth[0], momo_smooth[1])
plt.scatter(fitted_values,sqrt_residues_std)
plt.xlabel("Fitted values")
plt.ylabel("Racine carrée des résidus standardisés")
";i:1;s:6:"python";i:2;N;}i:2;i:11857;}i:693;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11857;}i:694;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:12375;}i:695;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Code R :";}i:2;i:12377;}i:696;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:12385;}i:697;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12387;}i:698;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
plot(Regression_Lin, which = 3)
";i:1;s:6:"python";i:2;N;}i:2;i:12394;}i:699;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12394;}i:700;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12445;}i:701;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:12447;}i:702;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12458;}i:703;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12460;}i:704;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12460;}i:705;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":cpp:heterostasticite.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:12462;}i:706;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12498;}i:707;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12498;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Le but ici est de se rapprocher au plus près d'une droite plane pour conclure l'hétéroscédasticité.";}i:2;i:12500;}i:709;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12604;}i:710;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12604;}i:711;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:12606;}i:712;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12621;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:12623;}i:714;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12633;}i:715;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:109:" Si on connait l'origine de l'hétérostaticité on peut appliquer un modèle des moindres carrés pondéré.";}i:2;i:3;i:3;s:109:" Si on connait l'origine de l'hétérostaticité on peut appliquer un modèle des moindres carrés pondéré.";}i:2;i:12635;}i:716;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:12744;}i:717;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:12752;}i:718;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12753;}i:719;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12753;}i:720;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Test de Breusch-Pagan";i:1;i:3;i:2;i:12753;}i:2;i:12753;}i:721;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12753;}i:722;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12753;}i:723;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Le test a été créé en 1979 par Adrian Pagan et Trevor Breuch. Il est utilisé si le nombre d'observations est supérieur à 50 et se compare avec le test du ";}i:2;i:12784;}i:724;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:12945;}i:725;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\chi^2";i:2;i:3;i:3;s:6:"\chi^2";}i:2;i:12946;}i:726;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:12952;}i:727;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" pour obtenir la validation ou le rejet de ses hypothèses. Explicitons les 2 hypothèses de ce test bilatéral.";}i:2;i:12953;}i:728;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13065;}i:729;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:13065;}i:730;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13065;}i:731;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13065;}i:732;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" La première ";}i:2;i:13069;}i:733;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:13083;}i:734;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"H_0";i:2;i:3;i:3;s:3:"H_0";}i:2;i:13084;}i:735;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13087;}i:736;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" qui signifie que la variance est fixe :";}i:2;i:13088;}i:737;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13128;}i:738;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13128;}i:739;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:13128;}i:740;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13128;}i:741;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:13130;}i:742;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:87:"H_0 : y_i = \alpha + \beta x_i + \gamma x_i + \epsilon_i , \, V(\epsilon_i) = \sigma^2$";i:2;i:3;i:3;s:87:"H_0 : y_i = \alpha + \beta x_i + \gamma x_i + \epsilon_i , \, V(\epsilon_i) = \sigma^2$";}i:2;i:13132;}i:743;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13219;}i:744;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:13220;}i:745;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13221;}i:746;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:13221;}i:747;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13221;}i:748;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13221;}i:749;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" La seconde ";}i:2;i:13225;}i:750;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:13237;}i:751;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"H_1";i:2;i:3;i:3;s:3:"H_1";}i:2;i:13238;}i:752;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13241;}i:753;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" qui signifie que la variance est distribuée linéairement :";}i:2;i:13242;}i:754;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13303;}i:755;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13303;}i:756;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:13303;}i:757;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13303;}i:758;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:13305;}i:759;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:120:"H_1 : y_i = \alpha + \beta x_i + \gamma x_i + \epsilon_i , \, \, V(\epsilon_i) = \eta_1 + \eta_2 x_i + \eta_3 z_i + w_i$";i:2;i:3;i:3;s:120:"H_1 : y_i = \alpha + \beta x_i + \gamma x_i + \epsilon_i , \, \, V(\epsilon_i) = \eta_1 + \eta_2 x_i + \eta_3 z_i + w_i$";}i:2;i:13307;}i:760;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13427;}i:761;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13428;}i:762;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13428;}i:763;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Pour choisir entre ces 2 hypothèses on commence par calculer grâce à la MCO la formule ci-dessous : ";}i:2;i:13430;}i:764;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13533;}i:765;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13533;}i:766;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:13535;}i:767;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:54:"\epsilon_i^2 = \eta_1 + \eta_2 x_i + \eta_3 z_i + w_i$";i:2;i:3;i:3;s:54:"\epsilon_i^2 = \eta_1 + \eta_2 x_i + \eta_3 z_i + w_i$";}i:2;i:13537;}i:768;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13591;}i:769;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13592;}i:770;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13592;}i:771;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Ensuite on peut obtenir le coefficient de Brech-Pagan ";}i:2;i:13594;}i:772;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13648;}i:773;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13648;}i:774;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:13650;}i:775;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"BP = R^2 n$";i:2;i:3;i:3;s:11:"BP = R^2 n$";}i:2;i:13652;}i:776;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13663;}i:777;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13664;}i:778;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13664;}i:779;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"On peut alors comparer la valeur optenue avec celle de la statistique du ";}i:2;i:13666;}i:780;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:13739;}i:781;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:12:"\chi^2(K -1)";i:2;i:3;i:3;s:12:"\chi^2(K -1)";}i:2;i:13740;}i:782;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13752;}i:783;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" pour un risque ";}i:2;i:13753;}i:784;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:13769;}i:785;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\alpha";i:2;i:3;i:3;s:6:"\alpha";}i:2;i:13770;}i:786;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13776;}i:787;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" où ";}i:2;i:13777;}i:788;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:13782;}i:789;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"K";i:2;i:3;i:3;s:1:"K";}i:2;i:13783;}i:790;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13784;}i:791;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" est le nombre de paramètres à estimer avec la MCO ci-dessus. Si le coefficient de Brech-Pagan est supérieur à celui du ";}i:2;i:13785;}i:792;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:13909;}i:793;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\chi^2";i:2;i:3;i:3;s:6:"\chi^2";}i:2;i:13910;}i:794;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13916;}i:795;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" on rejette l'hypothèse ";}i:2;i:13917;}i:796;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:13942;}i:797;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"H_0";i:2;i:3;i:3;s:3:"H_0";}i:2;i:13943;}i:798;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:13946;}i:799;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" sinon on l'accepte.";}i:2;i:13947;}i:800;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13967;}i:801;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13967;}i:802;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:13969;}i:803;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Code Python :";}i:2;i:13971;}i:804;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:13984;}i:805;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13986;}i:806;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:269:"
from statsmodels.compat import lzip
import statsmodels.stats.api as sms

name = ['Lagrange multiplier statistic', 'p-value',
        'f-value', 'f p-value']
test = sms.stats.diagnostic.het_breuschpagan(Regression_Lin.resid, Regression_Lin.model.exog)
lzip(name, test)
";i:1;s:6:"python";i:2;N;}i:2;i:13993;}i:807;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13993;}i:808;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:14279;}i:809;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Code R :";}i:2;i:14281;}i:810;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:14289;}i:811;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14291;}i:812;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
library(lmtest)
bptest(reg_lin)
";i:1;s:6:"python";i:2;N;}i:2;i:14298;}i:813;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14298;}i:814;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:14348;}i:815;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:14360;}i:816;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Info :";}i:2;i:14362;}i:817;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14368;}i:818;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:153:" On peut compléter ce test avec le test de White très ressemblant qui est moins fiable mais nous permet d'appuyer notre conclusion sur le premier test.";}i:2;i:3;i:3;s:153:" On peut compléter ce test avec le test de White très ressemblant qui est moins fiable mais nous permet d'appuyer notre conclusion sur le premier test.";}i:2;i:14370;}i:819;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:14523;}i:820;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14531;}i:821;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14531;}i:822;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:14533;}i:823;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Sources :";}i:2;i:14535;}i:824;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14544;}i:825;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14546;}i:826;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:14546;}i:827;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14546;}i:828;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14546;}i:829;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:14550;}i:830;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://fr.wikipedia.org/wiki/Test_de_Breusch-Pagan";i:1;s:10:"Wikipédia";}i:2;i:14551;}i:831;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14617;}i:832;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14617;}i:833;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14617;}i:834;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14617;}i:835;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:14621;}i:836;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://econometrie.pagesperso-orange.fr/Chapitre%203/heteroscedasticite.pdf";i:1;s:60:"Econométrie des séries chronologiques, Claudette Babusiaux";}i:2;i:14622;}i:837;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14763;}i:838;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14763;}i:839;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:14763;}i:840;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14766;}i:841;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Test de Goldfeld-Quandt";i:1;i:3;i:2;i:14766;}i:2;i:14766;}i:842;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:14766;}i:843;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14766;}i:844;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"Ce test a été formulé en 1965 pour l'appliquer il est nécessaire d'avoir un petit échantillon (inférieur à 100 individus) et avoir vérifier la normalité des résidus. On peut alors poser les 2 hypothèses qui définisse le test où ";}i:2;i:14799;}i:845;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:15040;}i:846;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\sigma";i:2;i:3;i:3;s:6:"\sigma";}i:2;i:15041;}i:847;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15047;}i:848;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" est l'écart type :";}i:2;i:15048;}i:849;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15068;}i:850;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15068;}i:851;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:15070;}i:852;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:28:"H_0 : \sigma_t^2 = \sigma^2$";i:2;i:3;i:3;s:28:"H_0 : \sigma_t^2 = \sigma^2$";}i:2;i:15072;}i:853;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15100;}i:854;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:15101;}i:855;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:15102;}i:856;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:65:"H_1 : \sigma_1^2 < \sigma_2^2 < \sigma_3^2 < \ldots < \sigma_n^2$";i:2;i:3;i:3;s:62:"H_1 : \sigma_1^2 < \sigma_2^2 < \sigma_3^2 < ... < \sigma_n^2$";}i:2;i:15104;}i:857;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15166;}i:858;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15167;}i:859;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15167;}i:860;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Pour décider entre ces deux hypothèses on suit 3 grandes étapes : ";}i:2;i:15169;}i:861;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15239;}i:862;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:15239;}i:863;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15239;}i:864;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15239;}i:865;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" On commence par classer les observations celon une variable on prend généralement la variable cible";}i:2;i:15243;}i:866;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15345;}i:867;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15345;}i:868;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15345;}i:869;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15345;}i:870;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" On enlève un ";}i:2;i:15349;}i:871;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:15364;}i:872;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\frac{1}{4}";i:2;i:3;i:3;s:11:"\frac{1}{4}";}i:2;i:15365;}i:873;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15376;}i:874;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" (choix arbitraire) des observations au milieu du dataset";}i:2;i:15377;}i:875;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15434;}i:876;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15434;}i:877;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15434;}i:878;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15434;}i:879;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" On entraîne ensuite 2 régressions linéaires, une sur chacune des parties";}i:2;i:15438;}i:880;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15514;}i:881;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15514;}i:882;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:15514;}i:883;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15514;}i:884;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"On pourra ensuite posé 2 constantes qui nous permettrons de prendre une décision :";}i:2;i:15516;}i:885;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15600;}i:886;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15600;}i:887;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:15602;}i:888;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:32:"RSS_1 = \epsilon_1^t \epsilon_1$";i:2;i:3;i:3;s:32:"RSS_1 = \epsilon_1^t \epsilon_1$";}i:2;i:15604;}i:889;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15636;}i:890;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:15637;}i:891;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:15638;}i:892;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:32:"RSS_2 = \epsilon_2^t \epsilon_2$";i:2;i:3;i:3;s:32:"RSS_2 = \epsilon_2^t \epsilon_2$";}i:2;i:15640;}i:893;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15672;}i:894;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15673;}i:895;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15673;}i:896;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Ensuite, on compare enfin le coefficient ";}i:2;i:15675;}i:897;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:15716;}i:898;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:29:"\lambda = \frac{RSS_1}{RSS_2}";i:2;i:3;i:3;s:29:"\lambda = \frac{RSS_1}{RSS_2}";}i:2;i:15717;}i:899;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15746;}i:900;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" à la loi de Fisher de paramètres ";}i:2;i:15747;}i:901;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:15783;}i:902;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:23:"\frac{n - d}{2} - p - 1";i:2;i:3;i:3;s:23:"\frac{n - d}{2} - p - 1";}i:2;i:15784;}i:903;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15807;}i:904;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" avec n le nombre d'observation, p le nombre de coefficient et d la portion soustraite dans notre cas 4 comme on a enlevé ";}i:2;i:15808;}i:905;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:15931;}i:906;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:11:"\frac{1}{4}";i:2;i:3;i:3;s:11:"\frac{1}{4}";}i:2;i:15932;}i:907;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15943;}i:908;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:15944;}i:909;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15946;}i:910;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15946;}i:911;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Si il y a égalité on accepte ";}i:2;i:15948;}i:912;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:15979;}i:913;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:3:"H_0";i:2;i:3;i:3;s:3:"H_0";}i:2;i:15980;}i:914;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:15983;}i:915;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" sinon on rejette.";}i:2;i:15984;}i:916;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16002;}i:917;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16002;}i:918;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:16004;}i:919;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Code Python :";}i:2;i:16006;}i:920;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:16019;}i:921;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16021;}i:922;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:204:"
import statsmodels.stats.api as sms
from statsmodels.compat import lzip

name = ['F statistic', 'p-value']
test = sms.het_goldfeldquandt(Regression_Lin.resid, Regression_Lin.model.exog)
lzip(name, test)
";i:1;s:6:"python";i:2;N;}i:2;i:16028;}i:923;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16028;}i:924;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:16249;}i:925;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Code R :";}i:2;i:16251;}i:926;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:16259;}i:927;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16261;}i:928;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"
library("lmtest")
gqtest(Regression_Lin)
";i:1;s:6:"python";i:2;N;}i:2;i:16268;}i:929;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16268;}i:930;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16327;}i:931;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:16329;}i:932;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16337;}i:933;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16339;}i:934;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:16339;}i:935;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16339;}i:936;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16339;}i:937;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16343;}i:938;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"https://fr.wikipedia.org/wiki/Test_de_Goldfeld_et_Quandt";i:1;s:10:"Wikipédia";}i:2;i:16344;}i:939;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16415;}i:940;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16415;}i:941;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16415;}i:942;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16415;}i:943;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16419;}i:944;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:96:"https://sites.google.com/view/aide-python/statistiques/r%C3%A9gressions-lin%C3%A9aires-en-python";i:1;s:12:" Google site";}i:2;i:16420;}i:945;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16533;}i:946;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16533;}i:947;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16533;}i:948;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16533;}i:949;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16537;}i:950;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"https://www.statsmodels.org/dev/examples/notebooks/generated/regression_diagnostics.html";i:1;s:12:" Stats Model";}i:2;i:16538;}i:951;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16643;}i:952;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16643;}i:953;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:16643;}i:954;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16643;}i:955;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:16643;}}