plt.<span class="me1">figure</span><span class="br0">&#40;</span>figsize<span class="sy0">=</span><span class="br0">&#40;</span><span class="nu0">15</span><span class="sy0">,</span><span class="nu0">5</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
plt.<span class="me1">subplot</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">3</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>
plt.<span class="me1">title</span><span class="br0">&#40;</span><span class="st0">&quot;Répartition des points dans le cercle n = 10000&quot;</span><span class="br0">&#41;</span>
Tempon <span class="sy0">=</span> simulationDePiParMontCarlo<span class="br0">&#40;</span><span class="nu0">10000</span><span class="br0">&#41;</span>
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>Tempon<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>Tempon<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> c <span class="sy0">=</span> <span class="st0">'red'</span><span class="sy0">,</span> s<span class="sy0">=</span><span class="nu0">5</span><span class="br0">&#41;</span>
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>Tempon<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span>Tempon<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> c <span class="sy0">=</span> <span class="st0">'blue'</span><span class="sy0">,</span> s<span class="sy0">=</span><span class="nu0">5</span><span class="br0">&#41;</span>
plt.<span class="me1">subplot</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">3</span><span class="sy0">,</span><span class="nu0">2</span><span class="br0">&#41;</span>
plt.<span class="me1">title</span><span class="br0">&#40;</span><span class="st0">&quot;Répartition des points dans le cercle n = 1000&quot;</span><span class="br0">&#41;</span>
Tempon <span class="sy0">=</span> simulationDePiParMontCarlo<span class="br0">&#40;</span><span class="nu0">1000</span><span class="br0">&#41;</span>
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>Tempon<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>Tempon<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> c <span class="sy0">=</span> <span class="st0">'red'</span><span class="sy0">,</span> s<span class="sy0">=</span><span class="nu0">5</span><span class="br0">&#41;</span>
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>Tempon<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span>Tempon<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> c <span class="sy0">=</span> <span class="st0">'blue'</span><span class="sy0">,</span> s<span class="sy0">=</span><span class="nu0">5</span><span class="br0">&#41;</span>
plt.<span class="me1">subplot</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">3</span><span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#41;</span>
plt.<span class="me1">title</span><span class="br0">&#40;</span><span class="st0">&quot;Répartition des points dans le cercle n = 100&quot;</span><span class="br0">&#41;</span>
Tempon <span class="sy0">=</span> simulationDePiParMontCarlo<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span>
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>Tempon<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>Tempon<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> c <span class="sy0">=</span> <span class="st0">'red'</span><span class="sy0">,</span> s<span class="sy0">=</span><span class="nu0">5</span><span class="br0">&#41;</span>
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>Tempon<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span>Tempon<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> c <span class="sy0">=</span> <span class="st0">'blue'</span><span class="sy0">,</span> s<span class="sy0">=</span><span class="nu0">5</span><span class="br0">&#41;</span>