<span class="kw1">import</span> pandas <span class="kw1">as</span> pd
<span class="kw1">from</span> statsmodels.<span class="me1">tsa</span>.<span class="me1">tsatools</span> <span class="kw1">import</span> detrend
<span class="kw1">from</span> sklearn.<span class="me1">linear_model</span> <span class="kw1">import</span> LinearRegression
&nbsp;
<span class="co1">#On crée une colonne de temps discret</span>
data<span class="br0">&#91;</span><span class="st0">&quot;Temps&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> np.<span class="me1">linspace</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">100</span><span class="sy0">,</span><span class="nu0">100</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#On entraîne une  régression linéaire et on fait les prédictions</span>
linear_reg <span class="sy0">=</span> LinearRegression<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">fit</span><span class="br0">&#40;</span>np.<span class="kw3">array</span><span class="br0">&#40;</span>data<span class="br0">&#91;</span><span class="st0">&quot;Temps&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>.<span class="me1">reshape</span><span class="br0">&#40;</span>-<span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">,</span> np.<span class="kw3">array</span><span class="br0">&#40;</span>data<span class="br0">&#91;</span><span class="st0">&quot;Valeurs&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>.<span class="me1">reshape</span><span class="br0">&#40;</span>-<span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
data<span class="br0">&#91;</span><span class="st0">&quot;Tendance&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> linear_reg.<span class="me1">predict</span><span class="br0">&#40;</span>np.<span class="kw3">array</span><span class="br0">&#40;</span>data<span class="br0">&#91;</span><span class="st0">&quot;Temps&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>.<span class="me1">reshape</span><span class="br0">&#40;</span>-<span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#On récupère la série sans tendance</span>
data<span class="br0">&#91;</span><span class="st0">&quot;Valeur sans tendance&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> data<span class="br0">&#91;</span><span class="st0">&quot;Valeurs&quot;</span><span class="br0">&#93;</span>.<span class="me1">sub</span><span class="br0">&#40;</span>data<span class="br0">&#91;</span><span class="st0">&quot;Tendance&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>