listeDesCollonnes <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>freq_itemsets.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
    listeDesCollonnes +<span class="sy0">=</span> <span class="br0">&#91;</span><span class="kw2">list</span><span class="br0">&#40;</span>freq_itemsets.<span class="me1">loc</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">'itemsets'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
&nbsp;
listeDesMotsCorrespondants <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>freq_itemsets.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
    temp <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
    <span class="kw1">for</span> a <span class="kw1">in</span> listeDesCollonnes<span class="br0">&#91;</span>i<span class="br0">&#93;</span>:
        temp +<span class="sy0">=</span> <span class="br0">&#91;</span>dataFrameAsso.<span class="me1">columns</span><span class="br0">&#91;</span>a<span class="br0">&#93;</span><span class="br0">&#93;</span>
    listeDesMotsCorrespondants +<span class="sy0">=</span> <span class="br0">&#91;</span>temp<span class="br0">&#93;</span>
&nbsp;
listeDesSupports<span class="br0">&#91;</span>::-<span class="nu0">1</span><span class="br0">&#93;</span>.<span class="me1">sort</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
res <span class="sy0">=</span> pd.<span class="me1">DataFrame</span><span class="br0">&#40;</span><span class="br0">&#123;</span><span class="st0">'Support'</span> : listeDesSupports<span class="sy0">,</span> <span class="st0">'Mot associé'</span> : listeDesMotsCorrespondants<span class="br0">&#125;</span><span class="br0">&#41;</span>