<span class="kw1">def</span> simplexePhases<span class="br0">&#40;</span>tab<span class="sy0">,</span>x<span class="br0">&#41;</span>:
    <span class="co1">#Construction du tableau du problème auxiliaire</span>
    tabDelta<span class="sy0">=</span>auxiliaire<span class="br0">&#40;</span>tab<span class="br0">&#41;</span>
    <span class="co1">#Première phase</span>
    tabDelta<span class="sy0">,</span>x<span class="sy0">=</span>phase1<span class="br0">&#40;</span>tabDelta<span class="sy0">,</span>x<span class="br0">&#41;</span>
    <span class="co1">#On regarde si on peut passer à la seconde phase</span>
    <span class="kw1">if</span> tabDelta<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span>-<span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">&gt;</span><span class="nu0">0</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Le problème n'a pas d'optimum&quot;</span><span class="br0">&#41;</span>
        exit<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="co1">#Seconde phase</span>
    tabDelta<span class="sy0">,</span>x<span class="sy0">=</span>phase2<span class="br0">&#40;</span>tabDelta<span class="sy0">,</span>x<span class="sy0">,</span>tab<span class="br0">&#41;</span>
    <span class="co1">#Retour à la méthode standard</span>
    <span class="kw1">return</span><span class="br0">&#40;</span>tabDelta<span class="sy0">,</span>x<span class="br0">&#41;</span>