data<span class="br0">&#40;</span><span class="st0">&quot;ptitanic&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#Charger les librairies</span>
library<span class="br0">&#40;</span>rpart<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>rpart.<span class="me1">plot</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#Entraîner le modèle</span>
model <span class="sy0">&lt;</span>- rpart<span class="br0">&#40;</span>formula <span class="sy0">=</span> survived<span class="sy0">~</span>.<span class="sy0">,</span>
               data <span class="sy0">=</span> ptitanic<span class="sy0">,</span>
               method <span class="sy0">=</span> <span class="st0">&quot;class&quot;</span><span class="sy0">,</span>
               parms <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span>split <span class="sy0">=</span> <span class="st0">&quot;gini&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>