plt.<span class="me1">figure</span><span class="br0">&#40;</span>figsize<span class="sy0">=</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="sy0">,</span><span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>X<span class="sy0">,</span>y<span class="br0">&#41;</span>
<span class="co1">#positionX,positionY, Titre, Taille, Couleur, Transparence, Style</span>
plt.<span class="me1">text</span><span class="br0">&#40;</span><span class="nu0">2.2</span><span class="sy0">,</span> <span class="nu0">8</span><span class="sy0">,</span> <span class="st0">'Ici vous avez une description <span class="es0">\n</span> de votre graphique.'</span><span class="sy0">,</span> style <span class="sy0">=</span> <span class="st0">'italic'</span><span class="sy0">,</span>
            fontweight <span class="sy0">=</span> <span class="st0">'bold'</span><span class="sy0">,</span> fontsize <span class="sy0">=</span> <span class="nu0">20</span><span class="sy0">,</span> family <span class="sy0">=</span> <span class="st0">'serif'</span><span class="br0">&#41;</span>
plt.<span class="me1">figtext</span><span class="br0">&#40;</span><span class="nu0">0.15</span><span class="sy0">,</span> <span class="nu0">0.8</span><span class="sy0">,</span> <span class="st0">'Texte sur toute la figure'</span><span class="sy0">,</span>
               fontsize <span class="sy0">=</span> <span class="nu0">25</span><span class="sy0">,</span> color <span class="sy0">=</span> <span class="st0">'orange'</span><span class="sy0">,</span> alpha <span class="sy0">=</span> <span class="nu0">0.5</span><span class="sy0">,</span> fontweight <span class="sy0">=</span> <span class="st0">'bold'</span><span class="br0">&#41;</span>
&nbsp;
plt.<span class="me1">annotate</span><span class="br0">&#40;</span><span class="st0">'Remarque'</span><span class="sy0">,</span> xy <span class="sy0">=</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">6</span><span class="br0">&#41;</span><span class="sy0">,</span> xytext <span class="sy0">=</span> <span class="br0">&#40;</span><span class="nu0">1.3</span><span class="sy0">,</span> <span class="nu0">2.4</span><span class="br0">&#41;</span><span class="sy0">,</span>
                arrowprops <span class="sy0">=</span> <span class="br0">&#123;</span><span class="st0">'facecolor'</span>: <span class="st0">'cyan'</span><span class="sy0">,</span> <span class="st0">'edgecolor'</span>: <span class="st0">'cyan'</span><span class="sy0">,</span>
                              <span class="st0">'width'</span>: <span class="nu0">15</span><span class="sy0">,</span> <span class="st0">'headwidth'</span>: <span class="nu0">30</span><span class="sy0">,</span> <span class="st0">'shrink'</span>: <span class="nu0">0.1</span><span class="br0">&#125;</span><span class="br0">&#41;</span>