LabelBinarizer <span class="sy0">&lt;</span>- function<span class="br0">&#40;</span>levels<span class="br0">&#41;</span><span class="br0">&#123;</span>
    f <span class="sy0">=</span> function<span class="br0">&#40;</span>v<span class="br0">&#41;</span><span class="br0">&#123;</span>
        m <span class="sy0">=</span> matrix<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> nrow<span class="sy0">=</span>length<span class="br0">&#40;</span>v<span class="br0">&#41;</span><span class="sy0">,</span> ncol<span class="sy0">=</span>length<span class="br0">&#40;</span>levels<span class="br0">&#41;</span><span class="br0">&#41;</span>
        vf <span class="sy0">=</span> <span class="kw1">as</span>.<span class="me1">numeric</span><span class="br0">&#40;</span>factor<span class="br0">&#40;</span>v<span class="sy0">,</span> levels<span class="sy0">=</span>levels<span class="br0">&#41;</span><span class="br0">&#41;</span>
        m<span class="br0">&#91;</span>cbind<span class="br0">&#40;</span><span class="nu0">1</span>:length<span class="br0">&#40;</span>v<span class="br0">&#41;</span><span class="sy0">,</span>vf<span class="br0">&#41;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">1</span>
        colnames<span class="br0">&#40;</span>m<span class="br0">&#41;</span><span class="sy0">=</span>levels
        m
    <span class="br0">&#125;</span>
    f
<span class="br0">&#125;</span>
&nbsp;
Encoder <span class="sy0">&lt;</span>- LabelBinarizer<span class="br0">&#40;</span>df$Etudiant<span class="br0">&#41;</span>
Encoder<span class="br0">&#40;</span>df$Etudiant<span class="br0">&#41;</span>