a:87:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Configuration d'un personnage avec le JSON";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Chaque personnage est décrit par un fichier JSON unique, il contient donc les informations sur le personnage ainsi que la description des sorts qu'il a.";}i:2;i:58;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:211;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:214;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Création du personnage";i:1;i:2;i:2;i:214;}i:2;i:214;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:214;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:214;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Le personnage doit posséder les balises suivantes obligatoirement.";}i:2;i:251;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:319;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:3:{i:0;i:1;i:1;s:13:"prettyprint  ";i:2;N;}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:319;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:106:"
{
    "name": "Testi",
    "description": "The Test Hero",
    "stats": { ... },
    "spells": [ ... ]
}
";}i:2;i:3;i:3;s:106:"
{
    "name": "Testi",
    "description": "The Test Hero",
    "stats": { ... },
    "spells": [ ... ]
}
";}i:2;i:325;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:431;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:440;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Détails de fonctionnement";i:1;i:3;i:2;i:440;}i:2;i:440;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:440;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:478;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Nom et description";i:1;i:4;i:2;i:478;}i:2;i:478;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:478;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:478;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Les balises ";}i:2;i:505;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:517;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:519;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:523;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:525;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:529;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"description";}i:2;i:531;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:542;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" sont utilisées pour spécifier le nom et la description du personnage.";}i:2;i:544;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:616;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:618;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Statistiques";i:1;i:4;i:2;i:618;}i:2;i:618;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:618;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:618;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"La balise ";}i:2;i:639;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:649;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"stats";}i:2;i:651;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:656;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" contient l'ensemble des statistiques initiales du personnages. Toutes les statistiques qui ne seront pas inscrite à l'intérieur auront pour valeur par défaut ";}i:2;i:658;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:820;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"0";}i:2;i:822;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:823;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:".  Une description approfondie des statistiques est disponnible ";}i:2;i:825;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"lambda:Statistiques";i:1;s:4:" ici";}i:2;i:889;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:".
On utilisera alors les statistiques comme étant les clés comme le montre l'exemple ci-dessous :";}i:2;i:918;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1023;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"
"stats":
{
    "hp": 2000,
    "mp": 800,
    "str": 100,
    "arm": 100,
    "int": 100,
    "spi": 100,
    "spd": 415
}
";i:1;s:4:"json";i:2;N;}i:2;i:1023;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1023;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"On peut également ajouter des effets et des marques par défaut. Il n'y a aucune limite sur le nombre de statistiques possibles.
Dans cet exemple on ajoutera un effet de taunt de 1 tour et 10 marques noires.";}i:2;i:1161;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1375;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
"stats":
{
    "taunt": 1,
    "blackSeal": 10
}
";i:1;s:4:"json";i:2;N;}i:2;i:1375;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1375;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Attention, la valeur de la statistique doit être un ";}i:2;i:1439;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1492;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"nombre entier";}i:2;i:1494;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1507;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1509;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1510;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1512;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Sorts";i:1;i:4;i:2;i:1512;}i:2;i:1512;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1512;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1512;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"La balise ";}i:2;i:1526;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1536;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"spells";}i:2;i:1538;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1544;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" permet de définir l'ensemble des sorts du personnage sous la forme d'un tableau. Les sorts sont numérotés à partir de ";}i:2;i:1546;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1669;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"0";}i:2;i:1671;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1672;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:".
On peut donc créer autant de sorts que l'on souhaite, cependant seuls les 4 premiers seront utilisés par défaut sur le personnage.";}i:2;i:1674;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1815;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"
"spells":
[
    { Spell 0 },
    { Spell 1},
    ...
]
";i:1;s:4:"json";i:2;N;}i:2;i:1815;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1815;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"La description d'un sort étant complexe, elle sera détaillée dans une ";}i:2;i:1885;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"lambda:Sorts";i:1;s:15:" page séparée";}i:2;i:1958;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1991;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1992;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1997;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Exemple complet";i:1;i:2;i:2;i:1997;}i:2;i:1997;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1997;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:936:"
 spells =
[
    {
        name: "value"
        "targetEffect":
        [
            {
                typeOfTarget:Abolute/relatif/selection
                targetAvailable:Ennemy/Ally (rien pour les deux)
                effets:
                [
                    {
                        "target": (Dépend de type of Target) 
                        "stats":"taunt"
                        "type":"="
                        "value":
                        {
                            "type": "physical",
                            "formula":
                            {
                                "base": 150,
                                "str": 0.5
                            }
                        }
                    },
                ]

            },
            {
                targetSelection:fefeef
                effets:
                [
                ]

            }


        ]
    }
]
";i:1;s:4:"json";i:2;N;}i:2;i:2032;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
{
"value":"test",
"coucou":2
}
";i:1;s:4:"json";i:2;N;}i:2;i:2987;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3032;}i:86;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3032;}}