<span class="kw1">def</span> regu_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span> b<span class="sy0">,</span>prec<span class="br0">&#41;</span>:
    a<span class="sy0">,</span> b <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw2">float</span><span class="br0">&#40;</span>b<span class="br0">&#41;</span> <span class="co1">#convertion bornes en réels</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw2">abs</span><span class="br0">&#40;</span>f<span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">&lt;=</span>prec<span class="br0">&#41;</span>: <span class="co1">#alors a est racine</span>
        <span class="kw1">return</span> a -f<span class="br0">&#40;</span>a<span class="br0">&#41;</span>*<span class="br0">&#40;</span>b-a<span class="br0">&#41;</span>/<span class="br0">&#40;</span>f<span class="br0">&#40;</span>b<span class="br0">&#41;</span>-f<span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw1">else</span>:
        c <span class="sy0">=</span> a -f<span class="br0">&#40;</span>a<span class="br0">&#41;</span>*<span class="br0">&#40;</span>b-a<span class="br0">&#41;</span>/<span class="br0">&#40;</span>f<span class="br0">&#40;</span>b<span class="br0">&#41;</span>-f<span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="co1">#calcul nouvelle borne</span>
&nbsp;
    <span class="kw1">if</span> f<span class="br0">&#40;</span>a<span class="br0">&#41;</span>*f<span class="br0">&#40;</span>c<span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">0</span>: <span class="co1">#Si le TVI est applicable entre a et c, c remplace b</span>
        <span class="kw1">return</span> regu_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span>c<span class="sy0">,</span>prec<span class="br0">&#41;</span>
    <span class="kw1">else</span>: <span class="co1">#sinon c remplace b</span>
        <span class="kw1">return</span> regu_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>c<span class="sy0">,</span>b<span class="sy0">,</span>prec<span class="br0">&#41;</span> 