a:175:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":cpp:temps_illustration.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"350";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:391:"Les données suivant un ordre chronologique ne se manipulent aussi facilement que les données classiques. En effet, le temps ne peut être traité ni comme un entier ni comme une chaine de caractère. C'est pourquoi il a un type unique, lui permettant d'être manipulé facilement, afin d'obtenir les informations voulues. Vous allez devenir le maitre du temps et apprendre à le manipuler.";}i:2;i:41;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:432;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Le format temps";i:1;i:2;i:2;i:434;}i:2;i:434;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:434;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:434;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"Et si nous commencions par travailler avec votre date d'anniversaire. Commençons par la rentrer dans notre environnement pour mieux la manipuler et obtenir des informations dessus.";}i:2;i:461;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:642;}i:13;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:644;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:646;}i:15;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:657;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:659;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:424:"
import pandas as pd
import time

#Date sous la forme d'une chaine de caractère comme on pourrait le lire dans un fichier
mon_annive = "24-10-1998"
mon_annive_melange = "10/24/1998"

#Date transformée
date_mon_annive = pd.to_datetime(mon_annive, dayfirst=True)
date_mon_annive = pd.to_datetime(mon_annive_melange, format="%m/%d/%Y")

#Permet d'obtenir la date en secondes
second = time.mktime(date_mon_annive.timetuple())
";i:1;s:6:"python";i:2;N;}i:2;i:666;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:666;}i:19;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1108;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:1110;}i:21;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1116;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:262:"
#Date sous la forme d'une chaine de caractère comme on pourrait le lire dans un fichier
mon_annive_melange = "10/24/1998"

#Date transformée
date = as.Date(x = mon_annive_melange, format = "%m/%d/%Y")

#Permet d'obtenir la date en secondes
format(date, "%s")
";i:1;s:6:"python";i:2;N;}i:2;i:1125;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1125;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Maintenant que nous sommes passés de la chaîne de caractères au format date nous pouvons en obtenir des informations et effectuer des opérations. ";}i:2;i:1404;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1554;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1554;}i:28;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1556;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:1558;}i:30;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1569;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1571;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:267:"
#On ajoute 10 jours après mon anniversaire
date_ajout = date_mon_annive + datetime.timedelta(days=10)

#Nom du jour
date_ajout.day_name()

#Permet de savoir combien de temps me sépare de la mort d'Einstein (en jours)
date_mon_annive - pd.to_datetime("1955-04-18")
";i:1;s:6:"python";i:2;N;}i:2;i:1578;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1578;}i:34;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1862;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:1864;}i:36;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1870;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1872;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:212:"
#On ajoute 10 jours après mon anniversaire
date_ajout = date + 10

#Nom du jour
weekdays(date_ajout)

#Permet de savoir combien de temps me sépare de la mort d'Einstein (en jours)
date - as.Date("1955-04-18")
";i:1;s:6:"python";i:2;N;}i:2;i:1879;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2107;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Construire les séries temporelles";i:1;i:2;i:2;i:2107;}i:2;i:2107;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2107;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2107;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"Vous savez maintenant manipuler une date et en tirez des informations mais quand est-il si vous aviez un ensemble de date à trier, manipuler, représenter ? On fait alors appelle aux séries temporelles qui permettent toutes ces opérations.";}i:2;i:2153;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2395;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2395;}i:46;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":cpp:bitcoin.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2397;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2424;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2424;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"Les données financières se prêtes particulièrement bien à ces études. N'avez vous jamais voulu devenir un génis du bitcoin ? Alors allons-y";}i:2;i:2426;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2572;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Vous pouvez trouver les données directement sur le site ";}i:2;i:2575;}i:52;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:154:"https://fr.finance.yahoo.com/quote/BTC-EUR/history?period1=1453593600&period2=1611446400&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true";i:1;s:4:" ici";}i:2;i:2633;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" ou sur nos répertoires ici.";}i:2;i:2796;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2826;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2826;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Quelle est l'évolution du bitcoin anuellement ?";i:1;i:3;i:2;i:2826;}i:2;i:2826;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2826;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2826;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"On commence par lire les données et garder pour simplifier que 2 colonnes, les dates et le volume associé. Ici les dates se trouvent directement dans le fichier, on va donc lire directement le fichier comme une série temporelle.";}i:2;i:2884;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3115;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3115;}i:62;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3117;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:3119;}i:64;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3130;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3132;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:158:"
import pandas as pd
data_original = pd.read_csv("BTC-EUR.csv", index_col= "Date", parse_dates=True)
data_empute = data_original["Volume"]
data_empute.plot()
";i:1;s:6:"python";i:2;N;}i:2;i:3139;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3139;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:3314;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3326;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Info :";}i:2;i:3328;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3334;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:152:" La librairie pandas même si on l'utilise souvent pour créer et manipuler des DataFrame a été conçu à la base pour gérer les séries temporelles.";}i:2;i:3;i:3;s:152:" La librairie pandas même si on l'utilise souvent pour créer et manipuler des DataFrame a été conçu à la base pour gérer les séries temporelles.";}i:2;i:3336;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:3488;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3496;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3496;}i:76;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3498;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:3500;}i:78;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3506;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3508;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3508;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"En R le parsing de la date est moins automatique, il faut au préalable indiquer le format de la date puis dans un second temps indique le format de chacune des colonnes. Enfin, il faut indiquer comment sont reconnues les valeurs manquantes.";}i:2;i:3510;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3751;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:432:"
library(zoo)
library(dplyr)

setClass("myDate")
setAs("character", "myDate", function(from) as.POSIXct(strptime(from,"%Y-%m-%d")))
data_original = read.csv("BTC-EUR.csv", na.strings='null',
         colClasses = c("myDate","numeric","numeric","numeric","numeric","numeric","numeric"))
data_empute = data_original %>%
  select("Date", "Volume")
   
time_serie = zoo(data_empute$Volume, order.by = data_empute$Date)
plot(time_serie)
";i:1;s:6:"python";i:2;N;}i:2;i:3758;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3758;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4207;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:4209;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4220;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4222;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4222;}i:90;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":cpp:evolution_anuelle_bitcoin.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4224;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4269;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4269;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"On remarque à première vue qu'il n'y a pas de tendance anuelle qui se dégage. On observe que la volatilité de la monnaie a augmenté concidérablement durant les 3 dernières années. Nous reviendrons plus tard sur la visualisation de la série temporelle.";}i:2;i:4271;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4531;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4531;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4533;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:4535;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4543;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4545;}i:100;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4545;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4545;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4545;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4549;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:95:"https://www.imo.universite-paris-saclay.fr/~goude/Materials/time_series/cours1_R_serie_temp.pdf";i:1;N;}i:2;i:4550;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4649;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4649;}i:107;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4649;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4651;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Créer la série temporelle";i:1;i:3;i:2;i:4651;}i:2;i:4651;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4651;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4651;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:464:"Il arrive parfois que nous ayons en notre possession les données mais pas les dates correspondantes. Dans ce cas, il va donc falloir créer nous même l'index avec les dates. Nous allons travailler avec un dataset qui comptabilise le nombre de fois que le mot macron a été recherché sur Google malheureusement les mesures de temps ont été supprmées et il faut les ajouter. On sait seulement que les mesures sont hebdomadaires et ont commencé le 2020-02-16.";}i:2;i:4688;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5152;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5152;}i:115;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5154;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:5156;}i:117;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5167;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5169;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:298:"
data = pd.read_csv("multiTimeline.csv")

#On récupère la taille du tableau lu pour connaître la longueur de l'index à créer
nb_element = data.shape[0]

#On génère l'index
index = pd.date_range(start ='2020-02-16', periods= nb_element, freq = "W")

#On crée le dataFrame
data.index = index
";i:1;s:6:"python";i:2;N;}i:2;i:5176;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5176;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:5491;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:5503;}i:123;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5504;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Info :";}i:2;i:5506;}i:125;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5512;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:97:" Si vous avez besoin d'aller chercher une autre fréquence vous pouvez vous référez au tableau ";}i:2;i:3;i:3;s:97:" Si vous avez besoin d'aller chercher une autre fréquence vous pouvez vous référez au tableau ";}i:2;i:5514;}i:127;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases";i:1;s:4:" ici";}i:2;i:5611;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:2:". ";}i:2;i:3;i:3;s:2:". ";}i:2;i:5717;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:5719;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5727;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5727;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:"Il est possible que cet index ne vous convienne pas. C'est pourquoi il peut être intéressant de l'adapter pour que vous puissiez observer ce que vous souhaitez. Dans le cas où on rajouterait des observations il faut indiquer la technique utilisée.";}i:2;i:5729;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5980;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5980;}i:135;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":cpp:resampling_positif.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5982;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6020;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6020;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:13:"alert-warning";}i:2;i:1;i:3;s:15:"<alert warning>";}i:2;i:6022;}i:139;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6037;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:6039;}i:141;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6049;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:128:" Cette technique est ré-utiliser plus généralement pour combler les valeurs manquantes dans les jeux de données incomplets. ";}i:2;i:3;i:3;s:128:" Cette technique est ré-utiliser plus généralement pour combler les valeurs manquantes dans les jeux de données incomplets. ";}i:2;i:6051;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:6179;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6187;}i:145;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:307:"
#Re-index avec une mesure toutes les 2 semaines
weekly_dates = pd.date_range(start = '2020-02-16', periods = 26, freq = '2W')
data.reindex(weekly_dates)

#Re-index avec une mesure tout les 4 jours
index = pd.date_range(start ='2020-02-16', periods= 91, freq = "4D")
data.reindex(index, method = 'nearest')
";i:1;s:6:"python";i:2;N;}i:2;i:6195;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6195;}i:147;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:6519;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:6521;}i:149;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6527;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6529;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6529;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Le resampling n'est pas facilement mis en place en R malheureusement. ";}i:2;i:6531;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6601;}i:154;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:212:"
library(zoo)
data = read.csv("multiTimeline.csv")
nb_element = longudim(data)[1]
index_col = seq(from = as.Date("16/02/20", "%d/%m/%y"), by = "week", length.out = 52)
time_serie =zoo(data, order.by = index_col)
";i:1;s:6:"python";i:2;N;}i:2;i:6608;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6608;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"On peut maintenant facilement observer la série avec la fonction ";}i:2;i:6837;}i:157;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6903;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"plot";}i:2;i:6905;}i:159;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6909;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" présente dans les deux langages.";}i:2;i:6911;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6946;}i:162;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6946;}i:163;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Visualiser la série temporelle";i:1;i:3;i:2;i:6946;}i:2;i:6946;}i:164;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6946;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6946;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"Lire le dataframe comme une série temporelle nous permet de mieux représenter le représenter et ainsi aide à la prise de décision.  Nous allons essayé ici de décrire d'autres façon de représenter les données tout aussi intéressante.";}i:2;i:6987;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7230;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"
#Python
data.plot()

#R
plot(time_serie)
";i:1;s:6:"python";i:2;N;}i:2;i:7237;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7237;}i:170;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":cpp:macron_temps.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"450";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7296;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7328;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7328;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7328;}i:174;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7328;}}