##Initialisation
a=<span class="nu0">0</span>;
b=<span class="nu0">10</span>;
<a href="http://www.mathworks.com/access/helpdesk/help/techdoc/ref/eps.html"><span class="kw2">eps</span></a>=1e-12; #précision
&nbsp;
<span class="kw1">while</span> <span class="br0">&#40;</span>b-a &gt;= <a href="http://www.mathworks.com/access/helpdesk/help/techdoc/ref/eps.html"><span class="kw2">eps</span></a><span class="br0">&#41;</span>
    m=<span class="br0">&#40;</span>a+b<span class="br0">&#41;</span>/<span class="nu0">2</span>; #milieu du segment
    #si TVI applicable sur <span class="br0">&#91;</span>a;m<span class="br0">&#93;</span> on garde <span class="br0">&#91;</span>a;m<span class="br0">&#93;</span>
    <span class="kw1">if</span> f<span class="br0">&#40;</span>a<span class="br0">&#41;</span>*f<span class="br0">&#40;</span>m<span class="br0">&#41;</span>&lt;<span class="nu0">0</span> 
      b=m;
    #sinon on garde <span class="br0">&#91;</span>m;b<span class="br0">&#93;</span>
    <span class="kw1">else</span>
      a=m;
    endif
endwhile
&nbsp;
##Affichage
<a href="http://www.mathworks.com/access/helpdesk/help/techdoc/ref/disp.html"><span class="kw2">disp</span></a><span class="br0">&#40;</span><span class="co2">'Le zéro de la fonction f sur [a;b] est:'</span><span class="br0">&#41;</span>,<a href="http://www.mathworks.com/access/helpdesk/help/techdoc/ref/disp.html"><span class="kw2">disp</span></a><span class="br0">&#40;</span>m<span class="br0">&#41;</span>