a:140:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"cpp:Data exploration";i:1;s:17:" Data exploration";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:45;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:":cpp:cah.gif";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"550";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:46;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:69;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:71;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Animation :";}i:2;i:73;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:86;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"dashee87.github.io";i:1;N;}i:2;i:87;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:109;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:111;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:123;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"DataSet :";}i:2;i:125;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:134;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:108:" On va utiliser pour notre exemple un dataset sur les différents fromages français. Vous le trouverez ici.";}i:2;i:3;i:3;s:108:" On va utiliser pour notre exemple un dataset sur les différents fromages français. Vous le trouverez ici.";}i:2;i:136;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:244;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:252;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Principe de l'algorithme";i:1;i:2;i:2;i:254;}i:2;i:254;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:254;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:254;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Au début de l'algorithme chaque individu forme une classe.";}i:2;i:290;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:350;}i:26;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:350;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:350;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:350;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" À chaque itération on regroupe les individus les plus proches et on regarde la perte d'information sous la forme d'un dendrogramme. ";}i:2;i:354;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:489;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:489;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:489;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:489;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" À partir de ce graphique on choisit finalement combien de clusters on décide de garder.";}i:2;i:493;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:583;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:583;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:583;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:583;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" On entraîne l'algorithme avec le nombre de clusters optimaux ";}i:2;i:587;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:650;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:650;}i:42;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:650;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:652;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Choisir sa mesure de distance";i:1;i:3;i:2;i:652;}i:2;i:652;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:652;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:652;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"L'algorithme CAH met au centre la notion de distance et c'est pourquoi il est important de savoir la choisir avec soin. Elle permet entre autre de traiter sans problème des variables quantitatives ou qualitatives. Nous avons regroupé et détaillé pour vous les distances les plus utilisées en Machine Learning ici.";}i:2;i:691;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1009;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1009;}i:50;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1011;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:1013;}i:52;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1024;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1026;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"
from scipy.cluster import hierarchy

Z = hierarchy.linkage(data, method='ward')#Définition de la méthode de calcul des distances
";i:1;s:6:"python";i:2;N;}i:2;i:1033;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1033;}i:56;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1182;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:1184;}i:58;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1190;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1192;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
distance = dist(x, "euclidean") #crée une structure de distance entre les individus
";i:1;s:6:"python";i:2;N;}i:2;i:1199;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1302;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Construire le dendrogramme";i:1;i:3;i:2;i:1302;}i:2;i:1302;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1302;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1302;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"On peut ensuite dessiner le dendrogramme pour mieux visualiser les clusters qui ressortent :";}i:2;i:1338;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1430;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1430;}i:68;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1432;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:1434;}i:70;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1445;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1447;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:220:"
plt.figure(figsize=(12,6))#Définition de la taille du graphique

dendrogramme = hierarchy.dendrogram(Z)#Contruction du dendrogramme selon les paramètres fournis

plt.xlabel('Taille du cluster')
plt.ylabel('Distance')
";i:1;s:6:"python";i:2;N;}i:2;i:1455;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1455;}i:74;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1692;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:1694;}i:76;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1700;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1702;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"
h = hclust(distance, "ward.D2")#Création des paramètres du dendroramme
c = cutree(h, k=5)#Création des différentes classes
plot(h)#Création du dendrogramme
";i:1;s:6:"python";i:2;N;}i:2;i:1709;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1709;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1888;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:1890;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1899;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1901;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1901;}i:85;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":cpp:dendrogramme.png";i:1;s:12:"Dendrogramme";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1903;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1947;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:1949;}i:2;i:1;i:3;s:3:";#;";}i:2;i:1949;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1952;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 2 :";}i:2;i:1954;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1964;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Dendrogramme du jeu de données";}i:2;i:1966;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:1966;}i:2;i:3;i:3;s:32:" Dendrogramme du jeu de données";}i:2;i:1966;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:1998;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:1998;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1998;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2004;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Source";}i:2;i:2006;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2012;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2014;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2015;}i:100;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2015;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2015;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2015;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2019;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=JcfIeaGzF8A";i:1;s:19:"TheEngineeringWorld";}i:2;i:2020;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2087;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2087;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2087;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2087;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2091;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://larevueia.fr/clustering-les-3-methodes-a-connaitre/";i:1;s:12:" La revue IA";}i:2;i:2092;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2168;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2168;}i:113;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2168;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2170;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Entraîner le bon modèle";i:1;i:3;i:2;i:2170;}i:2;i:2170;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2170;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2:"

";i:1;s:6:"python";i:2;N;}i:2;i:2210;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2:"

";i:1;s:6:"python";i:2;N;}i:2;i:2234;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2234;}i:120;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2253;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:2255;}i:122;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2263;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2265;}i:124;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2265;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2265;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2265;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2269;}i:128;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://stackabuse.com/hierarchical-clustering-with-python-and-scikit-learn/";i:1;N;}i:2;i:2270;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2350;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2350;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2350;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2350;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2354;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:90:"https://lemakistatheux.wordpress.com/2016/06/23/la-classification-ascendante-hierarchique/";i:1;N;}i:2;i:2355;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2449;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2449;}i:137;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2449;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2449;}i:139;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2449;}}