a:118:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Fonctionnement de l'objet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Partie théorique";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:59;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:59;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Création d'un joueur";i:1;i:1;i:2;i:59;}i:2;i:59;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:59;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Anticipons l'avenir, grâce à la POO on va pouvoir rassembler dans une classe mère des fonctionnalités communes.
Le joueur a besoin de :";}i:2;i:95;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:234;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:234;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:234;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:234;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" pouvoir se déplacer";}i:2;i:238;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:259;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:259;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:259;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:259;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" l'afficher";}i:2;i:263;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:274;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:274;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:274;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:274;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" vérifier les collisions";}i:2;i:278;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:303;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:303;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:303;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"Mais les ennemis et les tirs du joueurs vont aussi devoir avoir un affichage et des collisions. On va donc rassembler ces éléments dans un objet : Entité (Entity en anglais).";}i:2;i:304;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:482;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:482;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Création d'une entité";i:1;i:2;i:2;i:482;}i:2;i:482;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:482;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:482;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"La création d'une entité va tout d'abord demander la création de fichiers pour faire une nouvelle classe.
On pourra ensuite préciser dans cette classe les capacités de notre objet.";}i:2;i:518;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:704;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:704;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Création de l'objet";i:1;i:3;i:2;i:704;}i:2;i:704;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:704;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:704;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"On va tout d'abord créer les fichiers nécessaires pour faire une classe.
";}i:2;i:735;}i:43;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:810;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"En C++ :";}i:2;i:812;}i:45;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:820;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
On utilise le menu de création d'une nouvelle classe depuis le menu : ";}i:2;i:822;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:894;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Fichier>Nouveau Fichier";}i:2;i:896;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:919;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
La fenêtre suivante apparaîtra, remplissez là comme ici :
";}i:2;i:921;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":cpp:screenshot_class_creation.png";i:1;s:64:" Capture d'écran de la création d'une classe avec code::blocks";i:2;s:6:"center";i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:983;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"
On ne fait que peu de modifications sur les paramètres par défaut. On désactive l'ajout d'un destructeur. On n'ajoute pas de variables. Enfin on renomme, le fichier de ";}i:2;i:1092;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1264;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"header";}i:2;i:1266;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1272;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" tout en bas, ainsi que le mot correspondant en dessous. On reviendra sur le fonctionnement de tout ça plus tard.";}i:2;i:1274;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1388;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1388;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"Une fois que tout est rempli, on peut créer la classe. On a ensuite deux popups, le premier sur l'ajout du fichier au projet, et le second sur l'ajout du fichier aux compilations du programme. On laisse tout par défaut et on accepte les deux.
Classe et méthode update";}i:2;i:1390;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1661;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1661;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Traitement des collisions";i:1;i:3;i:2;i:1661;}i:2;i:1661;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1661;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1698;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Implémentation graphique";i:1;i:3;i:2;i:1698;}i:2;i:1698;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1698;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1698;}i:68;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1734;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"En C++ :";}i:2;i:1736;}i:70;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1744;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Héritage depuis sf::Drawable
";}i:2;i:1746;}i:72;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1777;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"En Java :";}i:2;i:1779;}i:74;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1788;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1790;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1791;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1791;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"De entité à joueur";i:1;i:2;i:2;i:1791;}i:2;i:1791;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1791;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1791;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Héritage depuis Entité.";}i:2;i:1824;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1850;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1850;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Ajout du contrôle du joueur";i:1;i:1;i:2;i:1850;}i:2;i:1850;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1850;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1893;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Déplacements";i:1;i:2;i:2;i:1893;}i:2;i:1893;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1893;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1919;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Tir";i:1;i:2;i:2;i:1919;}i:2;i:1919;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1919;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1919;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Réutilisation depuis Entité";}i:2;i:1935;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1965;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1965;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Création des tirs";i:1;i:3;i:2;i:1965;}i:2;i:1965;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1965;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1965;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Utilisation de la souris";}i:2;i:1994;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2018;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2020;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Bonus : Compatibilité manette";i:1;i:1;i:2;i:2020;}i:2;i:2020;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2020;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2065;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Déplacements";i:1;i:2;i:2;i:2065;}i:2;i:2065;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2065;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2065;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Joystick gauche + flèches";}i:2;i:2091;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2118;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2118;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Tirs";i:1;i:2;i:2;i:2118;}i:2;i:2118;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2118;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2118;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Joystick droit + gachette";}i:2;i:2135;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2160;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2160;}i:117;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2160;}}