<span class="co1">#On crée un vecteur dont l'i-ème élément est l'indice de la variable dont la valeur est à la fin de la i+1-ème ligne du tableau</span>
x<span class="sy0">=</span>np.<span class="me1">arange</span><span class="br0">&#40;</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>+<span class="nu0">1</span><span class="br0">&#41;</span>
<span class="co1">#Stockage de la position des différentes variables</span>
x<span class="br0">&#91;</span>indiceVarSortante-<span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">=</span>indiceVarEntrante
<span class="co1">#Tant que les coefficients de Lf sont positifs</span>
<span class="kw1">while</span> <span class="br0">&#40;</span>tabDelta<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span>:-<span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">&gt;</span>np.<span class="me1">zeros</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span>tabDelta.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-<span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="kw2">any</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
    <span class="co1">#Recherche de la variable entrante</span>
    indiceVarEntrante<span class="sy0">=</span>variableEntrante<span class="br0">&#40;</span>tabDelta<span class="br0">&#41;</span>
    <span class="co1">#Recherche de la variable sortante</span>
    indiceVarSortante<span class="sy0">=</span><span class="nu0">0</span>
    rapportMin<span class="sy0">=</span>np.<span class="me1">inf</span>
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span>tabDelta.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
        <span class="kw1">if</span> tabDelta<span class="br0">&#91;</span>i<span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span><span class="sy0">&gt;</span><span class="nu0">0</span>:
            rapport<span class="sy0">=</span>tabDelta<span class="br0">&#91;</span>i<span class="sy0">,</span>tabDelta.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-<span class="nu0">1</span><span class="br0">&#93;</span>/tabDelta<span class="br0">&#91;</span>i<span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span>
            <span class="co1">#On privilégie delta en cas d'égalité</span>
            <span class="kw1">if</span> rapport<span class="sy0">==</span>rapportMin <span class="kw1">and</span> x<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">==</span>tabDelta.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-<span class="nu0">2</span>:
                indiceVarSortante<span class="sy0">=</span>i
                rapportMin<span class="sy0">=</span>rapport
            <span class="kw1">if</span> rapport<span class="sy0">&lt;</span>rapportMin <span class="kw1">and</span> rapport<span class="sy0">&gt;=</span><span class="nu0">0</span>:
                indiceVarSortante<span class="sy0">=</span>i
                rapportMin<span class="sy0">=</span>rapport
    <span class="kw1">if</span> indiceVarSortante<span class="sy0">==</span><span class="nu0">0</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Pas de variable sortante&quot;</span><span class="br0">&#41;</span>
        exit<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="co1">#Coefficient principal à 1 et coefficients secondaires à 0</span>
    normalisation<span class="br0">&#40;</span>tabDelta<span class="sy0">,</span>indiceVarEntrante<span class="sy0">,</span>indiceVarSortante<span class="br0">&#41;</span>
    <span class="co1">#Stockage de la position des différentes variables</span>
    x<span class="br0">&#91;</span>indiceVarSortante-<span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">=</span>indiceVarEntrante