a:697:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"cpp:IA";i:1;s:17:" Machine Learning";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":cpp:visualisationdata.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"580";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:65;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:66;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:68;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:69;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:286:"
Cette partie présente les différents types de graphiques qui permettent de réaliser des analyses de données pertinentes.
Pour appliquer notre code, nous utiliserons le plus souvent le dataset des fleurs d'iris qui fait partie des jeux de données de classification les plus connus.";}i:2;i:71;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:357;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Importation du dataset";i:1;i:5;i:2;i:359;}i:2;i:359;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:359;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:359;}i:14;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:388;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:390;}i:16;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:401;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:403;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
from sklearn.datasets import load_iris

iris = load_iris()
X = iris.data
y = iris.target
";i:1;s:6:"python";i:2;N;}i:2;i:410;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:410;}i:20;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:517;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:519;}i:22;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:525;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:527;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:156:"
library(datasets)
library(dplyr)

data(iris)
X <- select(iris, "Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width")
y <- as.numeric(iris$Species)
";i:1;s:6:"python";i:2;N;}i:2;i:534;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:707;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Graphiques basiques";i:1;i:2;i:2;i:707;}i:2;i:707;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:707;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:738;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Le nuage de points";i:1;i:3;i:2;i:738;}i:2;i:738;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:738;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:738;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:"Il s'agit d'une des meilleures façons de visualiser notre dataset : chaque point va représenter un individu. Le nuage de points permet de représenter les données en fonction de plusieurs variables et d'observer le degré de corrélation entre elles.
Cependant, il ne sera possible de représenter que deux variables en même temps.";}i:2;i:766;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1101;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1101;}i:35;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1103;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:1105;}i:37;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1116;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:593:"

import matplotlib.pyplot as plt

plt.figure(figsize=(12,6))
plt.scatter(X[:, 0], X[:, 1], c=y, alpha=1, s=X[:,2]*100)# c définit la couleur selon le type de fleur, # alpha gère la transparence des points, # s controle la taille des points
# On exprime s de cette façon pour controler la taille en fonction de la troisième variable du dataset (plus le point est gros, plus le petal de la fleur est long).
plt.xlabel("Longueur sépale")
plt.ylabel("Largeur sépale")
formatter = plt.FuncFormatter(lambda i, *args: iris.target_names[int(i)])
plt.colorbar(ticks=[0, 1, 2], format=formatter)
";i:1;s:6:"python";i:2;N;}i:2;i:1125;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1125;}i:41;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1735;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:1737;}i:43;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1743;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1745;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
plot(iris$Sepal.Length, iris$Sepal.Width, col=y)
";i:1;s:6:"python";i:2;N;}i:2;i:1752;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1819;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:1819;}i:2;i:1819;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1819;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1819;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":cpp:iriss.png";i:1;s:15:"Nuage de points";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1834;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1874;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:1876;}i:2;i:1;i:3;s:3:";#;";}i:2;i:1876;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1879;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 1 :";}i:2;i:1881;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1891;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" nuage de points ";}i:2;i:1893;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:1893;}i:2;i:3;i:3;s:17:" nuage de points ";}i:2;i:1893;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:1910;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:1910;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1910;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:1917;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1929;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Remarque";}i:2;i:1931;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1939;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:117:" : on voit ici qu'il y a une corrélation positive entre la longueur et la largeur du sépale pour les fleurs setosa.";}i:2;i:3;i:3;s:117:" : on voit ici qu'il y a une corrélation positive entre la longueur et la largeur du sépale pour les fleurs setosa.";}i:2;i:1941;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:2058;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2066;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2067;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2067;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Les courbes";i:1;i:3;i:2;i:2067;}i:2;i:2067;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2067;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2067;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"Les courbes peuvent être intéressantes pour visualiser l'entrainement du modèle et repérer ce qui pourrait être problématique comme l'overfitting. Nous les utiliserons aussi pour visualiser les descentes de gradient et d'autres algorithmes très utilisés.";}i:2;i:2088;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2350;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2350;}i:75;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2352;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:2354;}i:77;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2365;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:2367;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2369;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"
import numpy as np
import matplotlib.pyplot as plt

plt.figure(figsize=(10,8))
x = np.linspace(-5, 5, 1000)
y = x**3
plt.plot(x,y)
";i:1;s:6:"python";i:2;N;}i:2;i:2376;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2376;}i:82;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2525;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Code R :";}i:2;i:2527;}i:84;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2535;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2537;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"
library(pracma)

x <- linspace(-5, 5, 1000)
y <- x**3
plot(x,y, type = "l")
";i:1;s:6:"python";i:2;N;}i:2;i:2544;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2544;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2638;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:2640;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2651;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2653;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2653;}i:93;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":cpp:courbexcube.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2655;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2686;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:2688;}i:2;i:1;i:3;s:3:";#;";}i:2;i:2688;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2691;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 2 :";}i:2;i:2693;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2703;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Courbe d'évolution de la fonction ";}i:2;i:2705;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:2705;}i:2;i:3;i:3;s:36:" Courbe d'évolution de la fonction ";}i:2;i:2705;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:2741;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"X^{3}";i:2;i:3;i:3;s:5:"X^{3}";}i:2;i:2742;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2747;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:2748;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:2748;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2753;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Les histogrammes";i:1;i:3;i:2;i:2753;}i:2;i:2753;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2753;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2753;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Permettant de visualiser la distribution des variables, ce graphique sera d'une grande aide lorsqu'on voudra vérifier que nos données sont distribuées selon une loi particulière. ";}i:2;i:2779;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2962;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2962;}i:112;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2964;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:2966;}i:114;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2977;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2979;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:279:"
import matplotlib.pyplot as plt

plt.hist(X[:,0])# A l'intérieur de la fonction d'histogramme on peut choisir de modifier le paramètre bins, qui 
#détermine le nombre de section qu'on veut dans l'histogramme.
plt.xlabel("Longueur sépale")
plt.ylabel("Nombre d\'apparition")
";i:1;s:6:"python";i:2;N;}i:2;i:2986;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2986;}i:118;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3282;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NB :";}i:2;i:3284;}i:120;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3288;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:" il est possible de cumuler la distribution de deux variables sur un même graphique. Il suffit (par exemple) d'ajouter au code précédent, la commande de dessin pour la variable voulue. Prenons la variable 1 avec ";}i:2;i:3290;}i:122;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3505;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"plt.hist(X[:,1])";}i:2;i:3507;}i:124;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3523;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3525;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3526;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3526;}i:128;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3529;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:3531;}i:130;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3537;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3539;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
hist(X$Sepal.Length)
";i:1;s:6:"python";i:2;N;}i:2;i:3546;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3585;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:3585;}i:2;i:3585;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3585;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3585;}i:137;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:":cpp:his.png";i:1;s:11:"Histogramme";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3600;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3634;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:3636;}i:2;i:1;i:3;s:3:";#;";}i:2;i:3636;}i:140;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3639;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 3 :";}i:2;i:3641;}i:142;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3651;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Distribution de la longueur du sépale pour toutes les fleurs d'iris.";}i:2;i:3653;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:3653;}i:2;i:3;i:3;s:70:" Distribution de la longueur du sépale pour toutes les fleurs d'iris.";}i:2;i:3653;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:3723;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:3723;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3723;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"En abscisse, on observe les différentes tailles de sépales, il en ressort que le sépale le plus petit mesure environ 4.5 cm et le plus long environ 8 cm. En ordonnée,
on observe la fréquence des différents sépales :  par exemple, il y a (environ) 10 fois un sépale faisant 4.5 cm.";}i:2;i:3729;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4017;}i:149;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4019;}i:150;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Les diagrammes en barre";i:1;i:3;i:2;i:4019;}i:2;i:4019;}i:151;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4019;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4019;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Ces diagrammes sont particulièrement intéressants pour visualiser des lois discrètes en probabilité comme une loi de Poisson définie comme suit :";}i:2;i:4052;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4202;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4202;}i:156;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4204;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:4206;}i:158;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4217;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4219;}i:160;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:221:"
def loiPoisson(parametre):
    n, proba = 0, np.exp(-parametre)
    F = proba
    U = np.random.uniform()
    while U>F:
        proba = (parametre / (n + 1)) * proba
        F = F + proba
        n = n + 1
    return n
";i:1;s:6:"python";i:2;N;}i:2;i:4226;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4226;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"On peut alors la représenter en utilisant un barplot qui permettra un rendu beaucoup plus propre qu'un histogramme :";}i:2;i:4466;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4583;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4583;}i:165;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4585;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:4587;}i:167;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4598;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4600;}i:169;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:287:"

import matplotlib.pyplot as plt

plt.figure(figsize=(10,4))
#La fonction table Poisson itère les simulations de Poisson et les place dans un tableau.
A = tabDeLoiPoisson(0.8, 10000)
plt.title("Loi de poisson")
label, nb = np.unique(A, return_counts=True)
plt.bar(label,nb, width=0.3)
";i:1;s:6:"python";i:2;N;}i:2;i:4607;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4607;}i:171;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4911;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:4913;}i:173;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4919;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4921;}i:175;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
lambda <- .8#Lambda
n <- 10000#DTaille de l'échantillon

ech <- rpois(n, lambda)#Loi de Poisson

barplot(table(ech))#Représentation graphique
";i:1;s:6:"python";i:2;N;}i:2;i:4928;}i:176;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5090;}i:177;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:5090;}i:2;i:5090;}i:178;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5090;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5090;}i:180;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":cpp:barplotpython.png";i:1;s:11:" Barre Plot";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5105;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5149;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:5151;}i:2;i:1;i:3;s:3:";#;";}i:2;i:5151;}i:183;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5154;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 4 :";}i:2;i:5156;}i:185;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5166;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Diagramme bâtons de la loi de Poisson";}i:2;i:5168;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:5168;}i:2;i:3;i:3;s:39:" Diagramme bâtons de la loi de Poisson";}i:2;i:5168;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:5207;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:5207;}i:189;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5213;}i:190;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:5;i:2;i:5213;}i:2;i:5213;}i:191;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5213;}i:192;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5223;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5223;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5223;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5227;}i:196;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:114:"http://www.sthda.com/french/wiki/ggplot2-barplots-guide-de-demarrage-rapide-logiciel-r-et-visualisation-de-donnees";i:1;s:5:"STHDA";}i:2;i:5228;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5352;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5352;}i:199;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5352;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5354;}i:201;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Les camemberts";i:1;i:3;i:2;i:5354;}i:2;i:5354;}i:202;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5354;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5354;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Ce type de graphique est très utile lorsqu'il s'agit de représenter des données en pourcentage.";}i:2;i:5378;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5476;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5476;}i:207;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5478;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:5480;}i:209;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5491;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5493;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:592:"

import matplotlib.pyplot as plt

labels = 'Oui', 'Non', 'Peut-être' # Titre des données
sizes = [250, 780, 1051] # Effectif de chaque données
colors = ['gold', 'lightcoral', 'lightskyblue'] # Définition d'une couleur
plt.pie(sizes, labels=labels, colors=colors,autopct='%1.1f%%', startangle=150) # Génération du graphique avec # autopct permettant l'affichage des pourcentages correspondants,# startangle Réglage de la position des labels par rapport au graphique 
plt.axis('equal') # Permet d'avoir un cercle arrondi
plt.title(u'Répartition des avis', size = 'x-large')
plt.show()
";i:1;s:6:"python";i:2;N;}i:2;i:5500;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5500;}i:213;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:6109;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:6111;}i:215;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6117;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6119;}i:217;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:243:"
sizes<- c(250, 780, 1051)
labels <- c("Oui", "Non", "Peut-être")
colors <- c("gold", "lightcoral", "lightskyblue")
pie(sizes, col = colors, labels = paste0(labels, " ", round(sizes / sum(sizes) * 100, 1), "%"), main="Répartition des avis")
";i:1;s:6:"Python";i:2;N;}i:2;i:6126;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6386;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:6386;}i:2;i:6386;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6386;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6386;}i:222;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:":cpp:cam.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6401;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6424;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:6426;}i:2;i:1;i:3;s:3:";#;";}i:2;i:6426;}i:225;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6429;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 5 :";}i:2;i:6431;}i:227;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6441;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Diagramme camembert";}i:2;i:6443;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:6443;}i:2;i:3;i:3;s:20:" Diagramme camembert";}i:2;i:6443;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:6463;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:6463;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6469;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Graphiques avancés";i:1;i:2;i:2;i:6469;}i:2;i:6469;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6469;}i:234;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6500;}i:235;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Graphique 3D";i:1;i:3;i:2;i:6500;}i:2;i:6500;}i:236;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6500;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6500;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Observation en trois dimensions du nuage de points généré précédemment.";}i:2;i:6522;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6598;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6598;}i:241;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:6600;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:6602;}i:243;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6613;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6615;}i:245;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:297:"
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt

plt.figure(figsize=(12,6))
ax = plt.axes(projection='3d')
ax.scatter(X[:, 0], X[:, 1], X[:, 2], c=y,  alpha=.65, s=X[:,2]*100)

plt.xlabel("Longueur sépale")
plt.ylabel("Largeur sépale")
ax.set_zlabel('Longueur pétale')
";i:1;s:6:"python";i:2;N;}i:2;i:6622;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6622;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"Pour pouvoir visualiser le graphique dans une fenêtre et pouvoir zoomer et/ou changer de point de vue,
ajoutez la commande suivante lors de l'importation de Axes3D :";}i:2;i:6936;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7102;}i:249;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
%matplotlib
";i:1;s:6:"python";i:2;N;}i:2;i:7109;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7109;}i:251;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:7139;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:7141;}i:253;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:7147;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7149;}i:255;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:484:"
library(scatterplot3d)

colors <- c("#999999", "#E69F00", "#56B4E9")# Définition des couleurs
colors <- colors[as.numeric(iris$Species)]# Attribution de chaque couleur à un type de fleur
scatterplot3d(iris[,1:3], pch = 1, color=colors)# Construction du grahique, #pch = 1 étant la forme arondie des points
legend("right", legend = levels(iris$Species),
       col =  c("#999999", "#E69F00", "#56B4E9"), pch = 1)# Affichage de la légende et correspondance des couleurs des fleurs
";i:1;s:6:"python";i:2;N;}i:2;i:7156;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7657;}i:257;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:7657;}i:2;i:7657;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:7657;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7657;}i:260;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:":cpp:3dd.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7672;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7695;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:7697;}i:2;i:1;i:3;s:3:";#;";}i:2;i:7697;}i:263;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7700;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 6 :";}i:2;i:7702;}i:265;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7712;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Représentation 3D des fleurs d'iris";}i:2;i:7714;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:7714;}i:2;i:3;i:3;s:37:" Représentation 3D des fleurs d'iris";}i:2;i:7714;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:7751;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:7751;}i:269;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7757;}i:270;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Histogramme 2D";i:1;i:3;i:2;i:7757;}i:2;i:7757;}i:271;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7757;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7757;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Il est possible d'avoir des histogrammes 2D  pour visualiser la répartition des données selon deux variables.";}i:2;i:7781;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7892;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7892;}i:276;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:7894;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:7896;}i:278;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:7907;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7909;}i:280;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:138:"
import matplotlib.pyplot as plt

plt.hist2d(X[:,0], X[:,1])
plt.xlabel("Longueur sépale")
plt.ylabel("Largeur sépale")
plt.colorbar() 
";i:1;s:6:"python";i:2;N;}i:2;i:7916;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7916;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"Pour avoir une meilleure vision des combinaisons les plus présentes, on peut obtenir des couleurs plus claires avec la commande ";}i:2;i:8071;}i:283;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8200;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"cmap='Blues'";}i:2;i:8202;}i:285;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8214;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" dans la fonction d'histogramme 2D.";}i:2;i:8216;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8251;}i:288;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8251;}i:289;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8253;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:8255;}i:291;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8261;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8263;}i:293;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"
library(ggplot2)

histo <- ggplot(iris, aes(X$Sepal.Length, X$Sepal.Width))
histo <- histo + stat_bin2d(bins = 20)
histo
";i:1;s:6:"python";i:2;N;}i:2;i:8270;}i:294;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8409;}i:295;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:8409;}i:2;i:8409;}i:296;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:8409;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8409;}i:298;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:11:":cpp:2d.png";i:1;s:70:"Répartition des iris en fonction de la longueur et largeur du sépale";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8424;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8516;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:8518;}i:2;i:1;i:3;s:3:";#;";}i:2;i:8518;}i:301;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8521;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 7 :";}i:2;i:8523;}i:303;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8533;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"  Répartition des iris en fonction de la longueur et de la largeur du sépale";}i:2;i:8535;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:8535;}i:2;i:3;i:3;s:78:"  Répartition des iris en fonction de la longueur et de la largeur du sépale";}i:2;i:8535;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:8613;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:8613;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8613;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"Il en ressort, par exemple, qu'il y a dix fleurs d'iris qui ont une longueur de sépale d'environ 6.5 cm et une largeur d'environ 3 cm.";}i:2;i:8619;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8754;}i:310;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8756;}i:311;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:5;i:2;i:8756;}i:2;i:8756;}i:312;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:8756;}i:313;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8769;}i:314;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8769;}i:315;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8769;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8773;}i:317;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:92:"https://www.youtube.com/watch?v=MILtbfrMGL4&list=PLO_fdPEVlfKqMDNmCFzQISI2H_nJcEDJq&index=15";i:1;s:15:"Machine Learnia";}i:2;i:8774;}i:318;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8886;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8886;}i:320;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8886;}i:321;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8889;}i:322;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Visualiser les valeurs manquantes";i:1;i:3;i:2;i:8889;}i:2;i:8889;}i:323;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8889;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8889;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"Lors de l'exploration des données, il est nécessaire de savoir où se situent les variables manquantes dans notre dataset. Cela dans le but de savoir
de quel type de variable il s'agit, de connaitre la proportion de valeurs manquantes par rapport à l'ensemble des données et ainsi prévoir les traitements à effectuer.";}i:2;i:8933;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9256;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9256;}i:328;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:9258;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:9270;}i:330;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9271;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:9273;}i:332;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9283;}i:333;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:70:"  nous utiliserons les données d'entrainement du Titanic disponibles ";}i:2;i:3;i:3;s:70:"  nous utiliserons les données d'entrainement du Titanic disponibles ";}i:2;i:9285;}i:334;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:116:"https://github.com/LlamasPartan/Machine_Learning_Ressource/tree/master/Exploration%20des%20donnees/Dataset%20Titanic";i:1;s:3:"ici";}i:2;i:9355;}i:335;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:2:". ";}i:2;i:3;i:3;s:2:". ";}i:2;i:9479;}i:336;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:9481;}i:337;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9489;}i:338;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9489;}i:339;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9491;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:9493;}i:341;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9504;}i:342;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9506;}i:343;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:235:"
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(12,6))
sns.heatmap(data.isna(), cbar=False)# data étant le nom donnée au jeu de données
plt.title(u'Répartition des valeurs manquantes', size = 'x-large')
";i:1;s:6:"python";i:2;N;}i:2;i:9513;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9513;}i:345;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9765;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:9767;}i:347;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9773;}i:348;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9775;}i:349;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9775;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"Une légende est fournie lors de l'exécution de la fonction pour identifier les valeurs manquantes et leur importance dans le jeu de données.";}i:2;i:9777;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9920;}i:352;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
library(visdat)

vis_miss(data)
";i:1;s:6:"python";i:2;N;}i:2;i:9927;}i:353;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9977;}i:354;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:9977;}i:2;i:9977;}i:355;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:9977;}i:356;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9977;}i:357;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":cpp:titanic_missing_values.png";i:1;s:35:"Répartition des valeurs manquantes";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9992;}i:358;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10069;}i:359;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:10071;}i:2;i:1;i:3;s:3:";#;";}i:2;i:10071;}i:360;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10074;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 8 :";}i:2;i:10076;}i:362;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10086;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Répartition des valeurs manquantes";}i:2;i:10088;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:10088;}i:2;i:3;i:3;s:36:" Répartition des valeurs manquantes";}i:2;i:10088;}i:365;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:10124;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:10124;}i:366;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10124;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Les traits beiges indiquent la présence de valeurs manquantes pour la variable correspondante.";}i:2;i:10130;}i:368;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10225;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10225;}i:370;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10227;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Source";}i:2;i:10229;}i:372;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10235;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10237;}i:374;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10238;}i:375;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10238;}i:376;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10238;}i:377;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10238;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:10242;}i:379;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"https://thinkr.fr/donnees-manquantes-causes-identification-et-imputation/l";i:1;s:7:"Think R";}i:2;i:10244;}i:380;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10330;}i:381;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10330;}i:382;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10330;}i:383;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10332;}i:384;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Visualiser les corrélations entre variables";i:1;i:3;i:2;i:10332;}i:2;i:10332;}i:385;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10332;}i:386;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10332;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"Ce graphique permet d'avoir un visuel direct des corrélations entre les variables du dataset. Cela aide dans le choix des variables à conserver en 
gardant celles qui sont les plus liées entre elles.";}i:2;i:10386;}i:388;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10588;}i:389;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10590;}i:390;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Représentation des corrélations";i:1;i:5;i:2;i:10590;}i:2;i:10590;}i:391;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:10590;}i:392;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10590;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:10629;}i:394;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:10641;}i:395;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10642;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:10644;}i:397;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10654;}i:398;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:61:"  on reprend dans cette partie le dataset des fleurs d'iris. ";}i:2;i:3;i:3;s:61:"  on reprend dans cette partie le dataset des fleurs d'iris. ";}i:2;i:10656;}i:399;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:10717;}i:400;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10725;}i:401;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10725;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"Sous Python, les variables sont contenues dans des vecteurs. On  les transforme d'abord en DataFrame ce qui facile leur traitement.";}i:2;i:10727;}i:403;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10858;}i:404;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:70:"
import pandas as pd

X = pd.DataFrame(X, columns=iris.feature_names)
";i:1;s:6:"python";i:2;N;}i:2;i:10865;}i:405;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10865;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Vient alors la représentation graphique des corrélations entre variables.";}i:2;i:10952;}i:407;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11027;}i:408;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11027;}i:409;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:11029;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:11031;}i:411;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:11042;}i:412;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11044;}i:413;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"

import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(10,5))# Défini la taille du graphique
sns.heatmap(X.corr())# Création du graphique
";i:1;s:6:"python";i:2;N;}i:2;i:11051;}i:414;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11051;}i:415;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:11230;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:11232;}i:417;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:11238;}i:418;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11240;}i:419;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:391:"
library(reshape2)

data <- iris[, c(1,2,3,4)] # Sélection des variables à analyser

matrice_cor <- round(cor(data))# Calcul de la matrice de corrélation en arrondissant les valeurs
melt_data <- melt(matrice_cor)# Transformation des données pour correspondre au format de représentation
ggplot(data = melt_data, aes(x=Var1, y=Var2, fill=value)) + # Création du graphique
  geom_tile()
";i:1;s:6:"python";i:2;N;}i:2;i:11247;}i:420;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11247;}i:421;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11655;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:11657;}i:423;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11666;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11668;}i:425;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11668;}i:426;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:13:":cpp:heat.png";i:1;s:22:"Carte de corrélations";i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11670;}i:427;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11714;}i:428;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:11716;}i:2;i:1;i:3;s:3:";#;";}i:2;i:11716;}i:429;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11719;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 9 :";}i:2;i:11721;}i:431;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11731;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Carte de corrélations entre les variables";}i:2;i:11733;}i:433;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:11733;}i:2;i:3;i:3;s:43:" Carte de corrélations entre les variables";}i:2;i:11733;}i:434;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:11776;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:11776;}i:435;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11776;}i:436;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11782;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:11784;}i:438;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11792;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:11794;}i:440;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11795;}i:441;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11795;}i:442;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11795;}i:443;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11795;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11799;}i:445;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:116:"http://www.sthda.com/french/wiki/ggplot2-heatmap-d-une-matrice-de-corr-lation-logiciel-r-et-visualisation-de-donn-es";i:1;s:5:"STHDA";}i:2;i:11800;}i:446;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11926;}i:447;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11926;}i:448;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11926;}i:449;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11927;}i:450;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Carte";i:1;i:3;i:2;i:11927;}i:2;i:11927;}i:451;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11927;}i:452;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11927;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"Travailler avec des cartes peut être un véritable atout lorsqu'il est nécessaire de visualiser des répartitions (ou des densités) à l'échelle d'un pays ou du monde.
La librairie ";}i:2;i:11942;}i:454;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12127;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"folium";}i:2;i:12129;}i:456;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12135;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:378:" de Python est un outil indispensable pour ce genre de travaux. La géographie de chaque pays est disponible via des fichiers GEOJSON qui permettent de faire correspondre les données d'une région à son homologue dans la carte folium.
Cela ne serait pas possible sans les fichiers opensource disponibles, aussi est-il important de mentionner les auteurs à chaque utilisation.";}i:2;i:12137;}i:458;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12515;}i:459;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12515;}i:460;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:12517;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:112:" Remarque : on va représenter le taux de chômage par état aux États-Unis dont les données sont disponibles ";}i:2;i:3;i:3;s:112:" Remarque : on va représenter le taux de chômage par état aux États-Unis dont les données sont disponibles ";}i:2;i:12529;}i:462;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:118:"https://github.com/LlamasPartan/Machine_Learning_Ressource/tree/master/Exploration%20des%20donnees/Data%20pour%20carte";i:1;s:3:"ici";}i:2;i:12641;}i:463;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:".";}i:2;i:3;i:3;s:1:".";}i:2;i:12768;}i:464;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:12769;}i:465;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12777;}i:466;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12777;}i:467;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:12779;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:12781;}i:469;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:12792;}i:470;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12794;}i:471;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12794;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Commençons par importer les librairies nécessaires. ";}i:2;i:12796;}i:473;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12850;}i:474;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:177:"
from urllib.request import urlopen # Permet l'importation de fichier via lien internet
import json # Permet le traitement de fichier GEOJSON
import folium # Librairie de carte
";i:1;s:6:"python";i:2;N;}i:2;i:12857;}i:475;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12857;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Importation du fichier GEOJSON";}i:2;i:13051;}i:477;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13081;}i:478;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:163:"
with urlopen('https://raw.githubusercontent.com/python-visualization/folium/master/examples/data/search_states.json') as response:
    etat = json.load(response)
";i:1;s:6:"python";i:2;N;}i:2;i:13088;}i:479;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13088;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Importons ensuite le fichier de données et créons notre carte.";}i:2;i:13268;}i:481;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13332;}i:482;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:251:"
donne_pauvrete = pd.read_csv("pauvrete.csv",sep=",")
carte = folium.Map(location=[37, -102], zoom_start=4) # location represente la géolocalisation des États-Unis (longitude, latitude), # zoom_start permet d'avoir un zoom sur cette partie du monde
";i:1;s:6:"python";i:2;N;}i:2;i:13339;}i:483;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13339;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"A cet instant, si vous lancez la variable carte, vous obtiendrez une carte vierge. Il est alors nécessaire d'ajouter nos données grâce au fichier GEOJSON et d'utiliser le type de carte adapté au problème.
Ici, nous utiliserons une carte choroplèthe.";}i:2;i:13607;}i:485;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13862;}i:486;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1108:"
 folium.Choropleth(
 geo_data=etat, # Correspondance des coordonnées géographiques grâce au fichier GEOJSON
 name='Pauvrete',
 data=donne_pauvrete,# Utilisation des données sur la carte
 columns=['state_National', 'Pauvreté'],# Correspondance des colonnes à utiliser : la première étant la colonne des états et l'autre des données de pauvréte correspondants.
 # Il est nécessaire de connaitre ce par quoi sont identifier les régions dans le fichier GEOJSON et ainsi les faire correspondre (dans le même ordre) dans le fichier de données. 
 # Par exemple ici, le GEOJSON identifie les états par leur nom, donc dans nos données les états sont connus par leur nom. Cela aurait pu être le code postal ou une aute mesure d'identification. 
 key_on='feature.properties.name',# Correspondance des noms d'états dans le fichier GEOJSON
 fill_opacity=0.7,
 line_opacity=0.2,
 fill_color='YlOrRd', # Définition de couleurs de données
 legend_name='Taux de pauvrete', # Création d'une légende
).add_to(carte) # Permet d'ajouter toutes ces informations à la carte

carte # Lancement de la carte
";i:1;s:6:"python";i:2;N;}i:2;i:13869;}i:487;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14994;}i:488;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:14994;}i:2;i:14994;}i:489;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:14994;}i:490;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14994;}i:491;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:11:":cpp:us.png";i:1;s:32:"Taux de chômage aux États-Unis";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:15009;}i:492;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15063;}i:493;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:15065;}i:2;i:1;i:3;s:3:";#;";}i:2;i:15065;}i:494;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:15068;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 7 :";}i:2;i:15070;}i:496;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:15080;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Taux de chômage aux États-Unis";}i:2;i:15082;}i:498;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:15082;}i:2;i:3;i:3;s:33:" Taux de chômage aux États-Unis";}i:2;i:15082;}i:499;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:15115;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:15115;}i:500;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15121;}i:501;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:5;i:2;i:15121;}i:2;i:15121;}i:502;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:15121;}i:503;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15121;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Nous remercions la communauté ";}i:2;i:15133;}i:505;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/python-visualization/folium";i:1;s:8:" GitHub ";}i:2;i:15164;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" pour leur travail.";}i:2;i:15223;}i:507;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15242;}i:508;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15242;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:15244;}i:510;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:15245;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:15247;}i:512;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:15253;}i:513;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15255;}i:514;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15255;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"Créer une carte sous R suit le même processus qu'en Python, toutefois il existe des spécificités R qui seront expliquées ci-dessous.";}i:2;i:15257;}i:516;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15394;}i:517;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15394;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Importation des données de pauvreté et des coordonnées géographiques.";}i:2;i:15396;}i:519;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15469;}i:520;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:299:"
data <- read.csv("pauvrete.csv", sep = ",", stringsAsFactors=F)

states <- states(cb=T, year=2016)#Pour des raisons de cohérence, les données de 2016 étaient les plus adaptées, en effet les noms des états sont rangés dans l'ordre croissant et correspondent donc au rangement de nos données.
";i:1;s:6:"python";i:2;N;}i:2;i:15476;}i:521;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15476;}i:522;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:15792;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Explication des paramètres";}i:2;i:15794;}i:524;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:15821;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:15823;}i:526;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15824;}i:527;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:15825;}i:2;i:15824;}i:528;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:15824;}i:529;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:15824;}i:530;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15824;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:15826;}i:532;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:15840;}i:533;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15840;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Explication                  ";}i:2;i:15841;}i:535;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:15871;}i:536;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:15873;}i:537;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:15873;}i:538;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:15873;}i:539;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15873;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" stringsAsFactors      ";}i:2;i:15875;}i:541;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:15898;}i:542;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15898;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:" Permet que les caractères ne soient pas définis comme des facteurs d'où le stringsAsFactors = False. Cela empêcherait la lecture des états lors de la jonction des données de pauvreté et des coordonnées.           ";}i:2;i:15899;}i:544;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:16121;}i:545;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:16122;}i:546;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:16122;}i:547;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:16122;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" cb      ";}i:2;i:16124;}i:549;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:16133;}i:550;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:16133;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Téléchargement du fichier général des états ";}i:2;i:16134;}i:552;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:16184;}i:553;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:16185;}i:554;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:16185;}i:555;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:16185;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" year    ";}i:2;i:16187;}i:557;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:16196;}i:558;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:16196;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Année de mise à jour des données ";}i:2;i:16197;}i:560;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:16234;}i:561;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:16235;}i:562;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:16235;}i:2;i:16235;}i:563;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16235;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"On regroupe les états, renommons la colonne state_National par ";}i:2;i:16238;}i:565;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16302;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"etat";}i:2;i:16303;}i:567;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16307;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" et faisons la jonction entre les états et les coordonnées géographiques correspondantes.";}i:2;i:16308;}i:569;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16400;}i:570;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:244:"
data <- data %>%
  group_by(state_National) %>%
  rename(etat=state_National)
View(data)


etats <- geo_join(states, data, "NAME", "etat")# "NAME" étant le nom des états dans le fichier de coordonnées et "state" leur nom dans les données.
";i:1;s:6:"python";i:2;N;}i:2;i:16407;}i:571;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16407;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"On définit ensuite les couleurs à utiliser dans la carte et on élimine les états manquants dans nos données. Ces états correspondent aux îles pour lesquelles nous n'avons pas de données.";}i:2;i:16668;}i:573;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16862;}i:574;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"
mypalette <- colorNumeric(palette="YlOrRd", domain=data$Pauvrete, na.color="transparent")
etats_join <- subset(etats, !is.na(Pauvrete))
";i:1;s:6:"python";i:2;N;}i:2;i:16869;}i:575;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17023;}i:576;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Explication des paramètres";i:1;i:5;i:2;i:17023;}i:2;i:17023;}i:577;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:17023;}i:578;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:17056;}i:2;i:17055;}i:579;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:17055;}i:580;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:17055;}i:581;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:17055;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:17057;}i:583;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:17071;}i:584;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:17071;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Explication                  ";}i:2;i:17072;}i:586;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:17102;}i:587;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:17104;}i:588;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:17104;}i:589;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:17104;}i:590;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:17104;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" palette      ";}i:2;i:17106;}i:592;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:17120;}i:593;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:17120;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Type de couleurs utilisé          ";}i:2;i:17121;}i:595;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:17157;}i:596;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:17158;}i:597;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:17158;}i:598;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:17158;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" domain     ";}i:2;i:17160;}i:600;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:17172;}i:601;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:17172;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Données à représenter ";}i:2;i:17173;}i:603;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:17199;}i:604;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:17200;}i:605;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:17200;}i:606;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:17200;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" na.color    ";}i:2;i:17202;}i:608;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:17215;}i:609;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:17215;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Gestion de la couleur des données manquantes ";}i:2;i:17216;}i:611;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:17263;}i:612;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:17264;}i:613;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:17264;}i:2;i:17264;}i:614;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17264;}i:615;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Commence alors la création de la carte.";}i:2;i:17266;}i:616;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17306;}i:617;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:757:"
  
leaflet() %>%
   addProviderTiles("CartoDB.Positron") %>% # Plugin permettant d'ajouter les couleurs correspondant à l'état concerné.
   setView(-98.483330, 38.712046, zoom = 4) %>% # longitude, latitude et définition du zoom.
   addPolygons(data = etats_join , # Variable d'états et de leurs coordonnées
               fillColor = ~mypalette(etats_join$Pauvrete), 
               fillOpacity = 0.7, 
               weight = 0.2, 
               smoothFactor = 0.2)%>% 
   addLegend(pal = mypalette, # Utilisation de la palette de couleurs
             values = etats_join$Pauvrete, # Données representées
             position = "bottomright", # Positionnement de la légende
             title = "Taux de pauvreté") # Titre de la légende
  
";i:1;s:6:"python";i:2;N;}i:2;i:17313;}i:618;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18087;}i:619;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:18087;}i:2;i:18087;}i:620;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:18087;}i:621;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18087;}i:622;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:":cpp:map.png";i:1;s:31:"Taux de chômage aux Etats-Unis";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:18102;}i:623;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18156;}i:624;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:18158;}i:2;i:1;i:3;s:3:";#;";}i:2;i:18158;}i:625;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:18161;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 8 :";}i:2;i:18163;}i:627;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:18173;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Taux de chômage aux États-Unis";}i:2;i:18175;}i:629;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:18175;}i:2;i:3;i:3;s:33:" Taux de chômage aux États-Unis";}i:2;i:18175;}i:630;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:18208;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:18208;}i:631;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18215;}i:632;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:5;i:2;i:18215;}i:2;i:18215;}i:633;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:18215;}i:634;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:18226;}i:635;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18226;}i:636;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18226;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:18230;}i:638;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"https://learn.r-journalism.com/en/mapping/census_maps/census-maps/";i:1;s:12:"R-journalism";}i:2;i:18232;}i:639;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18315;}i:640;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18315;}i:641;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:18315;}i:642;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18316;}i:643;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Bonus";i:1;i:2;i:2;i:18316;}i:2;i:18316;}i:644;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:18316;}i:645;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18316;}i:646;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"Ici, nous allons décrire toutes les petites astuces pour améliorer les graphiques et les rendre plus jolis et compréhensibles.";}i:2;i:18333;}i:647;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18463;}i:648;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18463;}i:649;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Astuces matplotlib";i:1;i:3;i:2;i:18463;}i:2;i:18463;}i:650;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:18463;}i:651;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18491;}i:652;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Taille de la figure";i:1;i:4;i:2;i:18491;}i:2;i:18491;}i:653;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:18491;}i:654;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18491;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Pour redéfinir la taille de la figure :";}i:2;i:18518;}i:656;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18558;}i:657;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
plt.figure(figsize=(15,5))
";i:1;s:6:"python";i:2;N;}i:2;i:18565;}i:658;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18610;}i:659;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Les subplots";i:1;i:4;i:2;i:18610;}i:2;i:18610;}i:660;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:18610;}i:661;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18610;}i:662;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Les subplots sont particulièrement utiles quand on veut afficher plusieurs graphiques dans un même graphique.";}i:2;i:18630;}i:663;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18741;}i:664;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
plt.figure(figsize=(15,5))
plt.subplot(1,3,1)
#On met ici les lignes qui définissent le premier graphique
plt.subplot(1,3,2)
#On met ici les lignes qui définissent le deuxième graphique
plt.subplot(1,3,3)
#On met ici les lignes qui définissent le troisième graphique
";i:1;s:6:"python";i:2;N;}i:2;i:18748;}i:665;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19038;}i:666;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:19038;}i:2;i:19038;}i:667;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:19038;}i:668;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19038;}i:669;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":cpp:imagesubplot.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:19053;}i:670;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19085;}i:671;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19088;}i:672;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Écrire sur le graphique";i:1;i:4;i:2;i:19088;}i:2;i:19088;}i:673;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:19088;}i:674;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19088;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Il est possible de rajouter du texte sur le graphique.";}i:2;i:19120;}i:676;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19174;}i:677;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:767:"
plt.figure(figsize=(10,8))
plt.scatter(X,y)
#positionX,positionY, Titre, Taille, Couleur, Transparence, Style
plt.text(2.2, 8, 'Ici vous avez une description \n de votre graphique.', style = 'italic',
            fontweight = 'bold', fontsize = 20, family = 'serif')
plt.figtext(0.15, 0.8, 'Texte sur toute la figure',
               fontsize = 25, color = 'orange', alpha = 0.5, fontweight = 'bold')
#shrink définit l'éloignement du texte par rapport à la flèche
#xy coord de la flèche par rapport à l'échelle du graphe
#xytext coordonnées du texte.
plt.annotate('Remarque', xy = (1, 6), xytext = (1.3, 2.4),
                arrowprops = {'facecolor': 'cyan', 'edgecolor': 'cyan',
                              'width': 15, 'headwidth': 30, 'shrink': 0.1})
";i:1;s:6:"python";i:2;N;}i:2;i:19181;}i:678;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19965;}i:679;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:5;i:2;i:19965;}i:2;i:19965;}i:680;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:19965;}i:681;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19965;}i:682;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":cpp:optionmatplotlib.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:19980;}i:683;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20016;}i:684;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20018;}i:685;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:5;i:2;i:20018;}i:2;i:20018;}i:686;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:20018;}i:687;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:20029;}i:688;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:20029;}i:689;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:20029;}i:690;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:20033;}i:691;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://www.python-simple.com/python-matplotlib/matplotlib-intro.php";i:1;s:13:"Python-simple";}i:2;i:20034;}i:692;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:20119;}i:693;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:20119;}i:694;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:20119;}i:695;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20120;}i:696;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:20120;}}