a:219:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Programmation Orientée Objet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"La programmation orientée objet (POO) est un paradigme (manière d'écrire le code) qui permet de créer des structures logiques (appelées objets) ayant des attributs et des méthodes :";}i:2;i:46;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:233;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:233;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:233;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:233;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" attribut : caractéristique (ex : position, vitesse de déplacement, couleur).";}i:2;i:237;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:316;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:316;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:316;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:316;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" méthode : fonction permettant à l'objet de réaliser une action (ex: se déplacer, attaquer).";}i:2;i:320;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:416;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:416;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:416;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:418;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Création d'un objet";i:1;i:2;i:2;i:418;}i:2;i:418;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:418;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:"Dans les deux langages que l'on voit ici, un objet ce caractérise via une classe. Dans la classe, on va définir tout ce que va contenir notre objet (le modèle). Pour comprendre le fonctionnement, on va implémenter un objet correspondant au personnage que l'on incarne dans le jeu.";}i:2;i:452;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:736;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:736;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"Tout d'abord notre personnage va avoir besoin de coordonnées 2D (x et y), ces coordonnées seront privées. On a aussi besoin d'une méthode permettant de déplacer le personnage pour le moment d'une vitesse constante. Cette méthode sera publique. On revient juste après sur ";}i:2;i:738;}i:26;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1016;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"publique";}i:2;i:1017;}i:28;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1025;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:1026;}i:30;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1030;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"privée";}i:2;i:1031;}i:32;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1038;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1039;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1040;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1040;}i:36;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1042;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"En Java :";}i:2;i:1044;}i:38;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1053;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1055;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1056;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
En Java, tout se fait dans un fichier qui porte le même nom que l'objet. On a donc ";}i:2;i:1058;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1143;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Joueur.class";}i:2;i:1145;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1157;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1159;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1166;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
class Joueur {
    public static final float VITESSE_X = 2;
    public static final float VITESSE_Y = 2;

    private float positionX;
    private float positionY;
    
    public void seDeplacer() {
        positionX += VITESSE_X;
        positionY += VITESSE_Y;
    }
}
";i:1;s:4:"java";i:2;N;}i:2;i:1166;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1166;}i:49;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1454;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"En C++ :";}i:2;i:1456;}i:51;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1464;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1466;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1467;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"
Contrairement au java, le C++ utilise 2 fichiers pour définir un objet. Dans le premier (appelé header, ou entête en français) on va déclarer tout ce qui le caractérise. Dans le second (fichier source), on définit l'implémentation des méthodes.";}i:2;i:1469;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1723;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1723;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Le fichier d'entête : ";}i:2;i:1725;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1748;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"joueur.hpp";}i:2;i:1750;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1760;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1762;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1768;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"
class Joueur
{
public:
    static constexpr float VITESSE_X = 2;
    static constexpr float VITESSE_Y = 2; 
private:
    float _positionX;
    float _positionY; 
public:
    void seDeplacer();
};
";i:1;s:3:"cpp";i:2;N;}i:2;i:1768;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1768;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Le fichier d'implémentation : ";}i:2;i:1978;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2009;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"joueur.cpp";}i:2;i:2011;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2021;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2023;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2029;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
#include "joueur.hpp"

void Joueur::seDeplacer()
{
    _positionX += VITESSE_X;
    _positionY += VITESSE_Y;
}
";i:1;s:3:"cpp";i:2;N;}i:2;i:2029;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2155;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Encapsulation";i:1;i:3;i:2;i:2155;}i:2;i:2155;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2155;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2155;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:" L'intérêt de pouvoir configurer la visibilité d'un élément est l'encapsulation des informations. En programmation orientée objet, on veut qu'un objet s'occupe de lui-même et éviter au maximum qu'un objet intervienne sur un autre.";}i:2;i:2179;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2417;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2417;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Voici une règle qui fonctionne dans la majoritée des cas : Mettre tout en ";}i:2;i:2419;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2495;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"private";}i:2;i:2497;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2504;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:". Si  vos classes filles ont besoin d'avoir des accès privilégiés on utilise des ";}i:2;i:2506;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2590;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"méthodes protected";}i:2;i:2592;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2611;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:". Et si il faut donner des accès plus large, on peut utiliser le ";}i:2;i:2613;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2679;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"public";}i:2;i:2681;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2687;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:2689;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2691;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2693;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Visibilité";i:1;i:3;i:2;i:2693;}i:2;i:2693;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2693;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2693;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"La visibilité des attributs et méthodes permet de configurer qui a accès à quel élément de l'objet.";}i:2;i:2716;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2821;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2821;}i:100;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":cpp:visibilite.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2823;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2853;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2854;}i:103;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:4;i:2;i:2855;}i:2;i:2854;}i:104;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2854;}i:105;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2854;}i:106;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2854;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Visibilité ";}i:2;i:2856;}i:108;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2868;}i:109;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2868;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Accès depuis l'extérieur ";}i:2;i:2869;}i:111;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2897;}i:112;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2897;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Accès depuis les classes filles ";}i:2;i:2898;}i:114;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2932;}i:115;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2932;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Accès depuis la classe uniquement ";}i:2;i:2933;}i:117;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2969;}i:118;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2970;}i:119;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2970;}i:120;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2970;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2970;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" private ";}i:2;i:2972;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2981;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2981;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2982;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2983;}i:127;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2983;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2984;}i:129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2985;}i:130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2985;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" X ";}i:2;i:2986;}i:132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2989;}i:133;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2990;}i:134;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2990;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2990;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" protected ";}i:2;i:2992;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3003;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3003;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3004;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3006;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3006;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"X ";}i:2;i:3007;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3009;}i:144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3009;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" X";}i:2;i:3010;}i:146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3012;}i:147;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3013;}i:148;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3013;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3013;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" public ";}i:2;i:3015;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3023;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3023;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" X ";}i:2;i:3024;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3027;}i:155;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3027;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" X ";}i:2;i:3028;}i:157;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3031;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3031;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" X ";}i:2;i:3032;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3035;}i:161;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3036;}i:162;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3036;}i:2;i:3036;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3036;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"Ici on a rendu nos attributs privés et notre méthode publique. On ne peut donc pas accéder à nos attributs en dehors de notre classe. Cependant la méthode de déplacement est, elle, accessible depuis l'extérieur.";}i:2;i:3038;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3256;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3256;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:3258;}i:168;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3270;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Info :";}i:2;i:3272;}i:170;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3278;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:41:" En Java, on peut ajouter la visibilité ";}i:2;i:3;i:3;s:41:" En Java, on peut ajouter la visibilité ";}i:2;i:3280;}i:172;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3321;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"package";}i:2;i:3323;}i:174;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3330;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:121:" qui s'écrit sans mot clé. Cette dernière donne l'accès à tous les fichiers dans le même package que votre classe. ";}i:2;i:3;i:3;s:121:" qui s'écrit sans mot clé. Cette dernière donne l'accès à tous les fichiers dans le même package que votre classe. ";}i:2;i:3332;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:3453;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3461;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3461;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:14:"color:#ed1c24;";i:1;s:0:"";}}i:2;i:1;i:3;s:15:"<color #ed1c24>";}i:2;i:3463;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:36:"Comment avoir accés aux attributs ?";}i:2;i:3;i:3;s:36:"Comment avoir accés aux attributs ?";}i:2;i:3478;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3514;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3522;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3522;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Les ";}i:2;i:3524;}i:185;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3528;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"getters";}i:2;i:3530;}i:187;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3537;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" et les ";}i:2;i:3539;}i:189;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3547;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"setters";}i:2;i:3549;}i:191;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3556;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:" permettent respectivement de lire (get) et de modifier (set) un attribut. Ils ont toujours une visibilité plus large que l'attribut auquel ils sont reliés.";}i:2;i:3558;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3716;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3716;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Ajoutons des getters publiques pour obtenir la position du joueur depuis l'extérieur de la classe.";}i:2;i:3718;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3817;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3817;}i:198;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3819;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"En Java :";}i:2;i:3821;}i:200;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3830;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3832;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3838;}i:203;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"
public float getX() {
    return positionX;
}

public float getY() {
    return positionY;
}
";i:1;s:4:"java";i:2;N;}i:2;i:3838;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3838;}i:205;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3946;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"En C++ :";}i:2;i:3948;}i:207;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3956;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3958;}i:209;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3959;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
Dans le fichier d'entête, on se place juste après la méthode de déplacement.";}i:2;i:3961;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4048;}i:212;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
float getX();
float getY();
";i:1;s:3:"cpp";i:2;N;}i:2;i:4048;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4048;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Dans le fichier d'implémentation, on se place à la fin.";}i:2;i:4090;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4153;}i:216;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"
float Joueur::getX()
{
    return _positionX;
}

float Joueur::getY()
{
    return _positionY;
}
";i:1;s:3:"cpp";i:2;N;}i:2;i:4153;}i:217;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4265;}i:218;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4265;}}