a:83:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ubuntu 20.04";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Installation Java";i:1;i:2;i:2;i:28;}i:2;i:28;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
sudo apt install openjdk-14-jdk
";i:1;s:4:"bash";i:2;N;}i:2;i:63;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:110;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Installation JavaFx";i:1;i:2;i:2;i:110;}i:2;i:110;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:110;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:110;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Télécharger la version 14 de java fx pour linux depuis : ";}i:2;i:142;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://gluonhq.com/products/javafx/";i:1;N;}i:2;i:201;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Décompressez l'archive.";}i:2;i:237;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:268;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:93:"
sudo apt install unzip # Si pas déjà installé
unzip openjfx-14.0.1_linux-x64_bin-sdk.zip
";i:1;s:4:"bash";i:2;N;}i:2;i:268;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:375;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Installation IDE";i:1;i:2;i:2;i:375;}i:2;i:375;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:375;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:375;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"On va utiliser ";}i:2;i:404;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:419;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Eclipse";}i:2;i:421;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:428;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:". Le télécharger depuis le site officiel.
Décompressez l'archive, et lancer le programme eclipse-inst présent à l'intérieur.";}i:2;i:430;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:566;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"
tar -xvf eclipse-inst-linux64.tar.gz
cd eclipse-installer
./eclipse-inst
";i:1;s:4:"bash";i:2;N;}i:2;i:566;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:566;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:342:"Sélectionner Eclipse IDE for java Developers
Suivant
Sélectionner la jvm /usr/lib/jvm/java-14-openjdk-amd64
Possibilité de changer le dossier d'installation de l'IDE.
Puis install, et accepter les licenses.
Ignorer le message indiquant que l'installation est plus longue que normalement (c'est faux).
Faire launch pour lancer le programme.";}i:2;i:654;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:996;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:998;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Configuration de l'espace de travail";i:1;i:2;i:2;i:998;}i:2;i:998;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:998;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:998;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"Au lancement d'eclipse, vous devez choisir le dossier qui contiendra vos projets.
Une fois ceci fait, l'IDE s'ouvre avec une page d'acceuil.
On peut alors fermer l'onglet, sans oublier de cocher la case pour ne plus que cette page s'ouvre au lancement.";}i:2;i:1047;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1299;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1299;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"Dans le bandeau de gauche, créer un nouveau projet java.
Sélectionner le JRE 14.
Faire suivant.
Dans l'onglet Librairies, faire add External JARs et ajouter un par un les fichiers ";}i:2;i:1301;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1483;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"jar";}i:2;i:1485;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1488;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" présent dans le dossier ";}i:2;i:1490;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1516;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"lib";}i:2;i:1518;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1521;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" de openjfx (décompressé plus tôt).
Dans l'onglet Modules, faire add System Module";}i:2;i:1523;}i:46;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1608;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" et sélectionner ";}i:2;i:1611;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1629;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"java.base";}i:2;i:1631;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1640;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1642;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1643;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1645;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Vérifier l'installation de java";i:1;i:2;i:2;i:1645;}i:2;i:1645;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1645;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1645;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"On peut désormais créer un package, en faisant clic droit sur le projet. 
On va l'appeller ";}i:2;i:1690;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1783;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"fr.tuto";}i:2;i:1785;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1792;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:".
Dans ce package on va créer une nouvelle classe : ";}i:2;i:1794;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1847;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Main";}i:2;i:1849;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1853;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:".
On va y ajouter le code d'une fonction main, soit manuellement soit dans la fenêtre de création de classe. ";}i:2;i:1855;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1972;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"
public static void main(String[] args) {
  System.out.println("Hello World");
}
";i:1;s:4:"java";i:2;N;}i:2;i:1972;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1972;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Lancer le programme avec l'icône de flèche blanche dans un rond vert (aka Run Main) en haut de l'interface de l'IDE.";}i:2;i:2068;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2186;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2188;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Résultat";i:1;i:3;i:2;i:2188;}i:2;i:2188;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2188;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2188;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Dans la console intégrée à l'IDE vous devriez voir apparaître ";}i:2;i:2208;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2274;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Hello World";}i:2;i:2275;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2286;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2287;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2288;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2289;}i:82;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2289;}}