a:90:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"cpp:Data exploration";i:1;s:17:" Data exploration";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:44;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:":cpp:cah.gif";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"700";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:45;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:70;}i:2;i:1;i:3;s:3:";#;";}i:2;i:70;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:73;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 1 :";}i:2;i:75;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:85;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"  Algorithme CAH en fonctionnement";}i:2;i:87;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:87;}i:2;i:3;i:3;s:34:"  Algorithme CAH en fonctionnement";}i:2;i:87;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:121;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:121;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:121;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"Au début de l'algorithme chaque individu forme une classe. Puis, à chaque itération on regroupe les individus les plus proches et on regarde la perte d'information sous la forme d'un dendrogramme. A partir de ce graphique on choisit finalement combien de clusters on décide de garder.";}i:2;i:127;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:415;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Application dans le code";i:1;i:3;i:2;i:417;}i:2;i:417;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:417;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:19;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:451;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:453;}i:21;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:464;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:466;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"
from scipy.cluster import hierarchy

Z = hierarchy.linkage(data, method='ward')#Définition de la méthode de calcul des distances
";i:1;s:6:"python";i:2;N;}i:2;i:473;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:473;}i:25;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:622;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:624;}i:27;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:630;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:632;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
distance = dist(x, "euclidean") #crée une structure de distance entre les individus
";i:1;s:6:"python";i:2;N;}i:2;i:639;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:639;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"On peut ensuite dessiner le dendrogramme pour mieux visualiser les clusters qui ressortent :";}i:2;i:742;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:834;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:834;}i:34;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:836;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:838;}i:36;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:849;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:851;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:220:"
plt.figure(figsize=(12,6))#Définition de la taille du graphique

dendrogramme = hierarchy.dendrogram(Z)#Contruction du dendrogramme selon les paramètres fournis

plt.xlabel('Taille du cluster')
plt.ylabel('Distance')
";i:1;s:6:"python";i:2;N;}i:2;i:859;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:859;}i:40;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1096;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:1098;}i:42;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1104;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1106;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"
h = hclust(distance, "ward.D2")#Création des paramètres du dendroramme
c = cutree(h, k=5)#Création des différentes classes
plot(h)#Création du dendrogramme
";i:1;s:6:"python";i:2;N;}i:2;i:1113;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1113;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1292;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:1294;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1303;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1305;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1305;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":cpp:dendrogramme.png";i:1;s:12:"Dendrogramme";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1307;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1351;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:1353;}i:2;i:1;i:3;s:3:";#;";}i:2;i:1353;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1356;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 2 :";}i:2;i:1358;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1368;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Dendrogramme du jeu de données";}i:2;i:1370;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:1370;}i:2;i:3;i:3;s:32:" Dendrogramme du jeu de données";}i:2;i:1370;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:1402;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:1402;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1402;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1408;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Source";}i:2;i:1410;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1416;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1418;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1419;}i:66;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1419;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1419;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1419;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1423;}i:70;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=JcfIeaGzF8A";i:1;s:19:"TheEngineeringWorld";}i:2;i:1424;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1491;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1491;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1491;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1491;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1495;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://larevueia.fr/clustering-les-3-methodes-a-connaitre/";i:1;s:12:" La revue IA";}i:2;i:1496;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1572;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1572;}i:79;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1572;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1572;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1574;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Animation :";}i:2;i:1576;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1587;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1589;}i:85;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"dashee87.github.io";i:1;N;}i:2;i:1590;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1612;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1612;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1612;}i:89;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1612;}}