a:184:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Évaluer son modèle";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"On peut ensuite évaluer le modèle pour avoir une meilleur idée de sa précision. L'évaluation est plus complexe qu'en régression et il est bon de savoir choisir la bonne mesure.";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:217;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:219;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Construction du score F1";i:1;i:2;i:2;i:219;}i:2;i:219;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:219;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:219;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"La construction de ce score peut se faire en une ligne de code, cependant il est important de comprendre ce qu'il se passe derrière. La construction d'une matrice de confusion et les notions de rappel et précision sont essantielles pour bien comprendre tous les aspects de score F1 c'est pourquoi nous allons les aborder.";}i:2;i:255;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:578;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:580;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Les matrices de confusion";i:1;i:3;i:2;i:580;}i:2;i:580;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:580;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:580;}i:16;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":cpp:matricedeconfusion.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:615;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:653;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:653;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Plus la matrice est proche d'une matrice diagonale et plus le modèle est bon.";}i:2;i:655;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:733;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:733;}i:22;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:735;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:737;}i:24;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:748;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:750;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:257:"
from sklearn.metrics import confusion_matrix
data_Test = pd.read_csv("test_Titanic_py.csv")

data_train= data_Test.drop("Survived", axis = 1)
data_test = data_Test.Survived

prediction = tree_clf.predict(data_train)
confusion_matrix(prediction, data_test)
";i:1;s:6:"python";i:2;N;}i:2;i:757;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:757;}i:28;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1031;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:1033;}i:30;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1039;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1041;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:331:"
library(caret)
data_test <- read.csv("test_Titanic_R.csv", row.names = 1)
#On fait les prédictions
class_prediction <- predict(object = model,
                            newdata = data_test,
                            type = "class")
#On construit la matrice
matrice_de_Confusion <- table(data_test$Survived, class_prediction)
";i:1;s:6:"python";i:2;N;}i:2;i:1048;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1048;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1396;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:1398;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1409;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
On obtient ainsi la matrice de confusion suivante :";}i:2;i:1411;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1463;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1463;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:1465;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:51:"
\begin{pmatrix}
274 & 4\\
12 & 114
\end{pmatrix}
$";i:2;i:3;i:3;s:51:"
\begin{pmatrix}
274 & 4\\
12 & 114
\end{pmatrix}
$";}i:2;i:1467;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:1518;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1519;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1521;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"La précision et le rappel";i:1;i:3;i:2;i:1521;}i:2;i:1521;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1521;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1521;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Évaluer un modèle de classification n'est pas forcément une chose aisée tout dépend du résultat voulu :";}i:2;i:1557;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1666;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1666;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":cpp:precisionrappel.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1668;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1703;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1703;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Il y a un compromis à avoir entre ";}i:2;i:1705;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1740;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Rappel";}i:2;i:1742;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1748;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:1750;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1754;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Précision";}i:2;i:1756;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1766;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:". Une forte précision implique un rappel plus faible et vice versa. Tout dépend des désirs du clients et du problème traité.
";}i:2;i:1768;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1898;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"
Dans le cas du Titanic, vous voulez peut-être monter à bord que si vous êtes sûr de survivre donc il faut un modèle avec une forte précision.";}i:2;i:1900;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2048;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2048;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2050;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Théorie :";}i:2;i:2052;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2062;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2064;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2064;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Les scores de rappel et de précision sont calculés grace à la matrice de confusion vu précédemment. ";}i:2;i:2066;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2172;}i:74;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2172;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2172;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2172;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Précision : ";}i:2;i:2176;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:2190;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:49:"\frac{Vrai Positif}{Vrai Positif + Faux Positif}$";i:2;i:3;i:3;s:49:"\frac{Vrai Positif}{Vrai Positif + Faux Positif}$";}i:2;i:2192;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2241;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2242;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2242;}i:83;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2242;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2242;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2245;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2246;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2248;}i:89;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2248;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2248;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2248;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Rappel : ";}i:2;i:2252;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:2262;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:50:"\frac{Vrai Positif}{Vrai Positif + Faux Négatif}$";i:2;i:3;i:3;s:50:"\frac{Vrai Positif}{Vrai Positif + Faux Négatif}$";}i:2;i:2264;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:2314;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2315;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2315;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2315;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2315;}i:100;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2317;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:2319;}i:102;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2330;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2332;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"
from sklearn.metrics import precision_score, recall_score
precision_score(prediction, data_test)
recall_score(prediction, data_test)
";i:1;s:6:"python";i:2;N;}i:2;i:2339;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2339;}i:106;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2490;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"En R :";}i:2;i:2492;}i:108;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2498;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2500;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:158:"
precision <- matrice_Confusion[4]/(matrice_Confusion[4] + matrice_Confusion[3])
rappel <- matrice_Confusion[4]/(matrice_Confusion[4] + matrice_Confusion[2])
";i:1;s:6:"python";i:2;N;}i:2;i:2507;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2507;}i:112;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2682;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:2684;}i:114;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2692;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2694;}i:116;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2694;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2694;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2694;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2698;}i:120;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://apiacoa.org/blog/2014/02/initiation-a-rpart.fr.html";i:1;N;}i:2;i:2699;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2762;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2762;}i:123;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2762;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2763;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Score F1";i:1;i:3;i:2;i:2763;}i:2;i:2763;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2763;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2763;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"Ce score est coramment utilisé en classification pour comparer rapidement 2 modèles de classification. Il favorise un rappel et une précision élevée, si l'un des deux est plus faible alors le score s'en verra amoindri.";}i:2;i:2781;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3004;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3004;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:3006;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:67:"F1 = 2 \times \frac{précision \times rappel}{précision + rappel}$";i:2;i:3;i:3;s:67:"F1 = 2 \times \frac{précision \times rappel}{précision + rappel}$";}i:2;i:3008;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:3075;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3076;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3076;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Appliquons cette mesure à notre modèle du Titanic :";}i:2;i:3078;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3131;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3131;}i:139;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3133;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:3135;}i:141;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3146;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3148;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:70:"
from sklearn.metrics import f1_score
f1_score(prediction, data_test)
";i:1;s:6:"python";i:2;N;}i:2;i:3155;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3155;}i:145;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3242;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:3244;}i:147;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3250;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3252;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"
F1 <- (2 * precision * rappel) / (precision + rappel)
";i:1;s:6:"python";i:2;N;}i:2;i:3259;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3259;}i:151;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3331;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:3333;}i:153;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3341;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3343;}i:155;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3343;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3343;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3343;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3347;}i:159;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"https://www.it-swarm.dev/fr/r/un-moyen-facile-de-compter-la-precision-le-rappel-et-le-score-f1-en-r/941171789/";i:1;N;}i:2;i:3348;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3462;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3462;}i:162;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3462;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3464;}i:164;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Construction de la courbe ROC";i:1;i:2;i:2;i:3464;}i:2;i:3464;}i:165;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3464;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3464;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"La courbe ROC (Receiver-Operator Characteristic) ";}i:2;i:3505;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3554;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3554;}i:170;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3556;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Source :";}i:2;i:3558;}i:172;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3566;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3568;}i:174;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3568;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3568;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3568;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3572;}i:178;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:173:"https://openclassrooms.com/fr/courses/4297211-evaluez-les-performances-dun-modele-de-machine-learning/4308261-evaluez-un-algorithme-de-classification-qui-retourne-des-scores";i:1;N;}i:2;i:3573;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3750;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3750;}i:181;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3750;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3750;}i:183;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3750;}}