<span class="kw1">import</span> pandas <span class="kw1">as</span> pd
<span class="kw1">import</span> requests
&nbsp;
<span class="co1">#On lit les données</span>
url <span class="sy0">=</span> <span class="st0">&quot;http://ptrckprry.com/course/ssd/data/federalist.json&quot;</span>
s<span class="sy0">=</span>requests.<span class="me1">get</span><span class="br0">&#40;</span>url<span class="br0">&#41;</span>.<span class="me1">content</span>
pd.<span class="me1">read_json</span><span class="br0">&#40;</span>s<span class="sy0">,</span> lines<span class="sy0">=</span><span class="kw2">True</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#On répartit les données en fonction des auteurs</span>
data_JAY <span class="sy0">=</span> data<span class="br0">&#91;</span>data<span class="br0">&#91;</span><span class="st0">&quot;author&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;JAY&quot;</span><span class="br0">&#93;</span>
data_HAMILTON <span class="sy0">=</span> data<span class="br0">&#91;</span>data<span class="br0">&#91;</span><span class="st0">&quot;author&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;HAMILTON&quot;</span><span class="br0">&#93;</span>
data_MADISON <span class="sy0">=</span> data<span class="br0">&#91;</span>data<span class="br0">&#91;</span><span class="st0">&quot;author&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;MADISON&quot;</span><span class="br0">&#93;</span>