a:661:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"cpp:IA";i:1;s:17:" Machine Learning";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":cpp:regressionpolynomiale.png";i:1;s:0:"";i:2;N;i:3;s:3:"550";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"La régression polynomiale";i:1;i:2;i:2;i:71;}i:2;i:71;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:71;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:71;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Les données ne sont pas toujours modélisables par une droite, ce qui nécessite l'utilisation de fonctions polynomiales qui permettent de faire de meilleures prédictions.";}i:2;i:109;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:282;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:284;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Générer les points de l'exemple";i:1;i:5;i:2;i:284;}i:2;i:284;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:284;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:284;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Comme pour la page sur la ";}i:2;i:323;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"regression_supervisee";i:1;s:23:"régression supervisée";}i:2;i:349;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:" nous allons générer des points pour pouvoir entraîner notre modèle dessus. Il s'agit de données non linéaires qui nous permettront d'évaluer l'efficacité de l'algorithme sur ce set de données artificielles.";}i:2;i:398;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:20;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:616;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:618;}i:22;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:629;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:631;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:272:"
import numpy as np
m = 100#Définition du nombre de points à représenter
X = np.linspace(-15, 15, m).reshape((m, 1))#Création des données X (linéaires) en y ajoutant un aléatoire
y = 0.11 * X**2 + X + 2 + np.random.randn(m,1)#Création des données polynomiales y 
";i:1;s:6:"python";i:2;N;}i:2;i:638;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:638;}i:26;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:927;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:929;}i:28;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:935;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:937;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"
library(pracma)

m = 100#Définition du nombre de points à générer
X = linspace(-15, 15, m)#Génération des points
y = 0.11 * X**2 + X + 2 +  rnorm(m)#Création des données polynomiales y
";i:1;s:6:"python";i:2;N;}i:2;i:944;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:944;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1155;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Observations :";}i:2;i:1157;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1171;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1173;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1173;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:38:":cpp:droite_regression_donnee_poly.png";i:1;s:61:"Droite de régression linéaire sur des données polynomiales";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1176;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1286;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:1288;}i:2;i:1;i:3;s:3:";#;";}i:2;i:1288;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1291;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 1 :";}i:2;i:1293;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1303;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Droite de régression linéaire sur des données polynomiales";}i:2;i:1305;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:1305;}i:2;i:3;i:3;s:62:" Droite de régression linéaire sur des données polynomiales";}i:2;i:1305;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:1367;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:1367;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1373;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Créer les données polynomiales";i:1;i:5;i:2;i:1373;}i:2;i:1373;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1373;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1373;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:248:"Il est certain que la droite de régression linéaire n'ajustera jamais les données fournies. Commençons alors par transformer les données d'apprentissage en rajoutant à chacune son carré (puisque y est de la forme d'un polynôme de degré 2).";}i:2;i:1411;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1659;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1659;}i:53;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1661;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:1663;}i:55;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1674;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1676;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:288:"
from sklearn.preprocessing import PolynomialFeatures

poly_feature = PolynomialFeatures(degree = 2, include_bias = False)#Création des polynômes de degré 2 pour les données d'apprentissage
X_poly = poly_feature.fit_transform(X)#Application de la création de polynômes aux données
";i:1;s:6:"python";i:2;N;}i:2;i:1683;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1683;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:1988;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:28:"Il n'existe pas de fonction ";}i:2;i:3;i:3;s:28:"Il n'existe pas de fonction ";}i:2;i:2000;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2028;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"PolynomialFeatures";}i:2;i:2030;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2048;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:93:" sur R. Les coefficients polynomiaux sont générés directement dans le modèle polynomial.
";}i:2;i:3;i:3;s:93:" sur R. Les coefficients polynomiaux sont générés directement dans le modèle polynomial.
";}i:2;i:2050;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:2143;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2151;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2151;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2154;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:2156;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2167;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2169;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2169;}i:73;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":cpp:donnees_mise_au_carre.png";i:1;s:37:"Résultat avant-après transformation";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2171;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2249;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2251;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Entrainement du modèle";i:1;i:5;i:2;i:2251;}i:2;i:2251;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2251;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2251;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"On entraine ensuite le modèle à partir des données transformées :";}i:2;i:2280;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2349;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2349;}i:82;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2351;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:2353;}i:84;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2364;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2366;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_poly, y)
print("Coefficient constant :", model.intercept_)
print("Coefficient X et X^2 : ", model.coef_)
";i:1;s:6:"python";i:2;N;}i:2;i:2373;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2373;}i:88;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2585;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:2587;}i:90;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2593;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2595;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:294:"
model <- lm(y~poly(X, 2, raw = T))#Création du modèle polynomial.

model$coefficients#Affichage des coefficients estimés par le modèle.

#Lorsque vous utilisez des dataframe, il est nécessaire de mentionner le nom du set de données 
#model <- lm(y~poly(X, 2, raw = T), data = DataFrame)
";i:1;s:6:"Python";i:2;N;}i:2;i:2602;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2602;}i:94;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2913;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:2915;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2926;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2928;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2928;}i:99;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":cpp:resultat_coefs.png";i:1;s:34:"Coefficients estimés du polynôme";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2930;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2998;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2998;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Le modèle estime que notre fonction est de la forme ";}i:2;i:3000;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:5:"color";s:7:"#fa8072";}}}i:2;i:1;i:3;s:12:"<fc #fa8072>";}i:2;i:3053;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"$y = 0.10 X^2 + 0.97  X + 1.96$";}i:2;i:3065;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:3096;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" alors qu'elle est de la forme ";}i:2;i:3101;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:5:"color";s:7:"#fa8072";}}}i:2;i:1;i:3;s:12:"<fc #fa8072>";}i:2;i:3132;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"$y = 0.11 X^2 + X + 2$";}i:2;i:3144;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"typography_fontcolor";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:3166;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:", ce qui est un bon résultat. Visualisons maintenant le résultat sur un graphique pour voir s’il est cohérent.";}i:2;i:3171;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3286;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3286;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3289;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Observations :";}i:2;i:3291;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3305;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3307;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3307;}i:118;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":cpp:donnee_ajustee.png";i:1;s:45:"Ajustement après transformation des données";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3309;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3388;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:3390;}i:2;i:1;i:3;s:3:";#;";}i:2;i:3390;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3393;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 2 :";}i:2;i:3395;}i:123;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3405;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Ajustement des données après leur transformation";}i:2;i:3407;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:3407;}i:2;i:3;i:3;s:51:" Ajustement des données après leur transformation";}i:2;i:3407;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:3458;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:3458;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3458;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:12:"alert-danger";}i:2;i:1;i:3;s:14:"<alert danger>";}i:2;i:3465;}i:129;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3479;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Danger :";}i:2;i:3481;}i:131;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3489;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:239:" Il est important de bien fixer le degré de la fonction recherchée. Si le degré est trop bas, l'algorithme va faire de l'under-fitting et s'il est trop haut il fera de l'over-fitting. Dans tous les cas les prédictions seront mauvaises.";}i:2;i:3;i:3;s:239:" Il est important de bien fixer le degré de la fonction recherchée. Si le degré est trop bas, l'algorithme va faire de l'under-fitting et s'il est trop haut il fera de l'over-fitting. Dans tous les cas les prédictions seront mauvaises.";}i:2;i:3491;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:3730;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3738;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3738;}i:136;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":cpp:underfitting.png";i:1;s:13:"Under-fitting";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3740;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3783;}i:138;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":cpp:overfittingpolynomial.png";i:1;s:12:"Over-fitting";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3784;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3835;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3838;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:5;i:2;i:3838;}i:2;i:3838;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3838;}i:143;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3850;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3850;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3850;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Machine Learning avec Scikit-Learn, Aurélien Géron, 2e édition";}i:2;i:3854;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3920;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3920;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3920;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3920;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Data science : fondamentaux et études de cas, Eric Biernat et Michel Lutz";}i:2;i:3924;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3999;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3999;}i:154;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3999;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4002;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Les modèles régularisés";i:1;i:2;i:2;i:4002;}i:2;i:4002;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4002;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4002;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"Les modèles régularisés sont des modèles de régression linéaire dans lesquelles on supprime ou amoindri une partie des variables qui le composent. On a ainsi des modèles qui permettent de gérer l'over-fitting.";}i:2;i:4040;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4257;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4257;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:4259;}i:163;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4271;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:4273;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:4283;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:4293;}i:167;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4298;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:165:"  Avant d'effectuer une régression régularisée, il est nécessaire de normaliser les données, lorsqu'elles présentent des valeurs à échelles trop éloignées.";}i:2;i:3;i:3;s:165:"  Avant d'effectuer une régression régularisée, il est nécessaire de normaliser les données, lorsqu'elles présentent des valeurs à échelles trop éloignées.";}i:2;i:4300;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:4465;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4473;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4473;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Par la suite on utilisera le data sur les performances scolaires d'élèves, disponible ";}i:2;i:4475;}i:173;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:181:"https://github.com/LlamasPartan/Ressource-Wiki/tree/master/Intelligence%20Artificielle/Machine%20Learning/R%C3%A9gression/R%C3%A9gression%20polynomiale%20et%20r%C3%A9gularis%C3%A9es";i:1;s:4:" ici";}i:2;i:4563;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:".
Vous trouverez également l'ensemble des codes Python présentés dans cette partie.";}i:2;i:4753;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4839;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4839;}i:177;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":cpp:shinkage.png";i:1;s:41:"Fonctionnement des modèles régularisés";i:2;s:6:"center";i:3;s:3:"750";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4841;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4910;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4911;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4911;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Le modèle Ridge";i:1;i:3;i:2;i:4911;}i:2;i:4911;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4911;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4911;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"La régression Ridge est une version régularisée de la régression linéaire. Elle amoindri le poids de certaines variables, en minimisant la fonction ";}i:2;i:4938;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:5091;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:9:"J(\Theta)";i:2;i:3;i:3;s:9:"J(\Theta)";}i:2;i:5092;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:5101;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5102;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5103;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5106;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Théorie";i:1;i:5;i:2;i:5106;}i:2;i:5106;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5106;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5106;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:5120;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:164:"
J(\Theta) = \underbrace{MSE(\Theta)}_{\text{Fonction coût}}  + \underbrace{\alpha \frac{1}{2} \sum_{i = 1}^{n} \Theta_{i}^{2}}_{\text{Terme de régularisation}}
$";i:2;i:3;i:3;s:164:"
J(\Theta) = \underbrace{MSE(\Theta)}_{\text{Fonction coût}}  + \underbrace{\alpha \frac{1}{2} \sum_{i = 1}^{n} \Theta_{i}^{2}}_{\text{Terme de régularisation}}
$";}i:2;i:5122;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:5286;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5287;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5288;}i:199;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:5289;}i:2;i:5288;}i:200;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:5288;}i:201;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5288;}i:202;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5288;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"      Paramètre        ";}i:2;i:5290;}i:204;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5314;}i:205;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5314;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Signification";}i:2;i:5315;}i:207;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5329;}i:208;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5330;}i:209;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:5330;}i:210;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5330;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5330;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  MSE  ";}i:2;i:5332;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5339;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5339;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Erreur quadratique moyenne ";}i:2;i:5340;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5368;}i:217;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5369;}i:218;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5369;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5369;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:5371;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:5374;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\alpha";i:2;i:3;i:3;s:6:"\alpha";}i:2;i:5375;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:5381;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:5382;}i:225;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5387;}i:226;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5387;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Constante contrôlant la quantité de régularisation (*)";}i:2;i:5388;}i:228;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5446;}i:229;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5447;}i:230;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5447;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5447;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:5449;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:5453;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\Theta";i:2;i:3;i:3;s:6:"\Theta";}i:2;i:5454;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:5460;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:5461;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5466;}i:238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5466;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Coefficient de régression linéaire ";}i:2;i:5467;}i:240;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5505;}i:241;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5506;}i:242;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5506;}i:2;i:5506;}i:243;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5506;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"(*) Plus ";}i:2;i:5508;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:5517;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\alpha";i:2;i:3;i:3;s:6:"\alpha";}i:2;i:5518;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:5524;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" est proche de zéro, plus on se rapproche d'une régression linéaire non régularisée. Inversement, plus on augmente ";}i:2;i:5525;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:5645;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\alpha";i:2;i:3;i:3;s:6:"\alpha";}i:2;i:5646;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:5652;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:", plus les coefficients de pondération (valeurs des variables), auront des valeurs proches de zéro.";}i:2;i:5653;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5754;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5754;}i:255;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5756;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:5758;}i:257;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5769;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5771;}i:259;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:627:"
#Librairies 
from sklearn.metrics import mean_squared_error#Mesure de précision
from sklearn.linear_model import Ridge#Régression Ridge

data = data.select_dtypes(exclude=['object'])#Filtration des variables qualitatives

y = data['G3']#Variable cible
X = data.drop(columns=['G3'], axis=1)#Variables explicatives

ridge = Ridge(alpha=1, solver="auto")#Algorithme Ridge, avec alpha = 1 et un choix de solveur automatique, qui s'adaptera en fonction des données

ridge.fit(X_train, y_train)#Entrainement du modèle
ridge_pre = ridge.predict(X_test)#Prédictions
mean_squared_error(y_test, ridge_pre)#Résultat de performance
";i:1;s:6:"python";i:2;N;}i:2;i:5778;}i:260;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5778;}i:261;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:6422;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:6424;}i:263;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6430;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6432;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6432;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:6434;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:6446;}i:268;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6447;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:6449;}i:270;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6459;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:86:" Il est nécessaire de convertir les données X de test et d'entrainement en matrices.";}i:2;i:3;i:3;s:86:" Il est nécessaire de convertir les données X de test et d'entrainement en matrices.";}i:2;i:6461;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:6547;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6555;}i:274;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:596:"
library(Metrics)
library(glmnet)

data <- Filter(is.numeric, data)#Filtre des variables numériques

ridge <- glmnet(X_train, y_train, alpha = 0, lambda = 1, standardize = F)#Définition du modèle de régression Ridge
#Le paramètre alpha = 0 définit la régression Ridge, lambda = 1 est la constante de contrôle de la quantité de régularisation et standardize = F 
#définit si les données doivent être normalisées (ici c'est non car elles sont toutes à la même échelle).

ridge_pred <- predict(ridge, s = 1, newx = X_test)#Prédictions
mse(y_test, ridge_pred)#Evaluation du modèle
";i:1;s:6:"python";i:2;N;}i:2;i:6562;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6562;}i:276;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7175;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:7177;}i:278;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7186;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7188;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7188;}i:281;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":cpp:resultat_ridge.png";i:1;s:27:"Résultat évaluation Ridge";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7190;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7247;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7247;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Cela signifie qu'avec la régression Ridge, en moyenne, il y a une différence de +/- 2.2 entre les valeurs prédites et les valeurs réelles.";}i:2;i:7249;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7391;}i:286;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7393;}i:287;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:5;i:2;i:7393;}i:2;i:7393;}i:288;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:7393;}i:289;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7406;}i:290;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7406;}i:291;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7406;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Machine Learning avec Scikit-Learn, 2e édition, Aurélien Géron";}i:2;i:7410;}i:293;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7476;}i:294;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7476;}i:295;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7476;}i:296;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7476;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7480;}i:298;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:90:"https://rstatisticsblog.com/data-science-in-action/machine-learning/ridge-regression-in-r/";i:1;s:12:"R Statistics";}i:2;i:7481;}i:299;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7588;}i:300;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7588;}i:301;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7588;}i:302;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7589;}i:303;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Le modèle Lasso";i:1;i:3;i:2;i:7589;}i:2;i:7589;}i:304;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7589;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7589;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"La régularisation Lasso fonctionne de manière analogue à la précédente. A la place de la normale ";}i:2;i:7615;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7717;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"l_{2}";i:2;i:3;i:3;s:5:"l_{2}";}i:2;i:7718;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7723;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" , elle ajoute la norme ";}i:2;i:7724;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:7748;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:5:"l_{1}";i:2;i:3;i:3;s:5:"l_{1}";}i:2;i:7749;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7754;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" à la fonction de coût.";}i:2;i:7755;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7780;}i:316;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7782;}i:317;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Théorie";i:1;i:5;i:2;i:7782;}i:2;i:7782;}i:318;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:7782;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7782;}i:320;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:7796;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:161:"
J(\Theta) = \underbrace{MSE(\Theta)}_{\text{Fonction coût}}  + \underbrace{\alpha \sum_{i = 1}^{n} \lvert\Theta_{i} \rvert}_{\text{Terme de régularisation}}
$";i:2;i:3;i:3;s:161:"
J(\Theta) = \underbrace{MSE(\Theta)}_{\text{Fonction coût}}  + \underbrace{\alpha \sum_{i = 1}^{n} \lvert\Theta_{i} \rvert}_{\text{Terme de régularisation}}
$";}i:2;i:7798;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:7959;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7960;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7961;}i:325;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:7962;}i:2;i:7961;}i:326;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:7961;}i:327;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7961;}i:328;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:7961;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"      Paramètre        ";}i:2;i:7963;}i:330;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7987;}i:331;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7987;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Signification";}i:2;i:7988;}i:333;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:8002;}i:334;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8003;}i:335;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:8003;}i:336;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8003;}i:337;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:8003;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  MSE  ";}i:2;i:8005;}i:339;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8012;}i:340;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8012;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Erreur quadratique moyenne ";}i:2;i:8013;}i:342;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8041;}i:343;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8042;}i:344;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8042;}i:345;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:8042;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8044;}i:347;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:8047;}i:348;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\alpha";i:2;i:3;i:3;s:6:"\alpha";}i:2;i:8048;}i:349;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:8054;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:8055;}i:351;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8060;}i:352;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8060;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Constante contrôlant la quantité de régularisation ";}i:2;i:8061;}i:354;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8116;}i:355;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8117;}i:356;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8117;}i:357;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:8117;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:8119;}i:359;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:8123;}i:360;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\Theta";i:2;i:3;i:3;s:6:"\Theta";}i:2;i:8124;}i:361;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:8130;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:8131;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8136;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8136;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Coefficient de régression linéaire ";}i:2;i:8137;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8175;}i:367;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8176;}i:368;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:8176;}i:2;i:8176;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8176;}i:370;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8178;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:8180;}i:372;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8191;}i:373;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8193;}i:374;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:525:"
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import Lasso

data = data.select_dtypes(exclude=['object'])#Sélection des variables quantitatives

y = data['G3']#Définition variable cible
X = data.drop(columns=['G3'], axis=1)#Variables explicatives

lasso = Lasso(alpha=1)#Appel de la fonction avec alpha = 1
lasso.fit(X_train, y_train)#Entraienement sur les données
lasso_pre = lasso.predict(X_test)#Prédiction sur les données tests
mean_squared_error(y_test, lasso_pre)#Evaluation du modèle
";i:1;s:6:"python";i:2;N;}i:2;i:8200;}i:375;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8200;}i:376;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8743;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:8745;}i:378;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8751;}i:379;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8753;}i:380;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8753;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:8755;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:8767;}i:383;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8768;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:8770;}i:385;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8780;}i:386;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:86:" Il est nécessaire de convertir les données X de test et d'entrainement en matrices.";}i:2;i:3;i:3;s:86:" Il est nécessaire de convertir les données X de test et d'entrainement en matrices.";}i:2;i:8782;}i:387;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:8868;}i:388;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8876;}i:389;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:468:"
library(Metrics)
library(glmnet)
 
data <- Filter(is.numeric, data)#Filtre des variables numériques

lasso <- glmnet(X_train, y_train, alpha = 1, lambda = 1, standardize = F)#Définition du modèle de régression Lasso
#Le paramètre alpha = 1 définit la régression Lasso, et lambda = 1 est la constante de contrôle de la quantité de régularisation

lasso_pred <- predict(lasso , s = 1, newx = X_test)#Prédictions
mse(y_test, lasso_pred)#Evaluation du modèle
";i:1;s:6:"python";i:2;N;}i:2;i:8883;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8883;}i:391;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9368;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:9370;}i:393;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9379;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9381;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9381;}i:396;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":cpp:lasso.png";i:1;s:27:"Résultat régression Lasso";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9383;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9431;}i:398;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9431;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Cela signifie qu'avec la régression Lasso, en moyenne, il y a une différence de +/- 1.9 entre les valeurs prédites et les valeurs réelles.";}i:2;i:9433;}i:400;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9575;}i:401;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9578;}i:402;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Sélection de variables avec Lasso";i:1;i:5;i:2;i:9578;}i:2;i:9578;}i:403;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:9578;}i:404;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9578;}i:405;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":cpp:selected_variables.png";i:1;s:47:"Sélection de variables de la régression Lasso";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9618;}i:406;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9703;}i:407;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9703;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"Un point important de la régularisation Lasso est qu'elle élimine le poids des variables les moins importantes en leur donnant la valeur zéro. Cela permet de rendre le modèle moins complexe en sélectionnant des variables les plus significatives.";}i:2;i:9705;}i:409;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9955;}i:410;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9955;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Il est possible de voir combien de variables ont été utilisées par le modèle en regardant le coefficient attribué à chaque variable.";}i:2;i:9957;}i:412;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10095;}i:413;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10095;}i:414;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10097;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:10099;}i:416;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10110;}i:417;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10112;}i:418;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
lasso.coef_
";i:1;s:6:"python";i:2;N;}i:2;i:10119;}i:419;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10119;}i:420;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10149;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:10151;}i:422;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10157;}i:423;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10159;}i:424;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
lasso$beta
";i:1;s:6:"python";i:2;N;}i:2;i:10166;}i:425;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10166;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Ensuite on récupère le nom des variables conservées.";}i:2;i:10195;}i:427;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10250;}i:428;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10250;}i:429;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10252;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:10254;}i:431;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10265;}i:432;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10267;}i:433;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:709:"
from sklearn.feature_selection import SelectFromModel#Importation du selecteur de variable en fonction de leur poids

selection = SelectFromModel(lasso, prefit=True)#Création du modèle de sélection 
X_selected = selection.transform(X_train)#Application du modèle sur les données

#On crée le dataframe avec la transformation des variables
selected_features = pd.DataFrame(selection.inverse_transform(X_selected),
                                 index=X_train.index,
                                 columns=X_train.columns)

selected_columns = selected_features.columns[selected_features.var() != 0]#On garde uniquement les variables les plus importantes, dont le coefficient est différent de zéro.
";i:1;s:6:"python";i:2;N;}i:2;i:10274;}i:434;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10274;}i:435;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:11000;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:11002;}i:437;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:11008;}i:438;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11010;}i:439;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
lasso$beta
";i:1;s:6:"python";i:2;N;}i:2;i:11017;}i:440;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11017;}i:441;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11046;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Observations";}i:2;i:11048;}i:443;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11060;}i:444;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11062;}i:445;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11062;}i:446;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":cpp:selected_features.png";i:1;s:25:"Variables sélectionnées";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11064;}i:447;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11122;}i:448;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:11124;}i:2;i:1;i:3;s:3:";#;";}i:2;i:11124;}i:449;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11127;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Figure 4 :";}i:2;i:11129;}i:451;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11139;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Répartition des variables selon leur importance dans le modèle";}i:2;i:11141;}i:453;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:11141;}i:2;i:3;i:3;s:65:" Répartition des variables selon leur importance dans le modèle";}i:2;i:11141;}i:454;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:11206;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:11206;}i:455;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11212;}i:456;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:5;i:2;i:11212;}i:2;i:11212;}i:457;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:11212;}i:458;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11224;}i:459;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11224;}i:460;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11224;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Machine Learning avec Scikit-Learn, 2e édition, Aurélien Géron";}i:2;i:11228;}i:462;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11294;}i:463;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11294;}i:464;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11294;}i:465;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11294;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11298;}i:467;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:85:"https://rstatisticsblog.com/data-science-in-action/machine-learning/lasso-regression/";i:1;s:12:"R Statistics";}i:2;i:11299;}i:468;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11401;}i:469;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11401;}i:470;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11401;}i:471;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11402;}i:472;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Le modèle Elastic net";i:1;i:3;i:2;i:11402;}i:2;i:11402;}i:473;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11402;}i:474;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11402;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"Il s'agit d'un compromis entre les modèles Lasso et Ridge et sa fonction de coût est simplement un mélange des termes de régularisation des deux régressions.";}i:2;i:11434;}i:476;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11596;}i:477;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11598;}i:478;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Théorie";i:1;i:5;i:2;i:11598;}i:2;i:11598;}i:479;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:11598;}i:480;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11598;}i:481;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:2:"$$";i:2;i:1;i:3;s:2:"$$";}i:2;i:11612;}i:482;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:278:"
J(\Theta) = \underbrace{MSE(\Theta)}_{\text{Fonction coût}}  + \underbrace{\alpha r\sum_{i = 1}^{n} \lvert\Theta_{i} \rvert}_{\text{Terme de régularisation Lasso}} +  \underbrace{\alpha\frac{1 - r}{2} \sum_{i = 1}^{n} \Theta_{i}^{2}}_{\text{Terme de régularisation Ridge}}
$";i:2;i:3;i:3;s:278:"
J(\Theta) = \underbrace{MSE(\Theta)}_{\text{Fonction coût}}  + \underbrace{\alpha r\sum_{i = 1}^{n} \lvert\Theta_{i} \rvert}_{\text{Terme de régularisation Lasso}} +  \underbrace{\alpha\frac{1 - r}{2} \sum_{i = 1}^{n} \Theta_{i}^{2}}_{\text{Terme de régularisation Ridge}}
$";}i:2;i:11614;}i:483;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:11892;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:11893;}i:485;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11894;}i:486;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:5;i:2;i:11895;}i:2;i:11894;}i:487;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:11894;}i:488;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:11894;}i:489;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:11894;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"      Paramètre        ";}i:2;i:11896;}i:491;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:11920;}i:492;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:11920;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Signification";}i:2;i:11921;}i:494;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:11935;}i:495;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:11936;}i:496;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:11936;}i:497;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:11936;}i:498;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:11936;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  MSE  ";}i:2;i:11938;}i:500;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:11945;}i:501;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:11945;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Erreur quadratique moyenne ";}i:2;i:11946;}i:503;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:11974;}i:504;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:11975;}i:505;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:11975;}i:506;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:11975;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:11977;}i:508;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:11980;}i:509;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\alpha";i:2;i:3;i:3;s:6:"\alpha";}i:2;i:11981;}i:510;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:11987;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:11988;}i:512;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:11993;}i:513;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:11993;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Constante contrôlant la quantité de régularisation ";}i:2;i:11994;}i:515;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:12049;}i:516;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:12050;}i:517;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:12050;}i:518;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:12050;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:12052;}i:520;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:12056;}i:521;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:6:"\Theta";i:2;i:3;i:3;s:6:"\Theta";}i:2;i:12057;}i:522;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:12063;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:12064;}i:524;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:12069;}i:525;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:12069;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Coefficient de régression linéaire ";}i:2;i:12070;}i:527;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:12108;}i:528;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:12109;}i:529;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:12109;}i:530;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:12109;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"    r     ";}i:2;i:12111;}i:532;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:12121;}i:533;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:12121;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Ratio de mélange (r = 0 ⇔ Ridge et r = 1 ⇔ Lasso) ";}i:2;i:12122;}i:535;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:12178;}i:536;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:12179;}i:537;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:12179;}i:2;i:12179;}i:538;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12179;}i:539;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:12182;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:12184;}i:541;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:12195;}i:542;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12197;}i:543;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:592:"
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import ElasticNet

data = data.select_dtypes(exclude=['object'])#Sélection des variables quantitatives

y = data['G3']#Définition variable cible
X = data.drop(columns=['G3'], axis=1)#Variables explicatives

elastic = ElasticNet(alpha=1, l1_ratio=0.5)#Appel de la fonction avec alpha = 1 et le ration de mélange r = 0.5
elastic.fit(X_train, y_train)#Entraienement sur les données
elastic_pre = elastic.predict(X_test)#Prédiction sur les données tests
mean_squared_error(y_test, elastic_pre)#Evaluation du modèle
";i:1;s:6:"python";i:2;N;}i:2;i:12204;}i:544;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12204;}i:545;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:12813;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:12815;}i:547;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:12821;}i:548;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12823;}i:549;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12823;}i:550;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:12825;}i:551;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:12837;}i:552;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12838;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:12840;}i:554;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12850;}i:555;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:86:" Il est nécessaire de convertir les données X de test et d'entrainement en matrices.";}i:2;i:3;i:3;s:86:" Il est nécessaire de convertir les données X de test et d'entrainement en matrices.";}i:2;i:12852;}i:556;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:12938;}i:557;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12946;}i:558;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:486:"
library(Metrics)
library(glmnet)

data <- Filter(is.numeric, data)#Filtre des variables numériques

elastic<- glmnet(X_train, y_train, alpha = .5, lambda = 1, standardize = F)#Définition du modèle de régression Elasticnet
#Le paramètre alpha = 0.5 définit la régression Elasticnet, et lambda = 1 est la constante de contrôle de la quantité de régularisation

elastic_pred <- predict(elastic, s = 1, newx = X_test)#Prédictions
mse(y_test, elastic_pred)#Evaluation du modèle
";i:1;s:6:"python";i:2;N;}i:2;i:12953;}i:559;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12953;}i:560;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13456;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:13458;}i:562;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13467;}i:563;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13469;}i:564;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13469;}i:565;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":cpp:elasticnet_evaluation.png";i:1;s:23:"Résultat d'évaluation";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13471;}i:566;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13531;}i:567;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13531;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Cela signifie qu'avec la régression Elastic net, en moyenne, il y a une différence de +/- 1.9 entre les valeurs prédites et les valeurs réelles.";}i:2;i:13533;}i:569;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13681;}i:570;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13683;}i:571;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Lequel choisir ?";i:1;i:2;i:2;i:13683;}i:2;i:13683;}i:572;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13683;}i:573;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13683;}i:574;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:13711;}i:575;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13723;}i:576;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:13725;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:13735;}i:578;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:13745;}i:579;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13750;}i:580;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:235:" Il est préférable de toujours utiliser un modèle régularisé, à la place d'une simple régression linéaire. L'over-fitting étant un problème récurrent en data science, utiliser ce type de modèle permet de mieux gérer cela.
";}i:2;i:3;i:3;s:235:" Il est préférable de toujours utiliser un modèle régularisé, à la place d'une simple régression linéaire. L'over-fitting étant un problème récurrent en data science, utiliser ce type de modèle permet de mieux gérer cela.
";}i:2;i:13752;}i:581;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:13987;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:13995;}i:583;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13996;}i:584;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:4;i:2;i:13997;}i:2;i:13996;}i:585;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:13996;}i:586;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13996;}i:587;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13996;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:13998;}i:589;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14012;}i:590;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14012;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Fonctionnement ";}i:2;i:14013;}i:592;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:14029;}i:593;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:14029;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Quand utiliser ?        ";}i:2;i:14030;}i:595;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:14055;}i:596;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14055;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarques ";}i:2;i:14056;}i:598;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:14066;}i:599;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:14067;}i:600;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:14067;}i:601;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:14067;}i:602;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:14067;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Ridge       ";}i:2;i:14069;}i:604;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:14082;}i:605;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:14082;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Utilise le carré de la norme L2.   ";}i:2;i:14083;}i:607;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14120;}i:608;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14120;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Lorsque toutes les variables sont importantes. ";}i:2;i:14121;}i:610;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14168;}i:611;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14168;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Il peut être le choix par défaut face à une simple régression linéaire.";}i:2;i:14169;}i:613;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14246;}i:614;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:14247;}i:615;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:14247;}i:616;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:14247;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Lasso    ";}i:2;i:14249;}i:618;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:14259;}i:619;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:14259;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Utilise la norme L1.      ";}i:2;i:14260;}i:621;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14287;}i:622;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14287;}i:623;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Lorsque vous soupçonnez la présence de variables inutiles. ";}i:2;i:14288;}i:624;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14349;}i:625;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14349;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Lorsque des variables sont fortement corrélées, elle peut en privilégier une au détriment des autres.";}i:2;i:14350;}i:627;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14455;}i:628;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:14456;}i:629;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:14456;}i:630;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:14456;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Elastic net    ";}i:2;i:14458;}i:632;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:14474;}i:633;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:14474;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Combinaison des régularisations Ridge et Lasso.  ";}i:2;i:14475;}i:635;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14525;}i:636;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14525;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Idem que pour la régression Lasso.";}i:2;i:14526;}i:638;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14561;}i:639;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:14561;}i:640;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Est préférée à Lasso car plus stable.";}i:2;i:14562;}i:641;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:14604;}i:642;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:14605;}i:643;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:14605;}i:2;i:14605;}i:644;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14608;}i:645;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:5;i:2;i:14608;}i:2;i:14608;}i:646;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:14608;}i:647;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:14619;}i:648;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14619;}i:649;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14619;}i:650;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Machine Learning avec Scikit-Learn, 2e édition, Aurélien Géron";}i:2;i:14623;}i:651;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14689;}i:652;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14689;}i:653;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14689;}i:654;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14689;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Data science : fondamentaux et études de cas, Eric Biernat et Michel Lutz";}i:2;i:14693;}i:656;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14768;}i:657;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14768;}i:658;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:14768;}i:659;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14770;}i:660;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14770;}}