install.<span class="me1">packages</span><span class="br0">&#40;</span><span class="st0">&quot;isotree&quot;</span><span class="br0">&#41;</span>
install.<span class="me1">packages</span><span class="br0">&#40;</span><span class="st0">&quot;ggplot2&quot;</span><span class="br0">&#41;</span>
install.<span class="me1">packages</span><span class="br0">&#40;</span><span class="st0">&quot;solitude&quot;</span><span class="br0">&#41;</span>
library<span class="br0">&#40;</span>solitude<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>isotree<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>ggplot2<span class="br0">&#41;</span>
&nbsp;
outliers <span class="sy0">&lt;</span>- data.<span class="me1">frame</span><span class="br0">&#40;</span>matrix<span class="br0">&#40;</span>c<span class="br0">&#40;</span>rep<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="br0">&#41;</span> + rnorm<span class="br0">&#40;</span><span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">100</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">4</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">#Génération d'une matrice d'outliers ayant 10 lignes, 4 colonnes et dont les valeurs suivent une loi normale de moyenne 100.</span>
names<span class="br0">&#40;</span>outliers<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- names<span class="br0">&#40;</span>X<span class="br0">&#41;</span><span class="co1">#Attribution du nom des colonnes de X aux colonnes du tableau des outliers, car il est nécessaire que les colonnes aient le même nom pour les fusionner.</span>
X <span class="sy0">&lt;</span>- rbind<span class="br0">&#40;</span>X<span class="sy0">,</span> outliers<span class="br0">&#41;</span><span class="co1">#Ajout des outliers au dataset de base</span>
&nbsp;
&nbsp;
ggplot<span class="br0">&#40;</span>X<span class="sy0">,</span> aes<span class="br0">&#40;</span>x <span class="sy0">=</span> X$Sepal.<span class="me1">Length</span><span class="sy0">,</span> y <span class="sy0">=</span> X$Sepal.<span class="me1">Width</span><span class="br0">&#41;</span><span class="br0">&#41;</span> +<span class="co1">#Visualisation de la répartition des données </span>
  geom_point<span class="br0">&#40;</span>shape <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> alpha <span class="sy0">=</span> <span class="nu0">0.5</span><span class="br0">&#41;</span> +
  labs<span class="br0">&#40;</span>x <span class="sy0">=</span> <span class="st0">&quot;x&quot;</span><span class="sy0">,</span> y <span class="sy0">=</span> <span class="st0">&quot;y&quot;</span><span class="br0">&#41;</span> +
  labs<span class="br0">&#40;</span>alpha <span class="sy0">=</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span> colour<span class="sy0">=</span><span class="st0">&quot;Legend&quot;</span><span class="br0">&#41;</span>
&nbsp;
model <span class="sy0">&lt;</span>- isolationForest$new<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="co1">#Appel du modèle de détection</span>
model$fit<span class="br0">&#40;</span>X<span class="br0">&#41;</span><span class="co1">#Ajustement sur les données</span>
outliers_pred <span class="sy0">&lt;</span>- model$predict<span class="br0">&#40;</span>X<span class="br0">&#41;</span><span class="co1">#Prédiction des outliers : Retourne un tableau récapitulatif qui donne le score d'anomalie. Celui-ci défini si une valeur est aberrante si elle est proche de 1 et non aberrante si inférieure à 0.5</span>
&nbsp;
X_final <span class="sy0">&lt;</span>- data.<span class="me1">frame</span><span class="br0">&#40;</span>outliers_pred<span class="br0">&#41;</span><span class="co1">#On récupère les données prédites sous forme de data frame</span>
X_final <span class="sy0">&lt;</span>- X_final<span class="br0">&#91;</span><span class="kw1">with</span><span class="br0">&#40;</span>X_final<span class="sy0">,</span> order<span class="br0">&#40;</span><span class="kw2">id</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="br0">&#93;</span><span class="co1">#Puis on le tri en fonction de leur id, de façon à avoir la correspondance avec les données de X</span>
X <span class="sy0">&lt;</span>- cbind<span class="br0">&#40;</span>X<span class="sy0">,</span> X_final$anomaly_score<span class="br0">&#41;</span><span class="co1">#Jointure des deux data frame</span>
X <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span>X<span class="sy0">,</span> X_final$anomaly_score <span class="sy0">&lt;=</span> <span class="nu0">0.57</span><span class="br0">&#41;</span><span class="co1">#On ne conserve que les éléments ayant moins de 57% de score d'anomalie</span>
X <span class="sy0">&lt;</span>- <span class="kw3">select</span><span class="br0">&#40;</span>X<span class="sy0">,</span> -`X_final$anomaly_score`<span class="br0">&#41;</span><span class="co1">#On supprime la colonne des scores d'anomalie qui est inutile</span>