<span class="co1">#On commence par calculer la matrice des mots</span>
&nbsp;
dtm <span class="sy0">&lt;</span>- TermDocumentMatrix<span class="br0">&#40;</span>docs<span class="br0">&#41;</span>
m <span class="sy0">&lt;</span>- <span class="kw1">as</span>.<span class="me1">matrix</span><span class="br0">&#40;</span>dtm<span class="br0">&#41;</span>
v <span class="sy0">&lt;</span>- sort<span class="br0">&#40;</span>rowSums<span class="br0">&#40;</span>m<span class="br0">&#41;</span><span class="sy0">,</span>decreasing<span class="sy0">=</span>TRUE<span class="br0">&#41;</span>
d <span class="sy0">&lt;</span>- data.<span class="me1">frame</span><span class="br0">&#40;</span>word <span class="sy0">=</span> names<span class="br0">&#40;</span>v<span class="br0">&#41;</span><span class="sy0">,</span>freq<span class="sy0">=</span>v<span class="br0">&#41;</span>
head<span class="br0">&#40;</span>d<span class="sy0">,</span> <span class="nu0">10</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#On construit le bon graphique</span>
&nbsp;
<span class="kw2">set</span>.<span class="me1">seed</span><span class="br0">&#40;</span><span class="nu0">42</span><span class="br0">&#41;</span>
wordcloud<span class="br0">&#40;</span>words <span class="sy0">=</span> d$word<span class="sy0">,</span> freq <span class="sy0">=</span> d$freq<span class="sy0">,</span> <span class="kw2">min</span>.<span class="me1">freq</span> <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span>
          <span class="kw2">max</span>.<span class="me1">words</span><span class="sy0">=</span><span class="nu0">200</span><span class="sy0">,</span> <span class="kw3">random</span>.<span class="me1">order</span><span class="sy0">=</span>FALSE<span class="sy0">,</span> rot.<span class="me1">per</span><span class="sy0">=</span><span class="nu0">0.35</span><span class="sy0">,</span> 
          colors<span class="sy0">=</span>brewer.<span class="me1">pal</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="sy0">,</span> <span class="st0">&quot;Dark2&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>