<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://llamaspartan.fr/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://llamaspartan.fr/feed.php">
        <title>Llamas'Partan system</title>
        <description></description>
        <link>https://llamaspartan.fr/</link>
        <image rdf:resource="https://llamaspartan.fr/lib/tpl/flat/images/favicon.ico" />
       <dc:date>2020-12-24T01:22:22+0100</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://llamaspartan.fr/doku.php?id=system:bash&amp;rev=1591348872&amp;do=diff"/>
                <rdf:li rdf:resource="https://llamaspartan.fr/doku.php?id=system:ubuntu&amp;rev=1592314306&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://llamaspartan.fr/lib/tpl/flat/images/favicon.ico">
        <title>Llamas'Partan</title>
        <link>https://llamaspartan.fr/</link>
        <url>https://llamaspartan.fr/lib/tpl/flat/images/favicon.ico</url>
    </image>
    <item rdf:about="https://llamaspartan.fr/doku.php?id=system:bash&amp;rev=1591348872&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-06-05T11:21:12+0100</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>system:bash</title>
        <link>https://llamaspartan.fr/doku.php?id=system:bash&amp;rev=1591348872&amp;do=diff</link>
        <description>Trucs &amp; Astuces en Bash

Afficher tout les arguments passés en paramètre du script


#!/bin/bash

while test $# -gt 0 ; do
        echo $1
        shift
done</description>
    </item>
    <item rdf:about="https://llamaspartan.fr/doku.php?id=system:ubuntu&amp;rev=1592314306&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-06-16T15:31:46+0100</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>system:ubuntu</title>
        <link>https://llamaspartan.fr/doku.php?id=system:ubuntu&amp;rev=1592314306&amp;do=diff</link>
        <description>Trucs et astuces avec Ubuntu

Permet de lister les bibliothèques installées sur le systèmes


/sbin/ldconfig -p</description>
    </item>
</rdf:RDF>
