<span class="kw1">import</span> numpy <span class="kw1">as</span> np
&nbsp;
space <span class="sy0">=</span> np.<span class="me1">arange</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="br0">&#41;</span>
reachability <span class="sy0">=</span> model.<span class="me1">reachability_</span><span class="br0">&#91;</span>model.<span class="me1">ordering_</span><span class="br0">&#93;</span>
labels <span class="sy0">=</span> model.<span class="me1">labels_</span><span class="br0">&#91;</span>model.<span class="me1">ordering_</span><span class="br0">&#93;</span>
&nbsp;
plt.<span class="me1">figure</span><span class="br0">&#40;</span>figsize<span class="sy0">=</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="sy0">,</span><span class="nu0">7</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
colors <span class="sy0">=</span> <span class="br0">&#91;</span><span class="st0">'g.'</span><span class="sy0">,</span> <span class="st0">'r.'</span><span class="br0">&#93;</span>
<span class="kw1">for</span> klass<span class="sy0">,</span> color <span class="kw1">in</span> <span class="kw2">zip</span><span class="br0">&#40;</span><span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">,</span> colors<span class="br0">&#41;</span>:
    Xk <span class="sy0">=</span> space<span class="br0">&#91;</span>labels <span class="sy0">==</span> klass<span class="br0">&#93;</span>
    Rk <span class="sy0">=</span> reachability<span class="br0">&#91;</span>labels <span class="sy0">==</span> klass<span class="br0">&#93;</span>
    plt.<span class="me1">plot</span><span class="br0">&#40;</span>Xk<span class="sy0">,</span> Rk<span class="sy0">,</span> color<span class="sy0">,</span> alpha<span class="sy0">=</span><span class="nu0">0.3</span><span class="br0">&#41;</span>
plt.<span class="me1">plot</span><span class="br0">&#40;</span>space<span class="br0">&#91;</span>labels <span class="sy0">==</span> -<span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> reachability<span class="br0">&#91;</span>labels <span class="sy0">==</span> -<span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="st0">'k.'</span><span class="sy0">,</span> alpha<span class="sy0">=</span><span class="nu0">0.3</span><span class="br0">&#41;</span>
plt.<span class="me1">ylabel</span><span class="br0">&#40;</span><span class="st0">'Reachability (epsilon distance)'</span><span class="br0">&#41;</span>
plt.<span class="me1">title</span><span class="br0">&#40;</span><span class="st0">'Reachability Plot'</span><span class="br0">&#41;</span>