tab<span class="sy0">=</span>np.<span class="kw3">array</span><span class="br0">&#40;</span><span class="br0">&#91;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">2</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span>-<span class="nu0">1</span><span class="sy0">,</span><span class="nu0">3</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">10</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">5</span><span class="sy0">,</span>-<span class="nu0">4</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span>-<span class="nu0">3</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span>-<span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">def</span> auxiliaire<span class="br0">&#40;</span>tab<span class="br0">&#41;</span>:
    tabDelta<span class="sy0">=</span>tab.<span class="kw3">copy</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    tabDelta<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span>:<span class="br0">&#93;</span>*<span class="sy0">=</span><span class="nu0">0</span>
    tabGauche<span class="sy0">=</span>tabDelta<span class="br0">&#91;</span>:<span class="sy0">,</span>:-<span class="nu0">1</span><span class="br0">&#93;</span>
    tabMilieu<span class="sy0">=</span>-np.<span class="me1">ones</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tabDelta.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    tabDroite<span class="sy0">=</span>tabDelta<span class="br0">&#91;</span>:<span class="sy0">,</span>-<span class="nu0">1</span>:<span class="br0">&#93;</span>
    tabDelta<span class="sy0">=</span>np.<span class="me1">concatenate</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tabGauche<span class="sy0">,</span>tabMilieu<span class="sy0">,</span>tabDroite<span class="br0">&#41;</span><span class="sy0">,</span>axis<span class="sy0">=</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">return</span><span class="br0">&#40;</span>tabDelta<span class="br0">&#41;</span>