<span class="kw1">from</span> sklearn.<span class="me1">datasets</span> <span class="kw1">import</span> fetch_openml
digits <span class="sy0">=</span> fetch_openml<span class="br0">&#40;</span><span class="st0">'mnist_784'</span><span class="sy0">,</span> version <span class="sy0">=</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="st0">'data'</span><span class="br0">&#93;</span>
&nbsp;
<span class="kw1">def</span> plot_digits<span class="br0">&#40;</span>data<span class="br0">&#41;</span>:
    fig<span class="sy0">,</span> ax <span class="sy0">=</span> plt.<span class="me1">subplots</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">10</span><span class="sy0">,</span> figsize<span class="sy0">=</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">,</span>
                           subplot_kw<span class="sy0">=</span><span class="kw2">dict</span><span class="br0">&#40;</span>xticks<span class="sy0">=</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span> yticks<span class="sy0">=</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    fig.<span class="me1">subplots_adjust</span><span class="br0">&#40;</span>hspace<span class="sy0">=</span><span class="nu0">0.05</span><span class="sy0">,</span> wspace<span class="sy0">=</span><span class="nu0">0.05</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> i<span class="sy0">,</span> axi <span class="kw1">in</span> <span class="kw2">enumerate</span><span class="br0">&#40;</span>ax.<span class="me1">flat</span><span class="br0">&#41;</span>:
        im <span class="sy0">=</span> axi.<span class="me1">imshow</span><span class="br0">&#40;</span>data<span class="br0">&#91;</span>i<span class="br0">&#93;</span>.<span class="me1">reshape</span><span class="br0">&#40;</span><span class="nu0">28</span><span class="sy0">,</span> <span class="nu0">28</span><span class="br0">&#41;</span><span class="sy0">,</span> cmap<span class="sy0">=</span><span class="st0">'binary'</span><span class="br0">&#41;</span>
        im.<span class="me1">set_clim</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">16</span><span class="br0">&#41;</span>
&nbsp;
plot_digits<span class="br0">&#40;</span>digits<span class="br0">&#41;</span>