<span class="kw1">import</span> numpy <span class="kw1">as</span> np
&nbsp;
<span class="co1">#Initialisation</span>
tab<span class="sy0">=</span>np.<span class="kw3">array</span><span class="br0">&#40;</span><span class="br0">&#91;</span>
<span class="br0">&#91;</span><span class="nu0">142</span><span class="sy0">,</span><span class="nu0">241</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">0.23</span><span class="sy0">,</span><span class="nu0">0.7</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">20.21</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">0.015</span><span class="sy0">,</span><span class="nu0">0.015</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0.705</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">1.8</span><span class="sy0">,</span><span class="nu0">1.1</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">75</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">def</span> simplexeStandard<span class="br0">&#40;</span>tab<span class="br0">&#41;</span>:
    cpt<span class="sy0">=</span><span class="nu0">0</span>
    x<span class="sy0">=</span>np.<span class="me1">zeros</span><span class="br0">&#40;</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    <span class="co1">#Tant que les coefficients de Lf sont positifs</span>
    <span class="kw1">while</span> <span class="br0">&#40;</span>tab<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span>:<span class="br0">&#93;</span><span class="sy0">&gt;</span>np.<span class="me1">zeros</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="kw2">any</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw1">and</span> cpt<span class="sy0">&lt;</span><span class="nu0">20</span>:
        <span class="co1">#Recherche de la variable entrante</span>
        indiceVarEntrante<span class="sy0">=</span><span class="nu0">0</span>
        <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-<span class="nu0">1</span><span class="br0">&#41;</span>:
            <span class="kw1">if</span> tab<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span>i<span class="br0">&#93;</span><span class="sy0">&gt;</span>tab<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span>:
                indiceVarEntrante<span class="sy0">=</span>i
        <span class="co1">#Recherche de la variable sortante</span>
        indiceVarSortante<span class="sy0">=</span><span class="nu0">1</span>
        rapportMin<span class="sy0">=</span>tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-<span class="nu0">1</span><span class="br0">&#93;</span>/tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span>
        <span class="kw1">while</span> rapportMin<span class="sy0">&lt;</span><span class="nu0">0</span>:
            indiceVarSortante+<span class="sy0">=</span><span class="nu0">1</span>
            <span class="kw1">if</span> indiceVarSortante<span class="sy0">&lt;</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>:
                rapportMin<span class="sy0">=</span>tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-<span class="nu0">1</span><span class="br0">&#93;</span>/tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span>
            <span class="kw1">else</span> :
                <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Pas de variable sortante&quot;</span><span class="br0">&#41;</span>
                exit<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="sy0">,</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
            rapport<span class="sy0">=</span>tab<span class="br0">&#91;</span>i<span class="sy0">,</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>-<span class="nu0">1</span><span class="br0">&#93;</span>/tab<span class="br0">&#91;</span>i<span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span>
            <span class="kw1">if</span> rapport<span class="sy0">&lt;</span>rapportMin <span class="kw1">and</span> rapport<span class="sy0">&gt;=</span><span class="nu0">0</span>:
                indiceVarSortante<span class="sy0">=</span>i
                rapportMin<span class="sy0">=</span>rapport
        <span class="co1">#Coefficient principal à 1</span>
        tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>:<span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">1</span>/tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span>*tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>:<span class="br0">&#93;</span>
        <span class="co1">#Coefficients secondaires à 0</span>
        <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>tab.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
            <span class="kw1">if</span> i<span class="sy0">!=</span>indiceVarSortante:
                tab<span class="br0">&#91;</span>i<span class="sy0">,</span>:<span class="br0">&#93;</span>-<span class="sy0">=</span>tab<span class="br0">&#91;</span>i<span class="sy0">,</span>indiceVarEntrante<span class="br0">&#93;</span>*tab<span class="br0">&#91;</span>indiceVarSortante<span class="sy0">,</span>:<span class="br0">&#93;</span>
        <span class="co1">#Stockage de la position des différentes variables</span>
        x<span class="br0">&#91;</span>indiceVarEntrante<span class="br0">&#93;</span><span class="sy0">=</span>indiceVarSortante
        cpt+<span class="sy0">=</span><span class="nu0">1</span>
    <span class="kw1">return</span><span class="br0">&#40;</span>tab<span class="sy0">,</span>x<span class="br0">&#41;</span>
&nbsp;
res<span class="sy0">=</span>simplexeStandard<span class="br0">&#40;</span>tab<span class="br0">&#41;</span>
<span class="kw1">print</span><span class="br0">&#40;</span>res<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>res<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>.<span class="me1">size</span><span class="br0">&#41;</span>:
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;x&quot;</span><span class="sy0">,</span>i+<span class="nu0">1</span><span class="sy0">,</span><span class="st0">&quot;=&quot;</span><span class="sy0">,</span>res<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="kw2">int</span><span class="br0">&#40;</span>res<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">,</span>-<span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>