function <span class="br0">&#91;</span>x<span class="br0">&#93;</span> <span class="sy0">=</span> grad<span class="br0">&#40;</span>A<span class="sy0">,</span> b<span class="sy0">,</span> x<span class="br0">&#41;</span>
&nbsp;
    <span class="co1">#Variables:</span>
    <span class="co1">#A : matrice definie positive</span>
    <span class="co1">#b : membre droit de l'equation</span>
    <span class="co1">#x : vecteur inconnu donnant la solution</span>
    <span class="co1">#r : residu</span>
    <span class="co1">#p : vecteur conjugué</span>
    <span class="co1">#alpha : coefficient de descente du vecteur p</span>
&nbsp;
&nbsp;
    <span class="co1">#Initialisation</span>
    r_old <span class="sy0">=</span> A*x-b<span class="sy0">;</span>
    p_old <span class="sy0">=</span> -r_old<span class="sy0">;</span>
&nbsp;
    <span class="co1">#Traitement boucle</span>
    <span class="kw1">while</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>comp<span class="br0">&#40;</span>r_old<span class="sy0">,</span> zeros<span class="br0">&#40;</span>length<span class="br0">&#40;</span>b<span class="br0">&#41;</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
        Apk <span class="sy0">=</span> A*p_old<span class="sy0">;</span>
        alpha <span class="sy0">=</span> -<span class="br0">&#40;</span>r_old<span class="st0">')*p_old/((p_old'</span><span class="br0">&#41;</span>* Apk<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">#maj de alpha</span>
&nbsp;
        x <span class="sy0">=</span> x + alpha* p_old<span class="sy0">;</span> <span class="co1">#maj x</span>
        r_new <span class="sy0">=</span> A*x - b<span class="sy0">;</span> <span class="co1"># maj r</span>
&nbsp;
        beta <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>r_new<span class="st0">')*Apk) / ((p_old'</span><span class="br0">&#41;</span>* Apk<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        p_new <span class="sy0">=</span> -r_new + beta* p_old<span class="sy0">;</span> <span class="co1">#maj p</span>
&nbsp;
        <span class="co1">#k = k+ 1</span>
        r_old <span class="sy0">=</span> r_new<span class="sy0">;</span>
        p_old <span class="sy0">=</span> p_new<span class="sy0">;</span>
&nbsp;
    endwhile
endfunction