a:271:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":cpp:selection_var.png";i:1;s:0:"";i:2;N;i:3;s:3:"580";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"Il s'agit d'une étape importante dans le nettoyage des données. Après le travail d'encodage, un nombre trop élevé de variables peut entrainer deux problèmes :";}i:2;i:34;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:199;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:199;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:199;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" Un ";}i:2;i:203;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:207;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"sur-apprentissage (over-fitting)";}i:2;i:209;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:241;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" de votre modèle de prédiction sur les données d'entrainement et de validation. Ce qui dégrade considérablement les performances de vote modèle lors de la généralisation sur de nouvelles données. ";}i:2;i:243;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:448;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:448;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:448;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:449;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:449;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:449;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:453;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:455;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"L'augmentation du temps d'apprentissage et de calibration des hyper-paramètres";}i:2;i:457;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:536;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" de vote modèle. Ce qui peut être un problème lors du déploiement du modèle pour un client. ";}i:2;i:538;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:635;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:635;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:635;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:635;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"Pour éviter ces problèmes il vous faudra donc utiliser des méthodes de sélection de variables, pour ne garder que celles qui apportent le plus d'informations à votre modèle.";}i:2;i:637;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:818;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:830;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:831;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:833;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:843;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:90:" On utilisera de nouveau, le dataset de mesures de gaz contenus dans l'alcool, disponible ";}i:2;i:3;i:3;s:90:" On utilisera de nouveau, le dataset de mesures de gaz contenus dans l'alcool, disponible ";}i:2;i:845;}i:39;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"https://archive.ics.uci.edu/ml/datasets/Alcohol+QCM+Sensor+Dataset";i:1;s:3:"ici";}i:2;i:935;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:37:". On considérera le premier relevé.";}i:2;i:3;i:3;s:37:". On considérera le premier relevé.";}i:2;i:1009;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:1046;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1054;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Les tests de dépendances";i:1;i:2;i:2;i:1057;}i:2;i:1057;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1057;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1057;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"Les tests statistiques sélectionnent les K variables explicatives, dont les scores de dépendance avec la variable cible sont les plus élevés.";}i:2;i:1094;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1239;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1241;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Le test de ANOVA";i:1;i:3;i:2;i:1241;}i:2;i:1241;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1241;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1241;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"Visualisation des scores de dépendances selon le test de ANOVA. Le résultat de ce test retourne deux tableaux : les scores de dépendances et la probabilité de rejeter l'hypothèse de dépendance alors qu'elle est vraie (p-valeur).";}i:2;i:1267;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1501;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1501;}i:55;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1503;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:1505;}i:57;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1516;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1518;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:239:"
from sklearn.feature_selection import SelectKBest, f_regression
 
X = data.drop(columns=['1-Octanol'])#Définition des variables explicatives
y = data['1-Octanol']#Définition de la variable cible
 
f_regression(X, y)#Test de dépendance
";i:1;s:6:"python";i:2;N;}i:2;i:1525;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1525;}i:61;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1781;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:1783;}i:63;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1789;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1791;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"
y <- data$X1.Octanol
X <- data[, -c(11)]

aov(y ~., data = data)
";i:1;s:6:"python";i:2;N;}i:2;i:1798;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1881;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Variables sélectionnées";i:1;i:5;i:2;i:1881;}i:2;i:1881;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1881;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1881;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"On sélectionne alors les k=5 variables ayant les scores les plus élevés selon le test de ANOVA, on applique la sélection sur l'ensemble des données puis on récupère les variables sélectionnées.";}i:2;i:1912;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2114;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2114;}i:73;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2116;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:2118;}i:75;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2129;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2131;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:214:"
selecteur = SelectKBest(f_regression, k=5)#Initialisation du selecteur
selecteur.fit_transform(X, y)#Application aux données 
np.array(X.columns)[selecteur.get_support()]#Récupération des variables conservées
";i:1;s:6:"python";i:2;N;}i:2;i:2138;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2138;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:2369;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2381;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2382;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarque :";}i:2;i:2384;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2394;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:140:" Il existe une méthode selectKBest sous R, toutefois son implémentation avec la sélection par ANOVA impose des conditions particulières.";}i:2;i:3;i:3;s:140:" Il existe une méthode selectKBest sous R, toutefois son implémentation avec la sélection par ANOVA impose des conditions particulières.";}i:2;i:2396;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:2536;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2544;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2544;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"Vous pouvez néanmoins sélectionner les variables les plus importantes en observant les F-valeur associées à chaque variable explicative, par rapport à la variable cible.";}i:2;i:2546;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2720;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
summary.aov(aov(y ~., data = data))
";i:1;s:6:"python";i:2;N;}i:2;i:2727;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2781;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Comparaison ANOVA et Pearson";i:1;i:3;i:2;i:2781;}i:2;i:2781;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2781;}i:94;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:4;i:2;i:2819;}i:2;i:2818;}i:95;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2818;}i:96;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2818;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2818;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2820;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2821;}i:100;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2821;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Chi2    ";}i:2;i:2822;}i:102;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2831;}i:103;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2831;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" ANOVA    ";}i:2;i:2832;}i:105;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2842;}i:106;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2842;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Corrélation de Pearson";}i:2;i:2843;}i:108;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2867;}i:109;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2868;}i:110;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2868;}i:111;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2868;}i:112;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2868;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Caractéristiques      ";}i:2;i:2870;}i:114;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2894;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2894;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Mesure la dépendance variable cible/explicatives et requiert ";}i:2;i:2895;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2958;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"obligatoirement";}i:2;i:2960;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2975;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" des données positives.            ";}i:2;i:2977;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3013;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3013;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:" Vérifie s'il y a une différence significative entre plusieurs sous-échantillons (modalités) d'une même variable quantitative (le test compare des moyennes).          ";}i:2;i:3014;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3186;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3186;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Reflète la relation linéaire entre deux variables continues. ";}i:2;i:3187;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3250;}i:128;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3251;}i:129;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3251;}i:130;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3251;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Evaluation ​    ";}i:2;i:3253;}i:132;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3272;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3272;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Plus le score de dépendance sera élevé, plus la variable dépendra de la variable cible.";}i:2;i:3273;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3364;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3364;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Idem que pour le test du chi2.          ";}i:2;i:3365;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3406;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3406;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" Compris entre [-1;1] avec -1 corrélation négative (respectivement 1 pour positif) et 0 absence de corrélation.	";}i:2;i:3407;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3522;}i:142;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3523;}i:143;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3523;}i:144;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3523;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Utilisation ​    ";}i:2;i:3525;}i:146;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3545;}i:147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3545;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Classification";}i:2;i:3546;}i:149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3560;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3560;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Classification et régression          ";}i:2;i:3561;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3601;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3601;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Régression ";}i:2;i:3602;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3614;}i:156;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3615;}i:157;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3615;}i:2;i:3615;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3615;}i:159;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3618;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Sources";}i:2;i:3620;}i:161;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3627;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3629;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3631;}i:164;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3631;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3631;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3631;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3635;}i:168;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://​math.univ-lyon1.fr/​~duheille/​MASS42_anova.pdf";i:1;s:51:"Université de Lyon, département de mathématiques";}i:2;i:3636;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3753;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3753;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3753;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3753;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3757;}i:174;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:104:"http://​pagesped.cahuntsic.ca/​sc_sociales/​psy/​methosite/​consignes/​variance.htm#​quand";i:1;s:11:"​pagesped";}i:2;i:3758;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3878;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3879;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3879;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3879;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3879;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3883;}i:181;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:94:"https://​www.statisticshowto.com/​probability-and-statistics/​f-statistic-value-test/​";i:1;s:15:"statisticshowto";}i:2;i:3884;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3998;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3998;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3998;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3998;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4002;}i:187;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:92:"https://www.youtube.com/watch?v=T4nZDuakYlU&list=PLO_fdPEVlfKqMDNmCFzQISI2H_nJcEDJq&index=27";i:1;s:43:"Machine Learnia, par Guillaume Saint-Cirgue";}i:2;i:4003;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4143;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4143;}i:190;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4143;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4145;}i:192;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Sélection via estimateur";i:1;i:2;i:2;i:4145;}i:2;i:4145;}i:193;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4145;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4145;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:244:"Cette méthode permet de sélectionner les variables de façon récursive, pour un estimateur particulier. Cela passe par plusieurs entrainements de l'estimateur, au cours desquels les variables les moins utiles sont à chaque fois éliminées.";}i:2;i:4182;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4426;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4426;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:4428;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:4440;}i:200;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4441;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Remarque";}i:2;i:4443;}i:202;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4451;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:98:" : Cette façon de faire nécessite la connaissance du principe de validation croisée, expliqué ";}i:2;i:3;i:3;s:98:" : Cette façon de faire nécessite la connaissance du principe de validation croisée, expliqué ";}i:2;i:4453;}i:204;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://www.kaggle.com/alexisbcook/cross-validation";i:1;s:3:"ici";}i:2;i:4551;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:66:". On considérera le même dataset que les parties précédentes. ";}i:2;i:3;i:3;s:66:". On considérera le même dataset que les parties précédentes. ";}i:2;i:4610;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:4676;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4684;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4684;}i:209;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4686;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:4688;}i:211;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4699;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4701;}i:213;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:457:"
from sklearn.feature_selection import RFECV
from sklearn.ensemble import RandomForestRegressor

selector = RFECV(RandomForestRegressor(random_state=0), step = 2, min_features_to_select = 5, cv=5)#On définit l'estimateur à tester, le nombre de variables à supprimer à chaque
#itérations (step), le nombre minimal de variables à garder à la fin et enfin le nombre de validation croisées à effectuer.
selector.fit(X, y)#Entraienement de l'estimateur
";i:1;s:6:"python";i:2;N;}i:2;i:4708;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4708;}i:215;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5182;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:5184;}i:217;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5190;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5192;}i:219;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:475:"
library(caret)
library(randomForest)
library(e1071)


y <- data$X1.Octanol#Variable cible
y <- as.factor(y)#Transformation de la variable cible en facteur
X <- data[, -c(11)]#Variables explicatives

set.seed(0)#On initialise l'aléatoire pour la répétabilité 
selector <- rfeControl(functions = rfFuncs, method = 'cv', repeats = 5)#Définition des paramètres de controle de la sélection
select <- rfe(X, y, sizes = c(5), rfeControl = selector)#Sélection des variables
";i:1;s:6:"python";i:2;N;}i:2;i:5199;}i:220;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5691;}i:221;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Variables sélectionnées";i:1;i:3;i:2;i:5691;}i:2;i:5691;}i:222;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5691;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5691;}i:224;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5726;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Code Python";}i:2;i:5728;}i:226;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5739;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5741;}i:228;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:234:"
selector.ranking_#Classement final des variables par ordre d'importance
selector.grid_scores_#Score de l'estimateur à chaque itération de l'algorithme
np.array(X.columns)[selector.get_support()]#Affichage des variables conservées
";i:1;s:6:"python";i:2;N;}i:2;i:5748;}i:229;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5748;}i:230;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5999;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Code R";}i:2;i:6001;}i:232;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6007;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6009;}i:234;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
select$optVariables#Variables conservées
";i:1;s:6:"python";i:2;N;}i:2;i:6016;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6016;}i:236;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6076;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Résultat";}i:2;i:6078;}i:238;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6087;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6089;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6089;}i:241;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":cpp:rfecv.png";i:1;s:23:"Résultat de sélection";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6091;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6139;}i:243;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6139;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"Pour cet estimateur, la première variable est 3e dans le classement d'importance, tandis que les deuxième, troisième et quatrième variables sont parmi les premières plus importantes.";}i:2;i:6141;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6328;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6328;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:365:"On voit aussi qu'à la première itération, le score de validation de 60 %, puis est passé à 80 % lorsqu'on supprime les deux variables les plus inutiles. Le score ne change pas 
après suppression de quatre autres variables, mais on voit une perte de qualité lorsqu'on veut en supprimer huit. C'est pourquoi finalement on a six variables en première position.";}i:2;i:6330;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6695;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6695;}i:250;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6697;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Sources";}i:2;i:6699;}i:252;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6706;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6708;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6709;}i:255;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6709;}i:256;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6709;}i:257;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6709;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6713;}i:259;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://www.kaggle.com/alexisbcook/cross-validation";i:1;s:6:"Kaggle";}i:2;i:6714;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6776;}i:261;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6776;}i:262;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6776;}i:263;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6776;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6780;}i:265;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:92:"https://www.youtube.com/watch?v=T4nZDuakYlU&list=PLO_fdPEVlfKqMDNmCFzQISI2H_nJcEDJq&index=27";i:1;s:43:"Machine Learnia, par Guillaume Saint-Cirgue";}i:2;i:6781;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6921;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6921;}i:268;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6921;}i:269;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6923;}i:270;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6923;}}