<span class="co1">#Découpe du dataset</span>
<span class="kw2">set</span>.<span class="me1">seed</span><span class="br0">&#40;</span><span class="nu0">7</span><span class="br0">&#41;</span><span class="co1">#Définition d'une répétabilité de l'aléatoire</span>
index <span class="sy0">&lt;</span>- createDataPartition<span class="br0">&#40;</span>data$G3<span class="sy0">,</span> p <span class="sy0">=</span> <span class="nu0">.80</span><span class="sy0">,</span> <span class="kw2">list</span> <span class="sy0">=</span> F<span class="br0">&#41;</span><span class="co1">#Définition des paramètres de découpe</span>
train <span class="sy0">&lt;</span>- data<span class="br0">&#91;</span>index<span class="sy0">,</span> <span class="br0">&#93;</span><span class="co1">#80 % des données en entrainement</span>
<span class="kw3">test</span> <span class="sy0">&lt;</span>- data<span class="br0">&#91;</span>-index<span class="sy0">,</span> <span class="br0">&#93;</span><span class="co1">#20 % en test</span>
&nbsp;
<span class="co1">#Définition train set</span>
X_train <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span>train<span class="sy0">,</span> <span class="kw3">select</span> <span class="sy0">=</span> -c<span class="br0">&#40;</span>G3<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">#Variables explicatives</span>
X_train <span class="sy0">&lt;</span>- data.<span class="me1">matrix</span><span class="br0">&#40;</span>X_train<span class="br0">&#41;</span><span class="co1">#Transformation du dataframe en matrice. Cette opération est nécessaire pour le modèle</span>
y_train <span class="sy0">&lt;</span>- train$G3<span class="co1">#Variable cible</span>
&nbsp;
<span class="co1">#Définition test set</span>
X_test <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span><span class="kw3">test</span><span class="sy0">,</span> <span class="kw3">select</span> <span class="sy0">=</span> -c<span class="br0">&#40;</span>G3<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">#Variables explicatives</span>
X_test <span class="sy0">&lt;</span>- data.<span class="me1">matrix</span><span class="br0">&#40;</span>X_test<span class="br0">&#41;</span>
y_test <span class="sy0">&lt;</span>- <span class="kw3">test</span>$G3<span class="co1">#Variable cible</span>