<span class="kw1">from</span> sklearn.<span class="me1">ensemble</span> <span class="kw1">import</span> IsolationForest
&nbsp;
model <span class="sy0">=</span> IsolationForest<span class="br0">&#40;</span>contamination<span class="sy0">=</span><span class="nu0">0.06</span><span class="br0">&#41;</span><span class="co1">#Contamination étant le taux de contamination du dataset par des valeurs aberrantes</span>
model.<span class="me1">fit</span><span class="br0">&#40;</span>X<span class="br0">&#41;</span><span class="co1">#Entrainement du modele de détection</span>
&nbsp;
plt.<span class="me1">figure</span><span class="br0">&#40;</span>figsize<span class="sy0">=</span><span class="br0">&#40;</span><span class="nu0">12</span><span class="sy0">,</span><span class="nu0">6</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">#Définition de la taille de la figure générée</span>
&nbsp;
plt.<span class="me1">scatter</span><span class="br0">&#40;</span>X<span class="br0">&#91;</span>:<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> X<span class="br0">&#91;</span>:<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> c <span class="sy0">=</span> model.<span class="me1">predict</span><span class="br0">&#40;</span>X<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">#Graphique 2D des longueurs et largeurs des sépales avec c étant les couleurs selon que la fleur soit une anomalie ou non.</span>
&nbsp;
&nbsp;
plt.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="co1">#Affichage du graphique</span>