data <span class="sy0">=</span> pd.<span class="me1">read_csv</span><span class="br0">&#40;</span><span class="st0">&quot;student.csv&quot;</span><span class="sy0">,</span> sep<span class="sy0">=</span><span class="st0">&quot;;&quot;</span><span class="br0">&#41;</span><span class="co1">#Importation du fichier</span>
data <span class="sy0">=</span> data.<span class="me1">select_dtypes</span><span class="br0">&#40;</span>exclude<span class="sy0">=</span><span class="br0">&#91;</span><span class="st0">'object'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="co1">#Filtration des variables qualitatives</span>
&nbsp;
<span class="co1">#Librairies </span>
<span class="kw1">from</span> sklearn.<span class="me1">model_selection</span> <span class="kw1">import</span> train_test_split<span class="co1">#Fonction de découpe du dataset</span>
<span class="kw1">from</span> sklearn.<span class="me1">metrics</span> <span class="kw1">import</span> mean_squared_error<span class="co1">#Mesure de précision</span>
<span class="kw1">from</span> sklearn.<span class="me1">linear_model</span> <span class="kw1">import</span> Ridge<span class="sy0">,</span> LinearRegression<span class="co1">#Régression linéaire et Ridge</span>
&nbsp;
<span class="co1">#Utilisation des variables</span>
y <span class="sy0">=</span> data<span class="br0">&#91;</span><span class="st0">'G3'</span><span class="br0">&#93;</span><span class="co1">#Variable cible</span>
X <span class="sy0">=</span> data.<span class="me1">drop</span><span class="br0">&#40;</span>columns<span class="sy0">=</span><span class="br0">&#91;</span><span class="st0">'G3'</span><span class="br0">&#93;</span><span class="sy0">,</span> axis<span class="sy0">=</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="co1">#Variables explicatives</span>
&nbsp;
<span class="co1">#Découpe du jeu de données</span>
X_train<span class="sy0">,</span> X_test<span class="sy0">,</span> y_train<span class="sy0">,</span> y_test <span class="sy0">=</span> train_test_split<span class="br0">&#40;</span>X<span class="sy0">,</span> y<span class="sy0">,</span> test_size <span class="sy0">=</span> <span class="nu0">0.2</span><span class="sy0">,</span> random_state<span class="sy0">=</span><span class="nu0">7</span><span class="br0">&#41;</span><span class="co1">#On met 20% des données dans le set de test</span>
&nbsp;
<span class="co1">#Appel des fonctions</span>
ridge <span class="sy0">=</span> Ridge<span class="br0">&#40;</span>alpha<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">,</span> solver<span class="sy0">=</span><span class="st0">&quot;cholesky&quot;</span><span class="br0">&#41;</span><span class="co1">#Algorithme Ridge, avec alpha = 1, utilisation la méthode de Cholesky</span>
linear <span class="sy0">=</span> LinearRegression<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="co1">#Agorithme de régression linéaire</span>
&nbsp;
<span class="co1">#Entrainement des modèles </span>
ridge.<span class="me1">fit</span><span class="br0">&#40;</span>X_train<span class="sy0">,</span> y_train<span class="br0">&#41;</span>
linear.<span class="me1">fit</span><span class="br0">&#40;</span>X_train<span class="sy0">,</span> y_train<span class="br0">&#41;</span>
&nbsp;
<span class="co1">#Prédictions</span>
ridge_pre <span class="sy0">=</span> ridge.<span class="me1">predict</span><span class="br0">&#40;</span>X_test<span class="br0">&#41;</span>
linear_pre <span class="sy0">=</span> linear.<span class="me1">predict</span><span class="br0">&#40;</span>X_test<span class="br0">&#41;</span>
&nbsp;
<span class="co1">#Résultats de performances</span>
mean_squared_error<span class="br0">&#40;</span>y_test<span class="sy0">,</span> ridge_pre<span class="br0">&#41;</span>
mean_squared_error<span class="br0">&#40;</span>y_test<span class="sy0">,</span> linear_pre<span class="br0">&#41;</span>