<span class="kw1">from</span> <span class="kw3">collections</span> <span class="kw1">import</span> Counter
&nbsp;
counter_JAY <span class="sy0">=</span> Counter<span class="br0">&#40;</span>token_JAY<span class="br0">&#41;</span>
counter_HAMILTON <span class="sy0">=</span> Counter<span class="br0">&#40;</span>token_HAMILTON<span class="br0">&#41;</span>
counter_MADISON <span class="sy0">=</span> Counter<span class="br0">&#40;</span>token_MADISON<span class="br0">&#41;</span>
&nbsp;
JAY_freq_word <span class="sy0">=</span> <span class="br0">&#91;</span>word<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="kw1">for</span> word <span class="kw1">in</span> counter_JAY.<span class="me1">most_common</span><span class="br0">&#40;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
HAMILTON_freq_word <span class="sy0">=</span> <span class="br0">&#91;</span>word<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="kw1">for</span> word <span class="kw1">in</span> counter_HAMILTON.<span class="me1">most_common</span><span class="br0">&#40;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
MADISON_freq_word <span class="sy0">=</span> <span class="br0">&#91;</span>word<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="kw1">for</span> word <span class="kw1">in</span> counter_MADISON.<span class="me1">most_common</span><span class="br0">&#40;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
&nbsp;
JAY_freq <span class="sy0">=</span> np.<span class="kw3">array</span><span class="br0">&#40;</span><span class="br0">&#91;</span>word<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="kw1">for</span> word <span class="kw1">in</span> counter_JAY.<span class="me1">most_common</span><span class="br0">&#40;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>/<span class="kw2">len</span><span class="br0">&#40;</span>token_JAY<span class="br0">&#41;</span>
HAMILTON_freq <span class="sy0">=</span> np.<span class="kw3">array</span><span class="br0">&#40;</span><span class="br0">&#91;</span>word<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="kw1">for</span> word <span class="kw1">in</span> counter_HAMILTON.<span class="me1">most_common</span><span class="br0">&#40;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>/<span class="kw2">len</span><span class="br0">&#40;</span>token_HAMILTON<span class="br0">&#41;</span>
MADISON_freq <span class="sy0">=</span> np.<span class="kw3">array</span><span class="br0">&#40;</span><span class="br0">&#91;</span>word<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="kw1">for</span> word <span class="kw1">in</span> counter_MADISON.<span class="me1">most_common</span><span class="br0">&#40;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>/<span class="kw2">len</span><span class="br0">&#40;</span>token_MADISON<span class="br0">&#41;</span>