<span class="kw1">def</span> controlOverFiting<span class="br0">&#40;</span>data_train<span class="sy0">,</span> data_test<span class="sy0">,</span> etiquette<span class="sy0">,</span> indice <span class="sy0">=</span> <span class="st0">'gini'</span><span class="sy0">,</span> min_depth_test <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> max_depth_test <span class="sy0">=</span> <span class="nu0">30</span><span class="sy0">,</span> couleur <span class="sy0">=</span> <span class="st0">&quot;blue&quot;</span><span class="br0">&#41;</span>:
    max_depth <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
    acc_indice <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
&nbsp;
    <span class="co1">#Entrainement des différents modèles</span>
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>min_depth_test<span class="sy0">,</span> max_depth_test<span class="br0">&#41;</span>:
        tree <span class="sy0">=</span> DecisionTreeClassifier<span class="br0">&#40;</span>criterion<span class="sy0">=</span>indice<span class="sy0">,</span> max_depth<span class="sy0">=</span>i<span class="br0">&#41;</span>
        tree.<span class="me1">fit</span><span class="br0">&#40;</span>data_train.<span class="me1">drop</span><span class="br0">&#40;</span>etiquette<span class="sy0">,</span> axis <span class="sy0">=</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">,</span> data_train<span class="br0">&#91;</span>etiquette<span class="br0">&#93;</span><span class="br0">&#41;</span>
        pred <span class="sy0">=</span> tree.<span class="me1">predict</span><span class="br0">&#40;</span>data_test.<span class="me1">drop</span><span class="br0">&#40;</span>etiquette<span class="sy0">,</span> axis <span class="sy0">=</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
        acc_indice.<span class="me1">append</span><span class="br0">&#40;</span>accuracy_score<span class="br0">&#40;</span>data_test<span class="br0">&#91;</span>etiquette<span class="br0">&#93;</span><span class="sy0">,</span> pred<span class="br0">&#41;</span><span class="br0">&#41;</span>
        <span class="co1">####</span>
        max_depth.<span class="me1">append</span><span class="br0">&#40;</span>i<span class="br0">&#41;</span>
&nbsp;
    <span class="co1">#Affichage des différents modèles</span>
    resultat <span class="sy0">=</span> pd.<span class="me1">DataFrame</span><span class="br0">&#40;</span><span class="br0">&#123;</span><span class="st0">'acc_indice'</span>:pd.<span class="me1">Series</span><span class="br0">&#40;</span>acc_indice<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">'max_depth'</span>:pd.<span class="me1">Series</span><span class="br0">&#40;</span>max_depth<span class="br0">&#41;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>
    plt.<span class="me1">plot</span><span class="br0">&#40;</span><span class="st0">'max_depth'</span><span class="sy0">,</span><span class="st0">'acc_indice'</span><span class="sy0">,</span> data<span class="sy0">=</span>resultat<span class="sy0">,</span> label<span class="sy0">=</span>indice<span class="sy0">,</span> color <span class="sy0">=</span> couleur<span class="br0">&#41;</span>
    plt.<span class="me1">xlabel</span><span class="br0">&#40;</span><span class="st0">'max_depth'</span><span class="br0">&#41;</span>
    plt.<span class="me1">ylabel</span><span class="br0">&#40;</span><span class="st0">'Précision'</span><span class="br0">&#41;</span>
    plt.<span class="me1">legend</span><span class="br0">&#40;</span><span class="br0">&#41;</span>