a:206:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":cpp:cave_biere.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Supposons que vous ayez un stock de fûts de bière, et que vous souhaitez savoir quand ce stock sera totalement épuisé (pour partir en vacances ou bien refaire le stock).";}i:2;i:41;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:214;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:214;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Par chance, un ami à vous vous à fourni une fonction (";}i:2;i:216;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:1;i:3;s:1:"$";}i:2;i:272;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:17:"f(t) = t^{2} - 10";i:2;i:3;i:3;s:17:"f(t) = t^{2} - 10";}i:2;i:273;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mathjax_protecttex";i:1;s:1:"$";i:2;i:4;i:3;s:1:"$";}i:2;i:290;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:") qui prédit très precisément l'évolution potentielle de votre stock au cours des prochains mois. Grâce à ce cours vous pourrez déterminer le zéro expérimentalement de la fonction qui s'annule sur un intervalle de temps connu.";}i:2;i:291;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Déclarer la fonction à traiter";i:1;i:3;i:2;i:528;}i:2;i:528;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:528;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:528;}i:17;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:570;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Python :";}i:2;i:572;}i:19;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:583;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:585;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
import time #pour le chrono
    
# Definition fonction
def f(x):
    return x**2 -10

";i:1;s:6:"python";i:2;N;}i:2;i:592;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:592;}i:23;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:696;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"En Matlab :";}i:2;i:698;}i:25;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:709;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2:"

";i:1;s:6:"scilab";i:2;N;}i:2;i:718;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:718;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:737;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Résultat :";}i:2;i:739;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:750;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:752;}i:34;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":cpp:fonctioaoptimiser.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:754;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:791;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:792;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:792;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"La dichotomie";i:1;i:2;i:2;i:792;}i:2;i:792;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:792;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:792;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"Vous cherchez la fève dans la galette des rois et cette année vous avez décidé de maximiser vous chances en utilisant les Mathématiques. Précisons aussi que depuis la naissance, vous pouvez présentir dans quelle moitié de la galette se trouve la fève.";}i:2;i:817;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1077;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1077;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:488:"Vous voulez bien évidemment ne pas abîmer le gateau pour que votre belle mère ait sa part. Une technique simple pour arriver à ce résultat est de couper le gateau en deux, et de selectionner la moitié qui contient la fève. Oubliez ensuite la partie sans fève du gateau et recoupez la partie qui nous intèresse en deux. En réitèrant ce procédé, vous serez sûr d'arriver rapidement à trouver la part de galette qui contient la fève, sans avoir à saccager toute la galette. ";}i:2;i:1079;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1568;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1568;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Théorie";i:1;i:3;i:2;i:1568;}i:2;i:1568;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1568;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1568;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":cpp:zeromod.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1586;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1620;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1620;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:352:"Cette méthode s'appelle la dichotomie. On recherche en fait le zéro de notre fonction (la fève), sur un intervalle réel (la galette) sans le parcourir en entier, pour cela on divise l'intervalle en deux à chaque itération (coup de couteau) et on ne garde que le sous-intervalle contenant notre zéro. Cette algorithme s'appuie directement sur le ";}i:2;i:1622;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:80:"https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_des_valeurs_interm%C3%A9diaires";i:1;s:38:"théorème des valeurs intermédiaires";}i:2;i:1974;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" . ";}i:2;i:2097;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2100;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2100;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2103;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Algorithme associé :";}i:2;i:2105;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2126;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2128;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:174:"
PRECONDITION :
POSTCONDITION :

Tant que (b - a) > ε 
    m ← (a + b) / 2
    Si (f(a)*f(m) ≤ 0) alors
       b ← m
    sinon
       a ← m
    Fin Si
 Fin Tant que
";i:1;N;i:2;N;}i:2;i:2135;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2135;}i:64;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2319;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2321;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Source";}i:2;i:2323;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2329;}i:68;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2331;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:": 
";}i:2;i:2333;}i:70;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:142:"https://fr.wikipedia.org/wiki/M%C3%A9thode_de_dichotomie#:~:text=La%20m%C3%A9thode%20de%20dichotomie%20ou,un%20z%C3%A9ro%20de%20la%20fonction.";i:1;s:31:"Algorithme dichotomie wikipedia";}i:2;i:2336;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2514;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2516;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Dichotomie classique";i:1;i:3;i:2;i:2516;}i:2;i:2516;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2516;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2516;}i:76;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2546;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"En Python:";}i:2;i:2548;}i:78;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2558;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2560;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:369:"    
def dicho(f, a, b, epsilon):
    if f(a) * f(b) > 0:
        return None
    u, v = float(a), float(b)
    while abs(v - u) > 2 * epsilon:
        w = (u + v) / 2
        if f(u) * f(w) <= 0:
            v = w
        else:
            u = w
    return (u + v) / 2
print("La valeur du zéro de cette fonction sur (-10,10) à 1e-3 pret est:",dicho(f,-10,10, 1e-3))
";i:1;s:6:"python";i:2;N;}i:2;i:2567;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2567;}i:82;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2954;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"En Matlab:";}i:2;i:2956;}i:84;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2966;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2968;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2:"

";i:1;s:6:"scilab";i:2;N;}i:2;i:2975;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2975;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2994;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2995;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Résultats :";}i:2;i:2997;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3009;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3011;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3011;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Chaque trait représente la découpe de l'intervalle, corespondant à l'itération en cours, à la moitié.";}i:2;i:3013;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3120;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3120;}i:97;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":cpp:resultatdico.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3122;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3154;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3155;}i:100;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:3156;}i:2;i:3155;}i:101;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:3155;}i:102;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3155;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3155;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:3157;}i:105;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3171;}i:106;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3171;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Temps d'exécution                  ";}i:2;i:3172;}i:108;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3209;}i:109;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3209;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Complexité          ";}i:2;i:3210;}i:111;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3232;}i:112;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3232;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Nombre d'itérations ";}i:2;i:3233;}i:114;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3255;}i:115;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3256;}i:116;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:3256;}i:117;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3256;}i:118;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3256;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Dichotomie Classique      ";}i:2;i:3258;}i:120;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3285;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3285;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"                     ";}i:2;i:3286;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3307;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3307;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"                                ";}i:2;i:3308;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3340;}i:127;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3340;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"                                     ";}i:2;i:3341;}i:129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3378;}i:130;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3379;}i:131;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3379;}i:2;i:3379;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3379;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:1;i:1;s:10:"alert-info";}i:2;i:1;i:3;s:12:"<alert info>";}i:2;i:3381;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:3;i:1;s:64:"Ici tu peux mettre le domaine d'application dans la vie réelle.";}i:2;i:3;i:3;s:64:"Ici tu peux mettre le domaine d'application dans la vie réelle.";}i:2;i:3393;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"alertbox";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:3457;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3465;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3466;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3466;}i:139;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Dichotomie récursive";i:1;i:3;i:2;i:3466;}i:2;i:3466;}i:140;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3466;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:697:"    
 ## Dicho avec recursivité
    
 start_time = time.time() #début du chrono
    
 def dicho_rec(f,a, b,prec):
     a, b = float(a), float(b)
     if b-a<=prec:
         return (a+b)/2
     else:
         c = (a+b)/2
     if f(a)*f(c) <= 0:
         return dicho_rec(f,a,c,prec)
     else:
         return dicho_rec(f,c,b,prec)
    
    
    
 # Lecture de l'intervalle
 a = float(input("Entrer un nombre a:\n"))
 b = float(input("Entrer un nombre b:\n"))
 prec = 1e-12
    
 interval = time.time() - start_time #calcul du temps
    
 # Résultats
 print("La valeur du zéro de cette fonction sur (a,b) est:", dicho_rec(f,a,b,prec))
    
 print("Temps d'execution de la fonction:", interval)
";i:1;s:6:"python";i:2;N;}i:2;i:3502;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4217;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Newton";i:1;i:2;i:2;i:4217;}i:2;i:4217;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4217;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4235;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Théorie";i:1;i:3;i:2;i:4235;}i:2;i:4235;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4235;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4253;}i:149;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Python";i:1;i:3;i:2;i:4253;}i:2;i:4253;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4253;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4269;}i:152;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Octave";i:1;i:3;i:2;i:4269;}i:2;i:4269;}i:153;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4269;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4285;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Regula Falsi";i:1;i:2;i:2;i:4285;}i:2;i:4285;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4285;}i:157;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4309;}i:158;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Théorie";i:1;i:3;i:2;i:4309;}i:2;i:4309;}i:159;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4309;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4327;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Python";i:1;i:3;i:2;i:4327;}i:2;i:4327;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4327;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4343;}i:164;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Octave";i:1;i:3;i:2;i:4343;}i:2;i:4343;}i:165;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4343;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4359;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Conclusion";i:1;i:2;i:2;i:4359;}i:2;i:4359;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4359;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4359;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Voici les vitesses de convergence des algorithmes présentés ici:";}i:2;i:4380;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4447;}i:172;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4447;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4447;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4447;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Dichotomie: linéaire";}i:2;i:4451;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4473;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4473;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4473;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4473;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Newton : quadratique";}i:2;i:4477;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4498;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4498;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4498;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4498;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Regula falsi: superlinéaire";}i:2;i:4502;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4531;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4531;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4531;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4531;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  Gradient: linéaire";}i:2;i:4535;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4556;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4556;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4556;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4556;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Gradient conjugué: superlinéaire";}i:2;i:4560;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4595;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4595;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4595;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4595;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" BFGS: inconnu pour les fonctions non covexes (ce qui sera souvent le cas)";}i:2;i:4599;}i:201;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4673;}i:202;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4673;}i:203;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4673;}i:204;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4674;}i:205;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4674;}}