<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://llamaspartan.fr/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://llamaspartan.fr/feed.php">
        <title>Llamas'Partan lambda</title>
        <description></description>
        <link>https://llamaspartan.fr/</link>
        <image rdf:resource="https://llamaspartan.fr/lib/tpl/flat/images/favicon.ico" />
       <dc:date>2020-12-24T01:22:04+0100</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://llamaspartan.fr/doku.php?id=lambda:sorts&amp;rev=1591719596&amp;do=diff"/>
                <rdf:li rdf:resource="https://llamaspartan.fr/doku.php?id=lambda:start&amp;rev=1591811273&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://llamaspartan.fr/lib/tpl/flat/images/favicon.ico">
        <title>Llamas'Partan</title>
        <link>https://llamaspartan.fr/</link>
        <url>https://llamaspartan.fr/lib/tpl/flat/images/favicon.ico</url>
    </image>
    <item rdf:about="https://llamaspartan.fr/doku.php?id=lambda:sorts&amp;rev=1591719596&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-06-09T18:19:56+0100</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>lambda:sorts</title>
        <link>https://llamaspartan.fr/doku.php?id=lambda:sorts&amp;rev=1591719596&amp;do=diff</link>
        <description>Création d'un sort dans le JSON d'un personnage

Cet article réfère à la page de  Configuration d'un personnage avec le JSON

Contexte

Pour remettre le contexte, un sort va être décrit au sein d'accolades dans le tableau du champ spells d'un personnage.


{
    #Autre attributs du personnage
    &quot;spells&quot;:
    [
        { Sort n°0 },
        { Sort n°1 },
        ...
    ]
}</description>
    </item>
    <item rdf:about="https://llamaspartan.fr/doku.php?id=lambda:start&amp;rev=1591811273&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-06-10T19:47:53+0100</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>lambda:start</title>
        <link>https://llamaspartan.fr/doku.php?id=lambda:start&amp;rev=1591811273&amp;do=diff</link>
        <description>Configuration d'un personnage avec le JSON

Chaque personnage est décrit par un fichier JSON unique, il contient donc les informations sur le personnage ainsi que la description des sorts qu'il a.

Création du personnage

Le personnage doit posséder les balises suivantes obligatoirement.</description>
    </item>
</rdf:RDF>
