a:200:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":cpp:cmake.png";i:1;s:0:"";i:2;N;i:3;s:3:"550";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:"On va voir sur cette page comment compiler un projet relativement simple avec CMake.
Pour rappel, CMake est un outil fonctionnant avec son propre langage, permettant de configurer une compilation. En fonction de cette configuration, CMake génère un makefile qui s'utilise avec make.";}i:2;i:26;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:310;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Utilisation de CMake";i:1;i:2;i:2;i:312;}i:2;i:312;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:312;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:312;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"A chaque fois que le fichier de configuration de CMake est changé, il faudra regénérer le Makefile. Pour cela on utilisera :";}i:2;i:345;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:478;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
cmake <pathToFolder>
";i:1;s:4:"bash";i:2;N;}i:2;i:478;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:478;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Le Makefile sera généré dans le dossier courant. Le ";}i:2;i:514;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:569;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"<pathToFolder>";}i:2;i:571;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:585;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:" doit pointé sur le dossier contenant le premier CMakeLists.txt, qui est le fichier de configuration de CMake.
Ensuite, il suffit d'utiliser make, à chaque fois que l'on désire compiler.";}i:2;i:587;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:782;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"
make
";i:1;s:4:"bash";i:2;N;}i:2;i:782;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:803;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Configuration d'un projet simple";i:1;i:2;i:2;i:803;}i:2;i:803;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:803;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:803;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"La configuration de CMake passe par un fichier CMakeLists.txt.";}i:2;i:848;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:911;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:911;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Organisation du projet";i:1;i:3;i:2;i:911;}i:2;i:911;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:911;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:911;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"On va dans notre cas utiliser l'arborescence suivante :";}i:2;i:944;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1005;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"
CMakeTuto
├── bin
└── src
    ├── CMakeLists.txt
    ├── main.cpp
    └── subfolder
        ├── CMakeLists.txt
        └── file1.cpp
";i:1;N;i:2;N;}i:2;i:1005;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1005;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Le dossier src contient le code source du programme ainsi que le fichier de configuration de CMake.";}i:2;i:1190;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1289;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1289;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"On va se contenter de faire un Hello World pour le moment, le fichier ";}i:2;i:1291;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1361;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"main.cpp";}i:2;i:1363;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1371;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" ne contient donc que celà :";}i:2;i:1373;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1408;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
#include <iostream>
int main()
{
  std::cout << "Hello World" << std::endl;
  return 0;
}
";i:1;s:3:"cpp";i:2;N;}i:2;i:1408;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1512;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configuration de CMake";i:1;i:3;i:2;i:1512;}i:2;i:1512;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1512;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1512;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"La première chose à faire dans la configuration de CMake est de définir la version de CMake minimum nécessaire pour ce projet. On va ici utiliser la version 3.15.";}i:2;i:1545;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1711;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
cmake_minimum_required(VERSION 3.15)
";i:1;s:5:"cmake";i:2;N;}i:2;i:1718;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1718;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"CMake fonctionne autour d'un système de ";}i:2;i:1772;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1813;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"target";}i:2;i:1815;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1821;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:". On appliquera alors notre configuration à cette target. Pour en créer une il suffit d'utiliser la fonction suivante. On peut également préciser le ou les langages utilisés dans le projet. Ce n'est cependant pas obligatoire.";}i:2;i:1823;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2059;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
project(cmaketuto C CXX)
";i:1;s:5:"cmake";i:2;N;}i:2;i:2059;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2059;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Comme cette target est spéciale (c'est la target principale du projet), on peut obtenir son nom dans la variable : ";}i:2;i:2100;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2216;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"CMAKE_PROJECT_NAME";}i:2;i:2218;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2236;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2238;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2239;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2239;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Il faut maintenant indiqué quels fichiers sources vont être utilisés par la target. On en profite pour utiliser la variable vue plus haut.";}i:2;i:2241;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2388;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
add_executable(${CMAKE_PROJECT_NAME} main.cpp)
";i:1;s:5:"cmake";i:2;N;}i:2;i:2388;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2452;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Compilation et lancement du programme";i:1;i:3;i:2;i:2452;}i:2;i:2452;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2452;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2452;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"Voila notre configuration basique de CMake est terminée. Il ne reste plus qu'à générer le makefile, compiler le projet et lancer le programme.
Pour celà on va reprendre ce qu'on a vu au tout début. On se place dans le dossier racine du projet ";}i:2;i:2500;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2749;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"CMakeTuto";}i:2;i:2751;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2760;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2762;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2769;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
cmake src
make
./cmaketuto
";i:1;s:4:"bash";i:2;N;}i:2;i:2769;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2769;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Le programme devrait afficher :";}i:2;i:2812;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2849;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
Hello World
";i:1;N;i:2;N;}i:2;i:2849;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2872;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Ajout de fonctionnalités";i:1;i:2;i:2;i:2872;}i:2;i:2872;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2872;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2872;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"On va maintenant voir comment rendre notre CMake plus utile.";}i:2;i:2910;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2970;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2972;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Ajouter des sous-dossiers";i:1;i:3;i:2;i:2972;}i:2;i:2972;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2972;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2972;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"On doit tout d'abord indiquer à CMake que le sous dossier doit être traité.";}i:2;i:3008;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3086;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
add_subdirectory("subfolder")
";i:1;s:5:"cmake";i:2;N;}i:2;i:3093;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3093;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"Ce dossier doit également contenir un CMakeLists.txt, dans lequel on va indiquer les fichiers faisant partie des sources du projet principale.";}i:2;i:3140;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3283;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
file(GLOB sources_files "*.cpp")
target_sources(${CMAKE_PROJECT_NAME} PRIVATE ${sources_files})
";i:1;s:5:"cmake";i:2;N;}i:2;i:3290;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3404;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Choisir le dossier de sortie";i:1;i:3;i:2;i:3404;}i:2;i:3404;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3404;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3404;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"On va mettre l'exécutable de sortie dans le dossier ";}i:2;i:3443;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3496;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bin";}i:2;i:3498;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3501;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" présent à la racine du projet.";}i:2;i:3503;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3542;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
set(EXECUTABLE_OUTPUT_PATH "./bin")
";i:1;s:5:"cmake";i:2;N;}i:2;i:3542;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3594;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Ajout d'options de compilation";i:1;i:3;i:2;i:3594;}i:2;i:3594;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3594;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3594;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Pour ajouter une option de compilation, il suffit d'utiliser une fonction de CMake.
Attention à vérifier que l'option est compatible avec votre plateforme et votre compilateur.";}i:2;i:3635;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3813;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
add_compile_options(-Wall -Wextra)
";i:1;s:5:"cmake";i:2;N;}i:2;i:3820;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3871;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Utilisation de variables";i:1;i:3;i:2;i:3871;}i:2;i:3871;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3871;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3907;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Autres sources utiles";i:1;i:2;i:2;i:3907;}i:2;i:3907;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3907;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3907;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"En attendant un tuto plus avancé, quelques liens utiles :";}i:2;i:3941;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3999;}i:130;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3999;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3999;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3999;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4003;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"https://pabloariasal.github.io/2018/02/19/its-time-to-do-cmake-right/";i:1;N;}i:2;i:4004;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4073;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4073;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4073;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4073;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4077;}i:140;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://cliutils.gitlab.io/modern-cmake/";i:1;N;}i:2;i:4078;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4118;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4118;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4118;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4118;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4122;}i:146;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=y7ndUhdQuU8";i:1;N;}i:2;i:4123;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4166;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4166;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4166;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4166;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4170;}i:152;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=y9kSr5enrSk";i:1;N;}i:2;i:4171;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4214;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4214;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4214;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4214;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4218;}i:158;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=m0DwB4OvDXk";i:1;N;}i:2;i:4219;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4262;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4262;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4262;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4262;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4266;}i:164;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:96:"https://cmake.org/cmake/help/v3.17/manual/cmake-buildsystem.7.html#transitive-usage-requirements";i:1;N;}i:2;i:4267;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4363;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4363;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4363;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4363;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4367;}i:170;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://codework-orange.io/2019/03/01/CMake-Compliant-Library.html";i:1;N;}i:2;i:4368;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4433;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4433;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4433;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4433;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4437;}i:176;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"https://github.com/onqtam/awesome-cmake";i:1;N;}i:2;i:4438;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4477;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4477;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4477;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4477;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4481;}i:182;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"https://github.com/cginternals/cmake-init/blob/master/CMakeLists.txt";i:1;N;}i:2;i:4482;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4550;}i:184;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4550;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4550;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4550;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4554;}i:188;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://cliutils.gitlab.io/modern-cmake/chapters/install/installing.html";i:1;N;}i:2;i:4555;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4627;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4627;}i:191;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4627;}i:192;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4627;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4631;}i:194;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://cliutils.gitlab.io/modern-cmake/chapters/install/packaging.html";i:1;N;}i:2;i:4632;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4703;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4703;}i:197;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4703;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4703;}i:199;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4703;}}