a:320:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Création d'un sort dans le JSON d'un personnage";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Cet article réfère à la page de ";}i:2;i:64;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"lambda:start";i:1;s:43:" Configuration d'un personnage avec le JSON";}i:2;i:99;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:162;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Contexte";i:1;i:2;i:2;i:162;}i:2;i:162;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:162;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:162;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Pour remettre le contexte, un sort va être décrit au sein d'accolades dans le tableau du champ ";}i:2;i:183;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:280;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"spells";}i:2;i:282;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:288;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" d'un personnage.";}i:2;i:290;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:307;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"
{
    #Autre attributs du personnage
    "spells":
    [
        { Sort n°0 },
        { Sort n°1 },
        ...
    ]
}
";i:1;s:4:"json";i:2;N;}i:2;i:314;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:453;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Création d'un sort";i:1;i:2;i:2;i:453;}i:2;i:453;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:453;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:453;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Un sort possède obligatoirement les champs suivants:";}i:2;i:487;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:540;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:540;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:540;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:540;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:544;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:545;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:547;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:551;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" : Le nom du sort";}i:2;i:553;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:570;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:570;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:570;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:570;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:574;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:575;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"description";}i:2;i:577;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:588;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" : La description du sort";}i:2;i:590;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:615;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:615;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:615;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:615;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:619;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:620;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"targetEffects";}i:2;i:622;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:635;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" : Un tableau d'ensembles d'effets appliqué sur une même cibles";}i:2;i:637;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:702;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:702;}i:52;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:702;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:201:"
{
    "name": "Sort de test",
    "description": "Le sort fait des dégats"
    "targetEffects":
    [
        { Premier ensemble d'effets },
        { Second ensemble d'effets },
        ...
    ]
}
";i:1;s:4:"json";i:2;N;}i:2;i:708;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:924;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Les ensembles d'effet : targetEffects";i:1;i:3;i:2;i:924;}i:2;i:924;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:924;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:924;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Un ensemble d'effets est un objet composé des éléments suivants :";}i:2;i:972;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1040;}i:60;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1040;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1040;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1040;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1044;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1045;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"typeOfTarget";}i:2;i:1046;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1058;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:", contient une des 3 valeurs {";}i:2;i:1059;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1089;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"absolute";}i:2;i:1090;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1098;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1099;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1101;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"relative";}i:2;i:1102;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1110;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1111;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1113;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"selection";}i:2;i:1114;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1123;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"} et représente comment est-ce que les effets vont choisir leur cible. Ce choix changera la façon d'interpréter le champs ";}i:2;i:1124;}i:80;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1249;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"target";}i:2;i:1250;}i:82;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1256;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" d'un effet.";}i:2;i:1257;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1269;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1269;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1269;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1269;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1273;}i:89;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1274;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:1275;}i:91;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1290;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", contient 1 des 3 valeurs {";}i:2;i:1291;}i:93;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1319;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ally";}i:2;i:1320;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1324;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1325;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1327;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"enemy";}i:2;i:1328;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1333;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1334;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1336;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"all";}i:2;i:1337;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1340;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"} ou aucune. Ce champs représente les cibles possibles des effets.";}i:2;i:1341;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1408;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1408;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1408;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1408;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1412;}i:110;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1413;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"effects";}i:2;i:1414;}i:112;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1421;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:", tableau des effets";}i:2;i:1422;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1442;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1442;}i:116;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1442;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1442;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"Un effet est simplement un changement de statistiques sur un personnage. Il est représenté en JSon avec les champs suivants :";}i:2;i:1444;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1571;}i:120;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1571;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1571;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1571;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1575;}i:124;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1576;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"target";}i:2;i:1577;}i:126;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1583;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1584;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1584;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1584;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1584;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1588;}i:132;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1589;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"stats";}i:2;i:1590;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1595;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:", la statistique modifiée";}i:2;i:1596;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1622;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1622;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1622;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1622;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1626;}i:141;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1627;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"type";}i:2;i:1628;}i:143;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1632;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:", comment la statistique est modifiée (set ";}i:2;i:1633;}i:145;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1677;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1679;}i:147;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1680;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"=";}i:2;i:1681;}i:149;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1682;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:", buff ";}i:2;i:1683;}i:151;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1690;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1692;}i:153;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1693;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"+";}i:2;i:1694;}i:155;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1695;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:", debuff ";}i:2;i:1696;}i:157;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1705;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1707;}i:159;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1708;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:1709;}i:161;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1710;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:", reset ";}i:2;i:1711;}i:163;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1719;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1721;}i:165;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1722;}i:166;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1723;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:1724;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1725;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1725;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1725;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1725;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1729;}i:173;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1730;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:1731;}i:175;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1736;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1737;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1737;}i:178;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1737;}i:179;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1739;}i:180;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Le champs "target"";i:1;i:3;i:2;i:1739;}i:2;i:1739;}i:181;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1739;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1739;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Ce champs détermine la cible sur laquelle s'appliquera l'effet. Il dépend également du champs ";}i:2;i:1768;}i:184;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1865;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"typeOfTarget";}i:2;i:1866;}i:186;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1878;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:1879;}i:188;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1883;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:1884;}i:190;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1899;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" vu au dessus.";}i:2;i:1900;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1914;}i:193;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1916;}i:194;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"1er cas de figure, "typeOfTarget": "absolute"";i:1;i:4;i:2;i:1916;}i:2;i:1916;}i:195;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1916;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1916;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Dans ce cas, le champs ";}i:2;i:1970;}i:198;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1993;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"target";}i:2;i:1994;}i:200;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2000;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" est le numéro du personnage qui correspond au ";}i:2;i:2001;}i:202;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2049;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:2050;}i:204;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2065;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:". Ce numéro peut être 0, 1 ou 2 si le ";}i:2;i:2066;}i:206;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2106;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:2107;}i:208;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2122;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:2123;}i:210;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2128;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ally";}i:2;i:2129;}i:212;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2133;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ou ";}i:2;i:2134;}i:214;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2138;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"enemy";}i:2;i:2139;}i:216;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2144;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:", et peut être 0, 1, 2, 3, 4 ou 5 si le ";}i:2;i:2145;}i:218;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2186;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:2187;}i:220;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2202;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:2203;}i:222;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2208;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"all";}i:2;i:2209;}i:224;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2212;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2213;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2214;}i:227;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2216;}i:228;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"2ème cas de figure, "typeOfTarget": "relative"";i:1;i:4;i:2;i:2216;}i:2;i:2216;}i:229;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2216;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2216;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Dans ce cas, le champs ";}i:2;i:2272;}i:232;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2295;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"target";}i:2;i:2296;}i:234;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2302;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" est le numéro d'un personnage ";}i:2;i:2303;}i:236;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2335;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"en fonction du personnage qui lance le sort";}i:2;i:2337;}i:238;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2380;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:". Si le ";}i:2;i:2382;}i:240;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2390;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:2391;}i:242;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2406;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:2407;}i:244;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2412;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ally";}i:2;i:2413;}i:246;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2417;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:", 0 correspond au personnage qui a lancé le sort, -1 correspond au personnage allié à sa gauche, 1 au personnage allié à sa droite.";}i:2;i:2418;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2554;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2554;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Si le ";}i:2;i:2556;}i:251;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2562;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:2563;}i:253;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2578;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:2579;}i:255;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2584;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"enemy";}i:2;i:2585;}i:257;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2590;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:", 0 correspond au personnage ennemi en face du personnage qui lance le sort, -1 correspond au personnage ennemi à sa gauche et 1 au personnage ennemi à sa droite. ";}i:2;i:2591;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2756;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2758;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"3ème cas de figure, "typeOfTarget": "selection"";i:1;i:4;i:2;i:2758;}i:2;i:2758;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2758;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2758;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Dans ce cas, le joueur doit sélectionner une cible, et ne peut sélectionner seulement le type de cible donné par ";}i:2;i:2815;}i:265;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2931;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"targetAvailable";}i:2;i:2932;}i:267;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2947;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:". Une fois une cible choisie, le champs ";}i:2;i:2948;}i:269;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2988;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"target";}i:2;i:2989;}i:271;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2995;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:" représente le personnage relatif par rapport à celui sélectionné. 0 le cible lui, -1 cible celui à sa gauche, 1 celui à sa droite.";}i:2;i:2996;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3133;}i:274;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3135;}i:275;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Le champs "value"";i:1;i:3;i:2;i:3135;}i:2;i:3135;}i:276;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3135;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3135;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Ce champs contient les valeurs pour calculer les dégâts / soins / tours qu'inflige le sort. Il contient un objet JSon avec :";}i:2;i:3163;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3289;}i:280;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3289;}i:281;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3289;}i:282;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3289;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3293;}i:284;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3294;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"type";}i:2;i:3295;}i:286;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3299;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:", type du sort (physique, magique, brute)";}i:2;i:3300;}i:288;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3341;}i:289;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3341;}i:290;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3341;}i:291;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3341;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3345;}i:293;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3346;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"style";}i:2;i:3347;}i:295;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3352;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:", style du sort (projectile, melé, ";}i:2;i:3353;}i:297;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3389;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:3392;}i:299;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3393;}i:300;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3393;}i:301;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3393;}i:302;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3393;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3397;}i:304;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3398;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"formula";}i:2;i:3399;}i:306;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3406;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:", un autre objet JSon contenant les degâts bruts et les multiplicateurs";}i:2;i:3407;}i:308;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3479;}i:309;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3479;}i:310;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3479;}i:311;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3481;}i:312;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Exemple complet";i:1;i:2;i:2;i:3481;}i:2;i:3481;}i:313;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3481;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3481;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Dans cet exemple, le joueur executant ce code doit sélectionner un ennemi, et celui-ci ainsi que le personnage à sa gauche subissent des dégâts.";}i:2;i:3509;}i:316;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3663;}i:317;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1378:"
"spells":
[
    {
        "name": "Nom de sort"
        "targetEffect":
        [
            {
                "typeOfTarget": "selection"
                "targetAvailable": "enemy"
                "effects":
                [
                    {
                        "target": 0 
                        "stats":"life"
                        "type":"-"
                        "value":
                        {
                            "type": "physical",
                            "style": "projectil",
                            "formula":
                            {
                                "base": 150,
                                "str": 0.5
                            }
                        }
                    },
                    {
                        "target": -1 
                        "stats":"life"
                        "type":"-"
                        "value":
                        {
                            "type": "physical",
                            "style": "melea"
                            "formula":
                            {
                                "base": 150,
                                "str": 0.5
                            }
                        }
                    },
                ]
 
            },
            {
                ...
            }
        ]
    }
]
";i:1;s:4:"json";i:2;N;}i:2;i:3663;}i:318;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5054;}i:319;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5054;}}