&nbsp;
 <span class="kw1">def</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span> b<span class="sy0">,</span>prec<span class="br0">&#41;</span>:
     a<span class="sy0">,</span> b <span class="sy0">=</span> <span class="kw2">float</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw2">float</span><span class="br0">&#40;</span>b<span class="br0">&#41;</span>
     <span class="kw1">if</span> b-a<span class="sy0">&lt;=</span>prec:
         <span class="kw1">return</span> <span class="br0">&#40;</span>a+b<span class="br0">&#41;</span>/<span class="nu0">2</span>
     <span class="kw1">else</span>:
         c <span class="sy0">=</span> <span class="br0">&#40;</span>a+b<span class="br0">&#41;</span>/<span class="nu0">2</span>
     <span class="kw1">if</span> f<span class="br0">&#40;</span>a<span class="br0">&#41;</span>*f<span class="br0">&#40;</span>c<span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">0</span>:
         <span class="kw1">return</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span>c<span class="sy0">,</span>prec<span class="br0">&#41;</span>
     <span class="kw1">else</span>:
         <span class="kw1">return</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>c<span class="sy0">,</span>b<span class="sy0">,</span>prec<span class="br0">&#41;</span>
&nbsp;
 <span class="co1"># Lecture de l'intervalle</span>
 a <span class="sy0">=</span> <span class="nu0">0</span>
 b <span class="sy0">=</span><span class="nu0">10</span>
 prec <span class="sy0">=</span> <span class="nu0">1e-12</span>
&nbsp;
 interval <span class="sy0">=</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> - start_time <span class="co1">#calcul du temps</span>
&nbsp;
 <span class="co1"># Résultats</span>
 <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;La valeur du zéro de cette fonction sur (a,b) est:&quot;</span><span class="sy0">,</span> dicho_rec<span class="br0">&#40;</span>f<span class="sy0">,</span>a<span class="sy0">,</span>b<span class="sy0">,</span>prec<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
 <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Temps d'execution de la fonction:&quot;</span><span class="sy0">,</span> interval<span class="br0">&#41;</span>